m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/cam2022/CPRE-381/ProjectP1/cpre381-toolflow
Eadder
Z1 w1711037864
Z2 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z3 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 262
R0
Z4 8proj/src/TopLevel/Adder.vhd
Z5 Fproj/src/TopLevel/Adder.vhd
l0
L26 1
VML@ZODY^NiG==mP]D9dE]0
!s100 g4HWK06]`i@gB@=<F`:m00
Z6 OL;C;2023.2_2;77
33
Z7 !s110 1711588396
!i10b 1
Z8 !s108 1711588396.000000
Z9 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/dffg1.vhd|proj/src/TopLevel/mux32_1.vhd|proj/src/TopLevel/mux4to1DF.vhd|proj/src/TopLevel/Nbit_andg2.vhd|proj/src/TopLevel/Adder.vhd|proj/src/TopLevel/Nbit_8t1Mux.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/BarrelShifter.vhd|proj/src/TopLevel/Complementor.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/mux2to1DF.vhd|proj/src/TopLevel/Dataflow_Mux2_1.vhd|proj/src/TopLevel/FetchLogic.vhd|proj/src/TopLevel/AddSub.vhd|proj/src/TopLevel/ZeroChecker.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/LeftShifter16.vhd|proj/src/TopLevel/extender16_32.vhd|proj/src/TopLevel/NegativeChecker.vhd|proj/src/TopLevel/Nbit_full_adder.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/Structual_full_adder.vhd|proj/src/TopLevel/Decoder5_32.vhd|proj/src/TopLevel/Nbit_xorg2.vhd|proj/src/TopLevel/BarrelDecoder5_32.vhd|proj/src/TopLevel/Nbit_AddSub.vhd|proj/src/TopLevel/RegFile.vhd|proj/src/TopLevel/Reg32File.vhd|proj/src/TopLevel/Nbit_org2.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/PC.vhd|proj/src/TopLevel/ControlLogic.vhd|
Z10 !s107 proj/src/TopLevel/ControlLogic.vhd|proj/src/TopLevel/PC.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/Nbit_org2.vhd|proj/src/TopLevel/Reg32File.vhd|proj/src/TopLevel/RegFile.vhd|proj/src/TopLevel/Nbit_AddSub.vhd|proj/src/TopLevel/BarrelDecoder5_32.vhd|proj/src/TopLevel/Nbit_xorg2.vhd|proj/src/TopLevel/Decoder5_32.vhd|proj/src/TopLevel/Structual_full_adder.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/Nbit_full_adder.vhd|proj/src/TopLevel/NegativeChecker.vhd|proj/src/TopLevel/extender16_32.vhd|proj/src/TopLevel/LeftShifter16.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/ZeroChecker.vhd|proj/src/TopLevel/AddSub.vhd|proj/src/TopLevel/FetchLogic.vhd|proj/src/TopLevel/Dataflow_Mux2_1.vhd|proj/src/TopLevel/mux2to1DF.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/Complementor.vhd|proj/src/TopLevel/BarrelShifter.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/Nbit_8t1Mux.vhd|proj/src/TopLevel/Adder.vhd|proj/src/TopLevel/Nbit_andg2.vhd|proj/src/TopLevel/mux4to1DF.vhd|proj/src/TopLevel/mux32_1.vhd|proj/src/TopLevel/dffg1.vhd|proj/src/TopLevel/mux2t1_N.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
Z11 o-2008 -work internal/ModelSimContainer/work
Z12 tExplicit 1 CvgOpt 0
Astructure
R2
R3
Z13 DEx4 work 5 adder 0 22 ML@ZODY^NiG==mP]D9dE]0
!i122 262
l71
Z14 L36 103
Z15 V>aD?[z@457ZYFQj4@=8cO1
Z16 !s100 MdJhV;gcAbeP7doVg1`K]2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eaddsub
Z17 w1711490590
R2
R3
!i122 262
R0
Z18 8proj/src/TopLevel/AddSub.vhd
Z19 Fproj/src/TopLevel/AddSub.vhd
l0
Z20 L21 1
VUA<9?5GGNNo5:goQf[;z<0
!s100 fJ:?KQCORN6UBKP=nUYYn1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z21 DEx4 work 6 addsub 0 22 UA<9?5GGNNo5:goQf[;z<0
!i122 262
l61
Z22 L34 83
Z23 VUjTncAPWAE6:SK`DJ@DQa3
Z24 !s100 0X6ei`1mQ_VVN:R?e5;DN3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ealu
Z25 w1711159557
R2
R3
!i122 262
R0
Z26 8proj/src/TopLevel/ALU.vhd
Z27 Fproj/src/TopLevel/ALU.vhd
l0
L7 1
VKTcS]g<M[VEmCV1jgXjSX0
!s100 dCb5Qkm=7SFjFL]YfWaOV2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z28 DEx4 work 3 alu 0 22 KTcS]g<M[VEmCV1jgXjSX0
!i122 262
l174
Z29 L34 260
Z30 V;M6EFf4<_di4d6BkjUX0z1
Z31 !s100 F0V2G?b>=Me9b5W>ZoIiA1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eandg2
Z32 w1710350211
R2
R3
!i122 262
R0
Z33 8proj/src/TopLevel/andg2.vhd
Z34 Fproj/src/TopLevel/andg2.vhd
l0
Z35 L23 1
VNNn;6T:KZZ]<3@G6Wm2;o1
!s100 9ii`nH;cO]FVEQ::>kJND1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
Z36 DEx4 work 5 andg2 0 22 NNn;6T:KZZ]<3@G6Wm2;o1
!i122 262
l32
Z37 L31 6
Z38 VZ>dUO9aZd<7g:HMQjG2BU3
Z39 !s100 V:aKTS?fM0F=7]_?SXW2^3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ebarreldecoder5_32
R32
R2
R3
!i122 262
R0
Z40 8proj/src/TopLevel/BarrelDecoder5_32.vhd
Z41 Fproj/src/TopLevel/BarrelDecoder5_32.vhd
l0
R20
VQ1SF0[0b;Cd_:_FFFSPIZ0
!s100 ;RABej4g<Ro88=BJTa:Z?0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z42 DEx4 work 17 barreldecoder5_32 0 22 Q1SF0[0b;Cd_:_FFFSPIZ0
!i122 262
l30
Z43 L29 37
Z44 VEjjJcA5HeZ:m22mPO65Zo0
Z45 !s100 a69]:l7@Z5jAh5K:EHdYD3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ebarrelshifter
Z46 w1711588107
Z47 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
R2
R3
!i122 262
R0
Z48 8proj/src/TopLevel/BarrelShifter.vhd
Z49 Fproj/src/TopLevel/BarrelShifter.vhd
l0
Z50 L22 1
VXIV`FB]N<kEL7@E9>I1`52
!s100 5H>=MjJm4j>P_H;2QVen:1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R47
R2
R3
Z51 DEx4 work 13 barrelshifter 0 22 XIV`FB]N<kEL7@E9>I1`52
!i122 262
l87
Z52 L32 331
Z53 V3VVS4dJ70FWKXTHTUDE?31
Z54 !s100 G?`lj41j@P6:IEeeP4UlY3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ecomplementor
R32
R2
R3
!i122 262
R0
Z55 8proj/src/TopLevel/Complementor.vhd
Z56 Fproj/src/TopLevel/Complementor.vhd
l0
R35
VBN[VWSXY[Z`Wa^]bQkC3g2
!s100 C5=I[GV0>@963]odDj;Cn3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z57 DEx4 work 12 complementor 0 22 BN[VWSXY[Z`Wa^]bQkC3g2
!i122 262
l37
Z58 L30 17
Z59 V_[ThjMVl?58Ljlo0Gh?Wb2
Z60 !s100 VeJQ0o9;TXY`h1J:SUR;>3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Econtrollogic
Z61 w1711398561
R47
R2
R3
!i122 262
R0
Z62 8proj/src/TopLevel/ControlLogic.vhd
Z63 Fproj/src/TopLevel/ControlLogic.vhd
l0
Z64 L13 1
VF]<<:OOS?G_Pf79MWYl:h2
!s100 k80QK;gTZFeU6QIljhEB<3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R47
R2
R3
Z65 DEx4 work 12 controllogic 0 22 F]<<:OOS?G_Pf79MWYl:h2
!i122 262
l59
Z66 L54 877
Z67 Vh5i^5]VEI_f12;QENSWDB1
Z68 !s100 bn<l06C>OLFI1zo?Y2Z]03
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Edataflow_mux2_1
R32
R2
R3
!i122 262
R0
Z69 8proj/src/TopLevel/Dataflow_Mux2_1.vhd
Z70 Fproj/src/TopLevel/Dataflow_Mux2_1.vhd
l0
R35
VO8jLW_<Z]1mXI5NS>?34?2
!s100 H<3Re2?gIfD:3dQAbC5zf3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
Z71 DEx4 work 15 dataflow_mux2_1 0 22 O8jLW_<Z]1mXI5NS>?34?2
!i122 262
l33
Z72 L32 6
Z73 VSceb[4KP9R;^TfO3YeJ=K0
Z74 !s100 I?cIV`I_Izm2N`CJlB93D0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Edecoder5_32
R32
R2
R3
!i122 262
R0
Z75 8proj/src/TopLevel/Decoder5_32.vhd
Z76 Fproj/src/TopLevel/Decoder5_32.vhd
l0
R20
VzVnTEjRP7?GKB?AzkGlKc3
!s100 3KY:3_6e`b[j`B0BG<o;Y1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z77 DEx4 work 11 decoder5_32 0 22 zVnTEjRP7?GKB?AzkGlKc3
!i122 262
l30
Z78 L29 38
Z79 V21e7IO]GAgTm_YnZnf9bW3
Z80 !s100 D9^0LE?=8RI=TV]dJ:>TZ1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Edffg
R32
R2
R3
!i122 262
R0
Z81 8proj/src/TopLevel/dffg.vhd
Z82 Fproj/src/TopLevel/dffg.vhd
l0
R35
Vk=E:JgRI`5Hh828=;SLFo0
!s100 FJQDe;FGDG0KnNV;j4DaY2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R2
R3
Z83 DEx4 work 4 dffg 0 22 k=E:JgRI`5Hh828=;SLFo0
!i122 262
l37
Z84 L33 29
Z85 V4Z;_=e>@QC_j1^o`6V^560
Z86 !s100 GR5ff]ZD1Yiz`>ZFVE>Hg1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Edffg1
Z87 w1711054217
R2
R3
!i122 262
R0
Z88 8proj/src/TopLevel/dffg1.vhd
Z89 Fproj/src/TopLevel/dffg1.vhd
l0
R35
V3dch2?G<Bg04WCL[EMUOa2
!s100 [celI7QgJ<mEW4ce_UD0@2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R2
R3
Z90 DEx4 work 5 dffg1 0 22 3dch2?G<Bg04WCL[EMUOa2
!i122 262
l37
R84
Z91 V46SKQDoP7WYjHMcXh68O<0
Z92 !s100 `n=CCac?J^3mFHbN[l;A[2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eextender16_32
Z93 w1707684972
R2
R3
!i122 262
R0
Z94 8proj/src/TopLevel/extender16_32.vhd
Z95 Fproj/src/TopLevel/extender16_32.vhd
l0
R20
V9=eA>lD91JnAbzmS?4eV^2
!s100 6Ph<^:4HS_In<lUDKOgI;2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z96 DEx4 work 13 extender16_32 0 22 9=eA>lD91JnAbzmS?4eV^2
!i122 262
l56
Z97 L29 60
Z98 V?L0]4VO3FYZF[i<Vz0FnJ1
Z99 !s100 Tze=O`ee<OYeGPoTS:D<72
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Efetchlogic
Z100 w1711490713
R47
R2
R3
!i122 262
R0
Z101 8proj/src/TopLevel/FetchLogic.vhd
Z102 Fproj/src/TopLevel/FetchLogic.vhd
l0
R50
VVo]kJM32]PdkTc;6KD>L[2
!s100 E<ab;Y]eMGkB[gH?ckUST1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R47
R2
R3
Z103 DEx4 work 10 fetchlogic 0 22 Vo]kJM32]PdkTc;6KD>L[2
!i122 262
l105
Z104 L39 154
Z105 VXcnMPCg1@]WJ43OP[e7XE0
Z106 !s100 aTLKPkiZfV>[Y[8KZf;Ra2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Einvg
R32
R2
R3
!i122 262
R0
Z107 8proj/src/TopLevel/invg.vhd
Z108 Fproj/src/TopLevel/invg.vhd
l0
R35
VIJkcZ1BXD`4RDZ?hjkbIF2
!s100 5^0jfQ^dVk:bl_Za_KajG0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
Z109 DEx4 work 4 invg 0 22 IJkcZ1BXD`4RDZ?hjkbIF2
!i122 262
l31
Z110 L30 6
Z111 V@Kk;^@]_o6c=I4@>kUX2A3
Z112 !s100 Q?`9^ToWC]zk1[=<LdPdE3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eleftshifter16
R32
R3
R2
R47
!i122 262
R0
Z113 8proj/src/TopLevel/LeftShifter16.vhd
Z114 Fproj/src/TopLevel/LeftShifter16.vhd
l0
L7 1
V[VOFejleg39:C4;CQG3bb2
!s100 KXN1<[>3<GBC=V_h2HiWO2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavioral
R3
R2
R47
Z115 DEx4 work 13 leftshifter16 0 22 [VOFejleg39:C4;CQG3bb2
!i122 262
l17
Z116 L15 5
Z117 VUN:2ooGSkmBK6Rzj<ME9=0
Z118 !s100 ;jR<Hg8^OV`Vz6]Yz3;952
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emem
Z119 w1708996740
R47
R2
R3
!i122 262
R0
Z120 8proj/src/TopLevel/mem.vhd
Z121 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V72U5Be5H]J^_hIf>:2SgQ2
!s100 GF_U?1mjKdlzTC==@Eoi@2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Artl
R47
R2
R3
Z122 DEx4 work 3 mem 0 22 72U5Be5H]J^_hIf>:2SgQ2
!i122 262
l37
Z123 L27 24
Z124 V5c?J75VGOAknnABKPF61A1
Z125 !s100 h2oZ:n@5VDnM^B7>cA]W22
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emips_processor
Z126 w1711490534
R2
R3
!i122 262
R0
Z127 8proj/src/TopLevel/MIPS_Processor.vhd
Z128 Fproj/src/TopLevel/MIPS_Processor.vhd
l0
R35
VJWjGlAO]NWE;LDfZK5kFA0
!s100 jZ>b[KoD47L7kJ>XVS<6Q3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructure
R2
R3
Z129 DEx4 work 14 mips_processor 0 22 JWjGlAO]NWE;LDfZK5kFA0
!i122 262
l254
Z130 L35 458
Z131 VT3`V]PmgeP?g_H@8OLj821
Z132 !s100 8j]m4hKhOf[SiJ7Vae0m]1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Pmips_types
R2
R3
!i122 262
R119
R0
Z133 8proj/src/MIPS_types.vhd
Z134 Fproj/src/MIPS_types.vhd
l0
L15 13
V>i]jZ9eAbXcz[cgAlXhVU2
!s100 Zhic[8Ck_NUcnioRmZLWb2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Bbody
Z135 DPx4 work 10 mips_types 0 22 >i]jZ9eAbXcz[cgAlXhVU2
R2
R3
!i122 262
l0
Z136 L29 3
Z137 VH4D8`z<c`PE][_NQN2d1L2
Z138 !s100 ;m9aHiUa@zM37M9gRzA3:0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emux2t1_n
R32
R2
R3
!i122 262
R0
Z139 8proj/src/TopLevel/mux2t1_N.vhd
Z140 Fproj/src/TopLevel/mux2t1_N.vhd
l0
R20
V^naQNg30@fDK=gaeXbe;30
!s100 Y80E^d;5=hf2cNC6Yk_Di1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z141 DEx4 work 8 mux2t1_n 0 22 ^naQNg30@fDK=gaeXbe;30
!i122 262
l39
Z142 L30 21
Z143 V5:3RMD3F=Ga72OPOPYMJF3
Z144 !s100 ?3^4eJNB=AaXSCf8mcLda3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emux2to1df
R32
R2
R3
!i122 262
R0
Z145 8proj/src/TopLevel/mux2to1DF.vhd
Z146 Fproj/src/TopLevel/mux2to1DF.vhd
l0
R35
V45Fb5[a:Lo5MLNWG4Y_J[1
!s100 09=hmcbY3ooFh>zmW0M0c0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
Z147 DEx4 work 9 mux2to1df 0 22 45Fb5[a:Lo5MLNWG4Y_J[1
!i122 262
l38
Z148 L32 14
Z149 VLj9YR]QZPz7U_lFC]TRS41
Z150 !s100 F:E;NfHD3XlQF2SCRdN222
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emux32_1
R32
R2
R3
!i122 262
R0
Z151 8proj/src/TopLevel/mux32_1.vhd
Z152 Fproj/src/TopLevel/mux32_1.vhd
l0
R20
Vje<fmZUz51_>fKni:ABE]0
!s100 5;]cK7mUOW9iNlT46djVV2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z153 DEx4 work 7 mux32_1 0 22 je<fmZUz51_>fKni:ABE]0
!i122 262
l63
Z154 L61 40
Z155 V9J=:do8f9S]`Bdj8K;FCZ0
Z156 !s100 ?fK4D;>eCTdM@OQRz3B:V0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emux4to1df
R32
R2
R3
!i122 262
R0
Z157 8proj/src/TopLevel/mux4to1DF.vhd
Z158 Fproj/src/TopLevel/mux4to1DF.vhd
l0
R35
VJPXUd26F@eK@R=M_SX<o]1
!s100 ]M8GKNS58GiYCn;1XiT`31
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
Z159 DEx4 work 9 mux4to1df 0 22 JPXUd26F@eK@R=M_SX<o]1
!i122 262
l44
Z160 L35 20
Z161 Vm`>j^3K7PCDz<CIicnjk10
Z162 !s100 aaBAUE80jU=J?Hh@@o48S2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Enbit_8t1mux
R32
R2
R3
!i122 262
R0
Z163 8proj/src/TopLevel/Nbit_8t1Mux.vhd
Z164 Fproj/src/TopLevel/Nbit_8t1Mux.vhd
l0
L6 1
VjiM_SBG01B7J:iE@QCBn>3
!s100 l4N8jEd^oe8IU`O[M@E:g3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z165 DEx4 work 11 nbit_8t1mux 0 22 jiM_SBG01B7J:iE@QCBn>3
!i122 262
l41
Z166 L24 80
Z167 Vd<SX_>YGhhgHSG0Ob=@gD0
Z168 !s100 m_N2920_3OARFCF2?ZViK2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Enbit_addsub
R32
R2
R3
!i122 262
R0
Z169 8proj/src/TopLevel/Nbit_AddSub.vhd
Z170 Fproj/src/TopLevel/Nbit_AddSub.vhd
l0
R20
VdoFbgL42g[8?Dodn3iB:03
!s100 H6L6gFljnc5S=GF5>NGQb0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z171 DEx4 work 11 nbit_addsub 0 22 doFbgL42g[8?Dodn3iB:03
!i122 262
l58
Z172 L31 57
Z173 Va`zg9S=>1?SSCUA<SMN1Y1
Z174 !s100 hh[EQ14[i[zn^fC>C_Ukh2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Enbit_andg2
Z175 w1711038185
R2
R3
!i122 262
R0
Z176 8proj/src/TopLevel/Nbit_andg2.vhd
Z177 Fproj/src/TopLevel/Nbit_andg2.vhd
l0
R35
VP<YAAcaHNZ^zlScH?e[fm2
!s100 9JWQ;`N5f6hM3Yk?@41Si0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z178 DEx4 work 10 nbit_andg2 0 22 P<YAAcaHNZ^zlScH?e[fm2
!i122 262
l39
Z179 L31 19
Z180 Vd1JhfTLg8X36eb3>g9Xb?1
Z181 !s100 _^[b^Xj_DGbkne4c79?lN1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Enbit_full_adder
R32
R2
R3
!i122 262
R0
Z182 8proj/src/TopLevel/Nbit_full_adder.vhd
Z183 Fproj/src/TopLevel/Nbit_full_adder.vhd
l0
R20
V]i42RRQHoL>foU;X`K^bn3
!s100 ljH_oM5cR:boeKamEQMB31
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z184 DEx4 work 15 nbit_full_adder 0 22 ]i42RRQHoL>foU;X`K^bn3
!i122 262
l45
Z185 L32 43
Z186 Vi;HoZGRLTM7o<f5zPd[O^3
Z187 !s100 hi5WK4O>YB356=<P^72AM0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Enbit_org2
Z188 w1711037458
R2
R3
!i122 262
R0
Z189 8proj/src/TopLevel/Nbit_org2.vhd
Z190 Fproj/src/TopLevel/Nbit_org2.vhd
l0
R35
VUEKzYZ^>WKT5[Y_AG`=7^1
!s100 8TV]M7?Ih::87n^K;Aj]U1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z191 DEx4 work 9 nbit_org2 0 22 UEKzYZ^>WKT5[Y_AG`=7^1
!i122 262
l39
R179
Z192 VSj2c4MjK0XRDAm20EF=`42
Z193 !s100 `AXeJ62=_5od_Fl:TO6e]1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Enbit_xorg2
Z194 w1711038224
R2
R3
!i122 262
R0
Z195 8proj/src/TopLevel/Nbit_xorg2.vhd
Z196 Fproj/src/TopLevel/Nbit_xorg2.vhd
l0
R35
V<gI3QDi3;ab9IJ=g5OM^G0
!s100 ;Ml?IVWfZHU_V9Rz?PX@H3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z197 DEx4 work 10 nbit_xorg2 0 22 <gI3QDi3;ab9IJ=g5OM^G0
!i122 262
l39
R179
Z198 V=d^T?KhQdlMb2O8NI;9:Y1
Z199 !s100 fmcSg3Z>f][a2>DbF6CSi0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Enegativechecker
R32
R2
R3
!i122 262
R0
Z200 8proj/src/TopLevel/NegativeChecker.vhd
Z201 Fproj/src/TopLevel/NegativeChecker.vhd
l0
L6 1
V[L`ezoU9O>XU3802Rh9XZ0
!s100 iECBSNH4nQi2SCN60=WeO3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavioral
R2
R3
Z202 DEx4 work 15 negativechecker 0 22 [L`ezoU9O>XU3802Rh9XZ0
!i122 262
l17
Z203 L15 17
Z204 V9h2NTJaaoF`e_f3X_>5PJ2
Z205 !s100 NOAnI_>JnPChBW:P8QMNZ2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eorg2
Z206 w1711037397
R2
R3
!i122 262
R0
Z207 8proj/src/TopLevel/org2.vhd
Z208 Fproj/src/TopLevel/org2.vhd
l0
R35
VHzK[RDbfLmHiccTI[1T>:1
!s100 ikMHcZBAmUXc6FLoXEkzT3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
Z209 DEx4 work 4 org2 0 22 HzK[RDbfLmHiccTI[1T>:1
!i122 262
l32
R37
Z210 V;7_EAX8jh:if]NnVkIKJI2
Z211 !s100 @GZz>BiL1ab<;jlR0CJN>1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Epc
Z212 w1711054637
R2
R3
!i122 262
R0
Z213 8proj/src/TopLevel/PC.vhd
Z214 Fproj/src/TopLevel/PC.vhd
l0
R20
V@U:Co;OaFDMNDS=EkS6fo1
!s100 beXfE6cG[RTYneFmUgj@n0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z215 DEx4 work 2 pc 0 22 @U:Co;OaFDMNDS=EkS6fo1
!i122 262
l50
Z216 L32 47
Z217 VDWm^f[MkUIz@M9oe5NROV1
Z218 !s100 UjClEdZ5?QB5f0D5:0ji?1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ereg32file
Z219 w1711037192
R2
R3
!i122 262
R0
Z220 8proj/src/TopLevel/Reg32File.vhd
Z221 Fproj/src/TopLevel/Reg32File.vhd
l0
R20
VbIEo41MP22HIhKTkh;g>61
!s100 XUjVMcXVGYX082URQ5>Gg2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z222 DEx4 work 9 reg32file 0 22 bIEo41MP22HIhKTkh;g>61
!i122 262
l101
Z223 L35 168
Z224 V5Z]F@zVE0j9FUl44MdBW[1
Z225 !s100 f0?Z>QLal=iC:0IRTT6IW3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eregfile
R32
R2
R3
!i122 262
R0
Z226 8proj/src/TopLevel/RegFile.vhd
Z227 Fproj/src/TopLevel/RegFile.vhd
l0
R20
VZanh2IB5c3DziZOO:d[Xf0
!s100 OVSbJzVV9WYFXiYf<CTiz3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z228 DEx4 work 7 regfile 0 22 Zanh2IB5c3DziZOO:d[Xf0
!i122 262
l42
Z229 L32 23
Z230 VS8967j;UEUSTX@_b=N4[X2
Z231 !s100 4RnnEmT<hNJ9d1151T00Z0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Estructual_full_adder
Z232 w1711038070
R2
R3
!i122 262
R0
Z233 8proj/src/TopLevel/Structual_full_adder.vhd
Z234 Fproj/src/TopLevel/Structual_full_adder.vhd
l0
R35
VoPk@EY1RP:KCBbR:99:>c1
!s100 4eOD1O6eQGl`0iKfQzmgN3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructure
R2
R3
Z235 DEx4 work 20 structual_full_adder 0 22 oPk@EY1RP:KCBbR:99:>c1
!i122 262
l61
Z236 L33 60
Z237 Vm8KQ9<4UoO70lzd:m=^CB3
Z238 !s100 U9XNX`ASN6=e7J[3aUhH90
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Etb
Z239 w1676495890
Z240 DPx3 std 3 env 0 22 QPZJVBPkV?55nUWhDzFik0
Z241 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R2
R3
!i122 262
R0
Z242 8internal/testpy/tb.vhd
Z243 Finternal/testpy/tb.vhd
l0
L24 1
VmnW?FF:Ib87hj>e3NzoaR2
!s100 J8cbzZD^Tj2:AHVPB^Ch:2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R240
R241
R2
R3
Z244 DEx4 work 2 tb 0 22 mnW?FF:Ib87hj>e3NzoaR2
!i122 262
l56
Z245 L31 127
Z246 V8b52hZOUTz;mGPlR1XoM@1
Z247 !s100 Q?C5mH^o;6?]2EDH4@`oS3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Exorg2
Z248 w1711037852
R2
R3
!i122 262
R0
Z249 8proj/src/TopLevel/xorg2.vhd
Z250 Fproj/src/TopLevel/xorg2.vhd
l0
R35
VGT9;;AQF^mNQQ[K2R9WLe1
!s100 :XR]4aE:DC4Oh6C[WWe?o2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
Z251 DEx4 work 5 xorg2 0 22 GT9;;AQF^mNQQ[K2R9WLe1
!i122 262
l32
R37
Z252 VObjUO95^?P<3HAC2F=Q5h1
Z253 !s100 Z;<A[i8Vnf6O_Fae6S:]Z2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ezerochecker
R32
R2
R3
!i122 262
R0
Z254 8proj/src/TopLevel/ZeroChecker.vhd
Z255 Fproj/src/TopLevel/ZeroChecker.vhd
l0
R64
VcIjU?<mn6BZ>Z>AGhi?jG1
!s100 bjWR@ck;hm`d7SHR]d2k73
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z256 DEx4 work 11 zerochecker 0 22 cIjU?<mn6BZ>Z>AGhi?jG1
!i122 262
l25
Z257 L21 10
Z258 VfH:B84]OFzzc2=KQJz0Yl3
Z259 !s100 :gA<bPF0oOo^XR:Z:<P=:3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
