m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/cam2022/CPRE-381/ProjectP1/cpre381-toolflow
Eadder
Z0 w1710951627
Z1 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z2 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 247
Z3 d/home/mkotlarz/cpre381/proj1/cpre381-toolflow
Z4 8proj/src/TopLevel/Adder.vhd
Z5 Fproj/src/TopLevel/Adder.vhd
l0
L26 1
VML@ZODY^NiG==mP]D9dE]0
!s100 g4HWK06]`i@gB@=<F`:m00
Z6 OL;C;2023.2_2;77
33
Z7 !s110 1711424503
!i10b 1
Z8 !s108 1711424503.000000
Z9 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/Reg32File.vhd|proj/src/TopLevel/Nbit_org2.vhd|proj/src/TopLevel/AddSub.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/Nbit_AddSub.vhd|proj/src/TopLevel/PC.vhd|proj/src/TopLevel/FetchLogic.vhd|proj/src/TopLevel/ControlLogic.vhd|proj/src/TopLevel/mux32_1.vhd|proj/src/TopLevel/Dataflow_Mux2_1.vhd|proj/src/TopLevel/Decoder5_32.vhd|proj/src/TopLevel/Nbit_andg2.vhd|proj/src/TopLevel/BarrelDecoder5_32.vhd|proj/src/TopLevel/BarrelShifter.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/Nbit_xorg2.vhd|proj/src/TopLevel/Structual_full_adder.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/ZeroChecker.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/mux2to1DF.vhd|proj/src/TopLevel/RegFile.vhd|proj/src/TopLevel/LeftShifter16.vhd|proj/src/TopLevel/Nbit_full_adder.vhd|proj/src/TopLevel/NegativeChecker.vhd|proj/src/TopLevel/extender16_32.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/Nbit_8t1Mux.vhd|proj/src/TopLevel/dffg1.vhd|proj/src/TopLevel/mux4to1DF.vhd|proj/src/TopLevel/Adder.vhd|proj/src/TopLevel/Complementor.vhd|
Z10 !s107 proj/src/TopLevel/Complementor.vhd|proj/src/TopLevel/Adder.vhd|proj/src/TopLevel/mux4to1DF.vhd|proj/src/TopLevel/dffg1.vhd|proj/src/TopLevel/Nbit_8t1Mux.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/extender16_32.vhd|proj/src/TopLevel/NegativeChecker.vhd|proj/src/TopLevel/Nbit_full_adder.vhd|proj/src/TopLevel/LeftShifter16.vhd|proj/src/TopLevel/RegFile.vhd|proj/src/TopLevel/mux2to1DF.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/ZeroChecker.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/Structual_full_adder.vhd|proj/src/TopLevel/Nbit_xorg2.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/BarrelShifter.vhd|proj/src/TopLevel/BarrelDecoder5_32.vhd|proj/src/TopLevel/Nbit_andg2.vhd|proj/src/TopLevel/Decoder5_32.vhd|proj/src/TopLevel/Dataflow_Mux2_1.vhd|proj/src/TopLevel/mux32_1.vhd|proj/src/TopLevel/ControlLogic.vhd|proj/src/TopLevel/FetchLogic.vhd|proj/src/TopLevel/PC.vhd|proj/src/TopLevel/Nbit_AddSub.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/AddSub.vhd|proj/src/TopLevel/Nbit_org2.vhd|proj/src/TopLevel/Reg32File.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/mux2t1_N.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
Z11 o-2008 -work internal/ModelSimContainer/work
Z12 tExplicit 1 CvgOpt 0
Astructure
R1
R2
Z13 DEx4 work 5 adder 0 22 ML@ZODY^NiG==mP]D9dE]0
!i122 247
l71
Z14 L36 103
Z15 V>aD?[z@457ZYFQj4@=8cO1
Z16 !s100 MdJhV;gcAbeP7doVg1`K]2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eaddsub
R0
R1
R2
!i122 247
R3
Z17 8proj/src/TopLevel/AddSub.vhd
Z18 Fproj/src/TopLevel/AddSub.vhd
l0
Z19 L21 1
VUA<9?5GGNNo5:goQf[;z<0
!s100 fJ:?KQCORN6UBKP=nUYYn1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R1
R2
Z20 DEx4 work 6 addsub 0 22 UA<9?5GGNNo5:goQf[;z<0
!i122 247
l60
Z21 L34 81
Z22 V2>mW1gjo96cM9R^4F0QOR0
Z23 !s100 ffk9GK8zNVz`=E?Uo_n[T1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ealu
Z24 w1711423538
R1
R2
!i122 247
R3
Z25 8proj/src/TopLevel/ALU.vhd
Z26 Fproj/src/TopLevel/ALU.vhd
l0
L7 1
VKTcS]g<M[VEmCV1jgXjSX0
!s100 dCb5Qkm=7SFjFL]YfWaOV2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R1
R2
Z27 DEx4 work 3 alu 0 22 KTcS]g<M[VEmCV1jgXjSX0
!i122 247
l174
Z28 L34 260
Z29 V;M6EFf4<_di4d6BkjUX0z1
Z30 !s100 F0V2G?b>=Me9b5W>ZoIiA1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eandg2
Z31 w1711046732
R1
R2
!i122 247
R3
Z32 8proj/src/TopLevel/andg2.vhd
Z33 Fproj/src/TopLevel/andg2.vhd
l0
Z34 L23 1
VNNn;6T:KZZ]<3@G6Wm2;o1
!s100 9ii`nH;cO]FVEQ::>kJND1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R1
R2
Z35 DEx4 work 5 andg2 0 22 NNn;6T:KZZ]<3@G6Wm2;o1
!i122 247
l32
Z36 L31 6
Z37 VZ>dUO9aZd<7g:HMQjG2BU3
Z38 !s100 V:aKTS?fM0F=7]_?SXW2^3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ebarreldecoder5_32
R0
R1
R2
!i122 247
R3
Z39 8proj/src/TopLevel/BarrelDecoder5_32.vhd
Z40 Fproj/src/TopLevel/BarrelDecoder5_32.vhd
l0
R19
VQ1SF0[0b;Cd_:_FFFSPIZ0
!s100 ;RABej4g<Ro88=BJTa:Z?0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R1
R2
Z41 DEx4 work 17 barreldecoder5_32 0 22 Q1SF0[0b;Cd_:_FFFSPIZ0
!i122 247
l30
Z42 L29 37
Z43 VEjjJcA5HeZ:m22mPO65Zo0
Z44 !s100 a69]:l7@Z5jAh5K:EHdYD3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ebarrelshifter
R31
Z45 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
R1
R2
!i122 247
R3
Z46 8proj/src/TopLevel/BarrelShifter.vhd
Z47 Fproj/src/TopLevel/BarrelShifter.vhd
l0
Z48 L22 1
VXIV`FB]N<kEL7@E9>I1`52
!s100 5H>=MjJm4j>P_H;2QVen:1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R45
R1
R2
Z49 DEx4 work 13 barrelshifter 0 22 XIV`FB]N<kEL7@E9>I1`52
!i122 247
l78
Z50 L32 140
Z51 Vee`HjUZnKNPkmSbKoOCnJ2
Z52 !s100 _2d3cXJYYNkUhT1zLK?V30
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ecomplementor
R0
R1
R2
!i122 247
R3
Z53 8proj/src/TopLevel/Complementor.vhd
Z54 Fproj/src/TopLevel/Complementor.vhd
l0
R34
VBN[VWSXY[Z`Wa^]bQkC3g2
!s100 C5=I[GV0>@963]odDj;Cn3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R1
R2
Z55 DEx4 work 12 complementor 0 22 BN[VWSXY[Z`Wa^]bQkC3g2
!i122 247
l37
Z56 L30 17
Z57 V_[ThjMVl?58Ljlo0Gh?Wb2
Z58 !s100 VeJQ0o9;TXY`h1J:SUR;>3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Econtrollogic
R24
R45
R1
R2
!i122 247
R3
Z59 8proj/src/TopLevel/ControlLogic.vhd
Z60 Fproj/src/TopLevel/ControlLogic.vhd
l0
Z61 L13 1
VF]<<:OOS?G_Pf79MWYl:h2
!s100 k80QK;gTZFeU6QIljhEB<3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R45
R1
R2
Z62 DEx4 work 12 controllogic 0 22 F]<<:OOS?G_Pf79MWYl:h2
!i122 247
l59
Z63 L54 877
Z64 Vh5i^5]VEI_f12;QENSWDB1
Z65 !s100 bn<l06C>OLFI1zo?Y2Z]03
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Edataflow_mux2_1
R0
R1
R2
!i122 247
R3
Z66 8proj/src/TopLevel/Dataflow_Mux2_1.vhd
Z67 Fproj/src/TopLevel/Dataflow_Mux2_1.vhd
l0
R34
VO8jLW_<Z]1mXI5NS>?34?2
!s100 H<3Re2?gIfD:3dQAbC5zf3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R1
R2
Z68 DEx4 work 15 dataflow_mux2_1 0 22 O8jLW_<Z]1mXI5NS>?34?2
!i122 247
l33
Z69 L32 6
Z70 VSceb[4KP9R;^TfO3YeJ=K0
Z71 !s100 I?cIV`I_Izm2N`CJlB93D0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Edecoder5_32
R31
R1
R2
!i122 247
R3
Z72 8proj/src/TopLevel/Decoder5_32.vhd
Z73 Fproj/src/TopLevel/Decoder5_32.vhd
l0
R19
VzVnTEjRP7?GKB?AzkGlKc3
!s100 3KY:3_6e`b[j`B0BG<o;Y1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R1
R2
Z74 DEx4 work 11 decoder5_32 0 22 zVnTEjRP7?GKB?AzkGlKc3
!i122 247
l30
Z75 L29 38
Z76 V21e7IO]GAgTm_YnZnf9bW3
Z77 !s100 D9^0LE?=8RI=TV]dJ:>TZ1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Edffg
R0
R1
R2
!i122 247
R3
Z78 8proj/src/TopLevel/dffg.vhd
Z79 Fproj/src/TopLevel/dffg.vhd
l0
R34
Vk=E:JgRI`5Hh828=;SLFo0
!s100 FJQDe;FGDG0KnNV;j4DaY2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R1
R2
Z80 DEx4 work 4 dffg 0 22 k=E:JgRI`5Hh828=;SLFo0
!i122 247
l37
Z81 L33 29
Z82 V4Z;_=e>@QC_j1^o`6V^560
Z83 !s100 GR5ff]ZD1Yiz`>ZFVE>Hg1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Edffg1
R24
R1
R2
!i122 247
R3
Z84 8proj/src/TopLevel/dffg1.vhd
Z85 Fproj/src/TopLevel/dffg1.vhd
l0
R34
V3dch2?G<Bg04WCL[EMUOa2
!s100 [celI7QgJ<mEW4ce_UD0@2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R1
R2
Z86 DEx4 work 5 dffg1 0 22 3dch2?G<Bg04WCL[EMUOa2
!i122 247
l37
R81
Z87 V46SKQDoP7WYjHMcXh68O<0
Z88 !s100 `n=CCac?J^3mFHbN[l;A[2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eextender16_32
R0
R1
R2
!i122 247
R3
Z89 8proj/src/TopLevel/extender16_32.vhd
Z90 Fproj/src/TopLevel/extender16_32.vhd
l0
R19
V9=eA>lD91JnAbzmS?4eV^2
!s100 6Ph<^:4HS_In<lUDKOgI;2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R1
R2
Z91 DEx4 work 13 extender16_32 0 22 9=eA>lD91JnAbzmS?4eV^2
!i122 247
l56
Z92 L29 60
Z93 V?L0]4VO3FYZF[i<Vz0FnJ1
Z94 !s100 Tze=O`ee<OYeGPoTS:D<72
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Efetchlogic
R24
R45
R1
R2
!i122 247
R3
Z95 8proj/src/TopLevel/FetchLogic.vhd
Z96 Fproj/src/TopLevel/FetchLogic.vhd
l0
R48
VVo]kJM32]PdkTc;6KD>L[2
!s100 E<ab;Y]eMGkB[gH?ckUST1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R45
R1
R2
Z97 DEx4 work 10 fetchlogic 0 22 Vo]kJM32]PdkTc;6KD>L[2
!i122 247
l104
Z98 L39 152
Z99 VYdUR85KSjnl`ecCkk[zU^2
Z100 !s100 3c1JoDb2<_Cc4mKC0[<Xl1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Einvg
R0
R1
R2
!i122 247
R3
Z101 8proj/src/TopLevel/invg.vhd
Z102 Fproj/src/TopLevel/invg.vhd
l0
R34
VIJkcZ1BXD`4RDZ?hjkbIF2
!s100 5^0jfQ^dVk:bl_Za_KajG0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R1
R2
Z103 DEx4 work 4 invg 0 22 IJkcZ1BXD`4RDZ?hjkbIF2
!i122 247
l31
Z104 L30 6
Z105 V@Kk;^@]_o6c=I4@>kUX2A3
Z106 !s100 Q?`9^ToWC]zk1[=<LdPdE3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eleftshifter16
R0
R2
R1
R45
!i122 247
R3
Z107 8proj/src/TopLevel/LeftShifter16.vhd
Z108 Fproj/src/TopLevel/LeftShifter16.vhd
l0
L7 1
V[VOFejleg39:C4;CQG3bb2
!s100 KXN1<[>3<GBC=V_h2HiWO2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavioral
R2
R1
R45
Z109 DEx4 work 13 leftshifter16 0 22 [VOFejleg39:C4;CQG3bb2
!i122 247
l17
Z110 L15 5
Z111 VUN:2ooGSkmBK6Rzj<ME9=0
Z112 !s100 ;jR<Hg8^OV`Vz6]Yz3;952
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emem
Z113 w1709223802
R45
R1
R2
!i122 247
R3
Z114 8proj/src/TopLevel/mem.vhd
Z115 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V72U5Be5H]J^_hIf>:2SgQ2
!s100 GF_U?1mjKdlzTC==@Eoi@2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Artl
R45
R1
R2
Z116 DEx4 work 3 mem 0 22 72U5Be5H]J^_hIf>:2SgQ2
!i122 247
l37
Z117 L27 24
Z118 V5c?J75VGOAknnABKPF61A1
Z119 !s100 h2oZ:n@5VDnM^B7>cA]W22
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emips_processor
R24
R1
R2
!i122 247
R3
Z120 8proj/src/TopLevel/MIPS_Processor.vhd
Z121 Fproj/src/TopLevel/MIPS_Processor.vhd
l0
R34
VJWjGlAO]NWE;LDfZK5kFA0
!s100 jZ>b[KoD47L7kJ>XVS<6Q3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructure
R1
R2
Z122 DEx4 work 14 mips_processor 0 22 JWjGlAO]NWE;LDfZK5kFA0
!i122 247
l254
Z123 L35 462
Z124 VH5mQk>Go5=IL<=i=Mjjn?1
Z125 !s100 7;Hl4=dd<@X[mF8bo>I1@3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Pmips_types
R1
R2
!i122 247
R113
R3
Z126 8proj/src/MIPS_types.vhd
Z127 Fproj/src/MIPS_types.vhd
l0
L15 13
V>i]jZ9eAbXcz[cgAlXhVU2
!s100 Zhic[8Ck_NUcnioRmZLWb2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Bbody
Z128 DPx4 work 10 mips_types 0 22 >i]jZ9eAbXcz[cgAlXhVU2
R1
R2
!i122 247
l0
Z129 L29 3
Z130 VH4D8`z<c`PE][_NQN2d1L2
Z131 !s100 ;m9aHiUa@zM37M9gRzA3:0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emux2t1_n
R0
R1
R2
!i122 247
R3
Z132 8proj/src/TopLevel/mux2t1_N.vhd
Z133 Fproj/src/TopLevel/mux2t1_N.vhd
l0
R19
V^naQNg30@fDK=gaeXbe;30
!s100 Y80E^d;5=hf2cNC6Yk_Di1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R1
R2
Z134 DEx4 work 8 mux2t1_n 0 22 ^naQNg30@fDK=gaeXbe;30
!i122 247
l39
Z135 L30 21
Z136 V5:3RMD3F=Ga72OPOPYMJF3
Z137 !s100 ?3^4eJNB=AaXSCf8mcLda3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emux2to1df
R0
R1
R2
!i122 247
R3
Z138 8proj/src/TopLevel/mux2to1DF.vhd
Z139 Fproj/src/TopLevel/mux2to1DF.vhd
l0
R34
V45Fb5[a:Lo5MLNWG4Y_J[1
!s100 09=hmcbY3ooFh>zmW0M0c0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R1
R2
Z140 DEx4 work 9 mux2to1df 0 22 45Fb5[a:Lo5MLNWG4Y_J[1
!i122 247
l38
Z141 L32 14
Z142 VLj9YR]QZPz7U_lFC]TRS41
Z143 !s100 F:E;NfHD3XlQF2SCRdN222
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emux32_1
R0
R1
R2
!i122 247
R3
Z144 8proj/src/TopLevel/mux32_1.vhd
Z145 Fproj/src/TopLevel/mux32_1.vhd
l0
R19
Vje<fmZUz51_>fKni:ABE]0
!s100 5;]cK7mUOW9iNlT46djVV2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R1
R2
Z146 DEx4 work 7 mux32_1 0 22 je<fmZUz51_>fKni:ABE]0
!i122 247
l63
Z147 L61 40
Z148 V9J=:do8f9S]`Bdj8K;FCZ0
Z149 !s100 ?fK4D;>eCTdM@OQRz3B:V0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emux4to1df
R0
R1
R2
!i122 247
R3
Z150 8proj/src/TopLevel/mux4to1DF.vhd
Z151 Fproj/src/TopLevel/mux4to1DF.vhd
l0
R34
VJPXUd26F@eK@R=M_SX<o]1
!s100 ]M8GKNS58GiYCn;1XiT`31
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R1
R2
Z152 DEx4 work 9 mux4to1df 0 22 JPXUd26F@eK@R=M_SX<o]1
!i122 247
l44
Z153 L35 20
Z154 Vm`>j^3K7PCDz<CIicnjk10
Z155 !s100 aaBAUE80jU=J?Hh@@o48S2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Enbit_8t1mux
R0
R1
R2
!i122 247
R3
Z156 8proj/src/TopLevel/Nbit_8t1Mux.vhd
Z157 Fproj/src/TopLevel/Nbit_8t1Mux.vhd
l0
L6 1
VjiM_SBG01B7J:iE@QCBn>3
!s100 l4N8jEd^oe8IU`O[M@E:g3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R1
R2
Z158 DEx4 work 11 nbit_8t1mux 0 22 jiM_SBG01B7J:iE@QCBn>3
!i122 247
l41
Z159 L24 80
Z160 Vd<SX_>YGhhgHSG0Ob=@gD0
Z161 !s100 m_N2920_3OARFCF2?ZViK2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Enbit_addsub
R0
R1
R2
!i122 247
R3
Z162 8proj/src/TopLevel/Nbit_AddSub.vhd
Z163 Fproj/src/TopLevel/Nbit_AddSub.vhd
l0
R19
VdoFbgL42g[8?Dodn3iB:03
!s100 H6L6gFljnc5S=GF5>NGQb0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R1
R2
Z164 DEx4 work 11 nbit_addsub 0 22 doFbgL42g[8?Dodn3iB:03
!i122 247
l58
Z165 L31 57
Z166 Va`zg9S=>1?SSCUA<SMN1Y1
Z167 !s100 hh[EQ14[i[zn^fC>C_Ukh2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Enbit_andg2
R31
R1
R2
!i122 247
R3
Z168 8proj/src/TopLevel/Nbit_andg2.vhd
Z169 Fproj/src/TopLevel/Nbit_andg2.vhd
l0
R34
VP<YAAcaHNZ^zlScH?e[fm2
!s100 9JWQ;`N5f6hM3Yk?@41Si0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R1
R2
Z170 DEx4 work 10 nbit_andg2 0 22 P<YAAcaHNZ^zlScH?e[fm2
!i122 247
l39
Z171 L31 19
Z172 Vd1JhfTLg8X36eb3>g9Xb?1
Z173 !s100 _^[b^Xj_DGbkne4c79?lN1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Enbit_full_adder
R0
R1
R2
!i122 247
R3
Z174 8proj/src/TopLevel/Nbit_full_adder.vhd
Z175 Fproj/src/TopLevel/Nbit_full_adder.vhd
l0
R19
V]i42RRQHoL>foU;X`K^bn3
!s100 ljH_oM5cR:boeKamEQMB31
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R1
R2
Z176 DEx4 work 15 nbit_full_adder 0 22 ]i42RRQHoL>foU;X`K^bn3
!i122 247
l45
Z177 L32 43
Z178 Vi;HoZGRLTM7o<f5zPd[O^3
Z179 !s100 hi5WK4O>YB356=<P^72AM0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Enbit_org2
R31
R1
R2
!i122 247
R3
Z180 8proj/src/TopLevel/Nbit_org2.vhd
Z181 Fproj/src/TopLevel/Nbit_org2.vhd
l0
R34
VUEKzYZ^>WKT5[Y_AG`=7^1
!s100 8TV]M7?Ih::87n^K;Aj]U1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R1
R2
Z182 DEx4 work 9 nbit_org2 0 22 UEKzYZ^>WKT5[Y_AG`=7^1
!i122 247
l39
R171
Z183 VSj2c4MjK0XRDAm20EF=`42
Z184 !s100 `AXeJ62=_5od_Fl:TO6e]1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Enbit_xorg2
R31
R1
R2
!i122 247
R3
Z185 8proj/src/TopLevel/Nbit_xorg2.vhd
Z186 Fproj/src/TopLevel/Nbit_xorg2.vhd
l0
R34
V<gI3QDi3;ab9IJ=g5OM^G0
!s100 ;Ml?IVWfZHU_V9Rz?PX@H3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R1
R2
Z187 DEx4 work 10 nbit_xorg2 0 22 <gI3QDi3;ab9IJ=g5OM^G0
!i122 247
l39
R171
Z188 V=d^T?KhQdlMb2O8NI;9:Y1
Z189 !s100 fmcSg3Z>f][a2>DbF6CSi0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Enegativechecker
R0
R1
R2
!i122 247
R3
Z190 8proj/src/TopLevel/NegativeChecker.vhd
Z191 Fproj/src/TopLevel/NegativeChecker.vhd
l0
L6 1
V[L`ezoU9O>XU3802Rh9XZ0
!s100 iECBSNH4nQi2SCN60=WeO3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavioral
R1
R2
Z192 DEx4 work 15 negativechecker 0 22 [L`ezoU9O>XU3802Rh9XZ0
!i122 247
l17
Z193 L15 17
Z194 V9h2NTJaaoF`e_f3X_>5PJ2
Z195 !s100 NOAnI_>JnPChBW:P8QMNZ2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eorg2
R31
R1
R2
!i122 247
R3
Z196 8proj/src/TopLevel/org2.vhd
Z197 Fproj/src/TopLevel/org2.vhd
l0
R34
VHzK[RDbfLmHiccTI[1T>:1
!s100 ikMHcZBAmUXc6FLoXEkzT3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R1
R2
Z198 DEx4 work 4 org2 0 22 HzK[RDbfLmHiccTI[1T>:1
!i122 247
l32
R36
Z199 V;7_EAX8jh:if]NnVkIKJI2
Z200 !s100 @GZz>BiL1ab<;jlR0CJN>1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Epc
R24
R1
R2
!i122 247
R3
Z201 8proj/src/TopLevel/PC.vhd
Z202 Fproj/src/TopLevel/PC.vhd
l0
R19
V@U:Co;OaFDMNDS=EkS6fo1
!s100 beXfE6cG[RTYneFmUgj@n0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R1
R2
Z203 DEx4 work 2 pc 0 22 @U:Co;OaFDMNDS=EkS6fo1
!i122 247
l50
Z204 L32 47
Z205 VDWm^f[MkUIz@M9oe5NROV1
Z206 !s100 UjClEdZ5?QB5f0D5:0ji?1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ereg32file
R31
R1
R2
!i122 247
R3
Z207 8proj/src/TopLevel/Reg32File.vhd
Z208 Fproj/src/TopLevel/Reg32File.vhd
l0
R19
VbIEo41MP22HIhKTkh;g>61
!s100 XUjVMcXVGYX082URQ5>Gg2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R1
R2
Z209 DEx4 work 9 reg32file 0 22 bIEo41MP22HIhKTkh;g>61
!i122 247
l101
Z210 L35 168
Z211 V5Z]F@zVE0j9FUl44MdBW[1
Z212 !s100 f0?Z>QLal=iC:0IRTT6IW3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eregfile
R31
R1
R2
!i122 247
R3
Z213 8proj/src/TopLevel/RegFile.vhd
Z214 Fproj/src/TopLevel/RegFile.vhd
l0
R19
VZanh2IB5c3DziZOO:d[Xf0
!s100 OVSbJzVV9WYFXiYf<CTiz3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R1
R2
Z215 DEx4 work 7 regfile 0 22 Zanh2IB5c3DziZOO:d[Xf0
!i122 247
l42
Z216 L32 23
Z217 VS8967j;UEUSTX@_b=N4[X2
Z218 !s100 4RnnEmT<hNJ9d1151T00Z0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Estructual_full_adder
R31
R1
R2
!i122 247
R3
Z219 8proj/src/TopLevel/Structual_full_adder.vhd
Z220 Fproj/src/TopLevel/Structual_full_adder.vhd
l0
R34
VoPk@EY1RP:KCBbR:99:>c1
!s100 4eOD1O6eQGl`0iKfQzmgN3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructure
R1
R2
Z221 DEx4 work 20 structual_full_adder 0 22 oPk@EY1RP:KCBbR:99:>c1
!i122 247
l61
Z222 L33 60
Z223 Vm8KQ9<4UoO70lzd:m=^CB3
Z224 !s100 U9XNX`ASN6=e7J[3aUhH90
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Etb
R113
Z225 DPx3 std 3 env 0 22 QPZJVBPkV?55nUWhDzFik0
Z226 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R1
R2
!i122 247
R3
Z227 8internal/testpy/tb.vhd
Z228 Finternal/testpy/tb.vhd
l0
L24 1
VmnW?FF:Ib87hj>e3NzoaR2
!s100 J8cbzZD^Tj2:AHVPB^Ch:2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R225
R226
R1
R2
Z229 DEx4 work 2 tb 0 22 mnW?FF:Ib87hj>e3NzoaR2
!i122 247
l56
Z230 L31 127
Z231 V8b52hZOUTz;mGPlR1XoM@1
Z232 !s100 Q?C5mH^o;6?]2EDH4@`oS3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Exorg2
R31
R1
R2
!i122 247
R3
Z233 8proj/src/TopLevel/xorg2.vhd
Z234 Fproj/src/TopLevel/xorg2.vhd
l0
R34
VGT9;;AQF^mNQQ[K2R9WLe1
!s100 :XR]4aE:DC4Oh6C[WWe?o2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R1
R2
Z235 DEx4 work 5 xorg2 0 22 GT9;;AQF^mNQQ[K2R9WLe1
!i122 247
l32
R36
Z236 VObjUO95^?P<3HAC2F=Q5h1
Z237 !s100 Z;<A[i8Vnf6O_Fae6S:]Z2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ezerochecker
R0
R1
R2
!i122 247
R3
Z238 8proj/src/TopLevel/ZeroChecker.vhd
Z239 Fproj/src/TopLevel/ZeroChecker.vhd
l0
R61
VcIjU?<mn6BZ>Z>AGhi?jG1
!s100 bjWR@ck;hm`d7SHR]d2k73
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R1
R2
Z240 DEx4 work 11 zerochecker 0 22 cIjU?<mn6BZ>Z>AGhi?jG1
!i122 247
l25
Z241 L21 10
Z242 VfH:B84]OFzzc2=KQJz0Yl3
Z243 !s100 :gA<bPF0oOo^XR:Z:<P=:3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
