m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/cam2022/CPRE-381/ProjectP1/cpre381-toolflow
Eadder
Z1 w1711037864
Z2 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z3 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 202
R0
Z4 8proj/src/TopLevel/Adder.vhd
Z5 Fproj/src/TopLevel/Adder.vhd
l0
L26 1
VML@ZODY^NiG==mP]D9dE]0
!s100 g4HWK06]`i@gB@=<F`:m00
Z6 OL;C;2023.2_2;77
33
Z7 !s110 1711324852
!i10b 1
Z8 !s108 1711324852.000000
Z9 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/dffg1.vhd|proj/src/TopLevel/mux32_1.vhd|proj/src/TopLevel/mux4to1DF.vhd|proj/src/TopLevel/Nbit_andg2.vhd|proj/src/TopLevel/Adder.vhd|proj/src/TopLevel/Nbit_8t1Mux.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/BarrelShifter.vhd|proj/src/TopLevel/Complementor.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/mux2to1DF.vhd|proj/src/TopLevel/Dataflow_Mux2_1.vhd|proj/src/TopLevel/FetchLogic.vhd|proj/src/TopLevel/AddSub.vhd|proj/src/TopLevel/ZeroChecker.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/LeftShifter16.vhd|proj/src/TopLevel/extender16_32.vhd|proj/src/TopLevel/NegativeChecker.vhd|proj/src/TopLevel/Nbit_full_adder.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/Structual_full_adder.vhd|proj/src/TopLevel/Decoder5_32.vhd|proj/src/TopLevel/Nbit_xorg2.vhd|proj/src/TopLevel/BarrelDecoder5_32.vhd|proj/src/TopLevel/Nbit_AddSub.vhd|proj/src/TopLevel/RegFile.vhd|proj/src/TopLevel/Reg32File.vhd|proj/src/TopLevel/Nbit_org2.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/PC.vhd|proj/src/TopLevel/ControlLogic.vhd|
Z10 !s107 proj/src/TopLevel/ControlLogic.vhd|proj/src/TopLevel/PC.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/Nbit_org2.vhd|proj/src/TopLevel/Reg32File.vhd|proj/src/TopLevel/RegFile.vhd|proj/src/TopLevel/Nbit_AddSub.vhd|proj/src/TopLevel/BarrelDecoder5_32.vhd|proj/src/TopLevel/Nbit_xorg2.vhd|proj/src/TopLevel/Decoder5_32.vhd|proj/src/TopLevel/Structual_full_adder.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/Nbit_full_adder.vhd|proj/src/TopLevel/NegativeChecker.vhd|proj/src/TopLevel/extender16_32.vhd|proj/src/TopLevel/LeftShifter16.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/ZeroChecker.vhd|proj/src/TopLevel/AddSub.vhd|proj/src/TopLevel/FetchLogic.vhd|proj/src/TopLevel/Dataflow_Mux2_1.vhd|proj/src/TopLevel/mux2to1DF.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/Complementor.vhd|proj/src/TopLevel/BarrelShifter.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/Nbit_8t1Mux.vhd|proj/src/TopLevel/Adder.vhd|proj/src/TopLevel/Nbit_andg2.vhd|proj/src/TopLevel/mux4to1DF.vhd|proj/src/TopLevel/mux32_1.vhd|proj/src/TopLevel/dffg1.vhd|proj/src/TopLevel/mux2t1_N.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
Z11 o-2008 -work internal/ModelSimContainer/work
Z12 tExplicit 1 CvgOpt 0
Astructure
R2
R3
Z13 DEx4 work 5 adder 0 22 ML@ZODY^NiG==mP]D9dE]0
!i122 202
l71
Z14 L36 103
Z15 V>aD?[z@457ZYFQj4@=8cO1
Z16 !s100 MdJhV;gcAbeP7doVg1`K]2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eaddsub
Z17 w1710350211
R2
R3
!i122 202
R0
Z18 8proj/src/TopLevel/AddSub.vhd
Z19 Fproj/src/TopLevel/AddSub.vhd
l0
Z20 L21 1
VUA<9?5GGNNo5:goQf[;z<0
!s100 fJ:?KQCORN6UBKP=nUYYn1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z21 DEx4 work 6 addsub 0 22 UA<9?5GGNNo5:goQf[;z<0
!i122 202
l60
Z22 L34 81
Z23 V2>mW1gjo96cM9R^4F0QOR0
Z24 !s100 ffk9GK8zNVz`=E?Uo_n[T1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ealu
Z25 w1711159557
R2
R3
!i122 202
R0
Z26 8proj/src/TopLevel/ALU.vhd
Z27 Fproj/src/TopLevel/ALU.vhd
l0
L7 1
VKTcS]g<M[VEmCV1jgXjSX0
!s100 dCb5Qkm=7SFjFL]YfWaOV2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z28 DEx4 work 3 alu 0 22 KTcS]g<M[VEmCV1jgXjSX0
!i122 202
l174
Z29 L34 260
Z30 V;M6EFf4<_di4d6BkjUX0z1
Z31 !s100 F0V2G?b>=Me9b5W>ZoIiA1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eandg2
R17
R2
R3
!i122 202
R0
Z32 8proj/src/TopLevel/andg2.vhd
Z33 Fproj/src/TopLevel/andg2.vhd
l0
Z34 L23 1
VNNn;6T:KZZ]<3@G6Wm2;o1
!s100 9ii`nH;cO]FVEQ::>kJND1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
Z35 DEx4 work 5 andg2 0 22 NNn;6T:KZZ]<3@G6Wm2;o1
!i122 202
l32
Z36 L31 6
Z37 VZ>dUO9aZd<7g:HMQjG2BU3
Z38 !s100 V:aKTS?fM0F=7]_?SXW2^3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ebarreldecoder5_32
R17
R2
R3
!i122 202
R0
Z39 8proj/src/TopLevel/BarrelDecoder5_32.vhd
Z40 Fproj/src/TopLevel/BarrelDecoder5_32.vhd
l0
R20
VQ1SF0[0b;Cd_:_FFFSPIZ0
!s100 ;RABej4g<Ro88=BJTa:Z?0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z41 DEx4 work 17 barreldecoder5_32 0 22 Q1SF0[0b;Cd_:_FFFSPIZ0
!i122 202
l30
Z42 L29 37
Z43 VEjjJcA5HeZ:m22mPO65Zo0
Z44 !s100 a69]:l7@Z5jAh5K:EHdYD3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ebarrelshifter
Z45 w1711038121
Z46 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
R2
R3
!i122 202
R0
Z47 8proj/src/TopLevel/BarrelShifter.vhd
Z48 Fproj/src/TopLevel/BarrelShifter.vhd
l0
Z49 L22 1
VXIV`FB]N<kEL7@E9>I1`52
!s100 5H>=MjJm4j>P_H;2QVen:1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R46
R2
R3
Z50 DEx4 work 13 barrelshifter 0 22 XIV`FB]N<kEL7@E9>I1`52
!i122 202
l78
Z51 L32 140
Z52 Vee`HjUZnKNPkmSbKoOCnJ2
Z53 !s100 _2d3cXJYYNkUhT1zLK?V30
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ecomplementor
R17
R2
R3
!i122 202
R0
Z54 8proj/src/TopLevel/Complementor.vhd
Z55 Fproj/src/TopLevel/Complementor.vhd
l0
R34
VBN[VWSXY[Z`Wa^]bQkC3g2
!s100 C5=I[GV0>@963]odDj;Cn3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z56 DEx4 work 12 complementor 0 22 BN[VWSXY[Z`Wa^]bQkC3g2
!i122 202
l37
Z57 L30 17
Z58 V_[ThjMVl?58Ljlo0Gh?Wb2
Z59 !s100 VeJQ0o9;TXY`h1J:SUR;>3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Econtrollogic
Z60 w1711320681
R46
R2
R3
!i122 202
R0
Z61 8proj/src/TopLevel/ControlLogic.vhd
Z62 Fproj/src/TopLevel/ControlLogic.vhd
l0
Z63 L13 1
VF]<<:OOS?G_Pf79MWYl:h2
!s100 k80QK;gTZFeU6QIljhEB<3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R46
R2
R3
Z64 DEx4 work 12 controllogic 0 22 F]<<:OOS?G_Pf79MWYl:h2
!i122 202
l59
Z65 L54 877
Z66 Vh5i^5]VEI_f12;QENSWDB1
Z67 !s100 bn<l06C>OLFI1zo?Y2Z]03
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Edataflow_mux2_1
R17
R2
R3
!i122 202
R0
Z68 8proj/src/TopLevel/Dataflow_Mux2_1.vhd
Z69 Fproj/src/TopLevel/Dataflow_Mux2_1.vhd
l0
R34
VO8jLW_<Z]1mXI5NS>?34?2
!s100 H<3Re2?gIfD:3dQAbC5zf3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
Z70 DEx4 work 15 dataflow_mux2_1 0 22 O8jLW_<Z]1mXI5NS>?34?2
!i122 202
l33
Z71 L32 6
Z72 VSceb[4KP9R;^TfO3YeJ=K0
Z73 !s100 I?cIV`I_Izm2N`CJlB93D0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Edecoder5_32
R17
R2
R3
!i122 202
R0
Z74 8proj/src/TopLevel/Decoder5_32.vhd
Z75 Fproj/src/TopLevel/Decoder5_32.vhd
l0
R20
VzVnTEjRP7?GKB?AzkGlKc3
!s100 3KY:3_6e`b[j`B0BG<o;Y1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z76 DEx4 work 11 decoder5_32 0 22 zVnTEjRP7?GKB?AzkGlKc3
!i122 202
l30
Z77 L29 38
Z78 V21e7IO]GAgTm_YnZnf9bW3
Z79 !s100 D9^0LE?=8RI=TV]dJ:>TZ1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Edffg
R17
R2
R3
!i122 202
R0
Z80 8proj/src/TopLevel/dffg.vhd
Z81 Fproj/src/TopLevel/dffg.vhd
l0
R34
Vk=E:JgRI`5Hh828=;SLFo0
!s100 FJQDe;FGDG0KnNV;j4DaY2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R2
R3
Z82 DEx4 work 4 dffg 0 22 k=E:JgRI`5Hh828=;SLFo0
!i122 202
l37
Z83 L33 29
Z84 V4Z;_=e>@QC_j1^o`6V^560
Z85 !s100 GR5ff]ZD1Yiz`>ZFVE>Hg1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Edffg1
Z86 w1711054217
R2
R3
!i122 202
R0
Z87 8proj/src/TopLevel/dffg1.vhd
Z88 Fproj/src/TopLevel/dffg1.vhd
l0
R34
V3dch2?G<Bg04WCL[EMUOa2
!s100 [celI7QgJ<mEW4ce_UD0@2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R2
R3
Z89 DEx4 work 5 dffg1 0 22 3dch2?G<Bg04WCL[EMUOa2
!i122 202
l37
R83
Z90 V46SKQDoP7WYjHMcXh68O<0
Z91 !s100 `n=CCac?J^3mFHbN[l;A[2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eextender16_32
Z92 w1707684972
R2
R3
!i122 202
R0
Z93 8proj/src/TopLevel/extender16_32.vhd
Z94 Fproj/src/TopLevel/extender16_32.vhd
l0
R20
V9=eA>lD91JnAbzmS?4eV^2
!s100 6Ph<^:4HS_In<lUDKOgI;2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z95 DEx4 work 13 extender16_32 0 22 9=eA>lD91JnAbzmS?4eV^2
!i122 202
l56
Z96 L29 60
Z97 V?L0]4VO3FYZF[i<Vz0FnJ1
Z98 !s100 Tze=O`ee<OYeGPoTS:D<72
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Efetchlogic
Z99 w1711154876
R46
R2
R3
!i122 202
R0
Z100 8proj/src/TopLevel/FetchLogic.vhd
Z101 Fproj/src/TopLevel/FetchLogic.vhd
l0
R49
VVo]kJM32]PdkTc;6KD>L[2
!s100 E<ab;Y]eMGkB[gH?ckUST1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R46
R2
R3
Z102 DEx4 work 10 fetchlogic 0 22 Vo]kJM32]PdkTc;6KD>L[2
!i122 202
l104
Z103 L39 152
Z104 VYdUR85KSjnl`ecCkk[zU^2
Z105 !s100 3c1JoDb2<_Cc4mKC0[<Xl1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Einvg
R17
R2
R3
!i122 202
R0
Z106 8proj/src/TopLevel/invg.vhd
Z107 Fproj/src/TopLevel/invg.vhd
l0
R34
VIJkcZ1BXD`4RDZ?hjkbIF2
!s100 5^0jfQ^dVk:bl_Za_KajG0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
Z108 DEx4 work 4 invg 0 22 IJkcZ1BXD`4RDZ?hjkbIF2
!i122 202
l31
Z109 L30 6
Z110 V@Kk;^@]_o6c=I4@>kUX2A3
Z111 !s100 Q?`9^ToWC]zk1[=<LdPdE3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eleftshifter16
R17
R3
R2
R46
!i122 202
R0
Z112 8proj/src/TopLevel/LeftShifter16.vhd
Z113 Fproj/src/TopLevel/LeftShifter16.vhd
l0
L7 1
V[VOFejleg39:C4;CQG3bb2
!s100 KXN1<[>3<GBC=V_h2HiWO2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavioral
R3
R2
R46
Z114 DEx4 work 13 leftshifter16 0 22 [VOFejleg39:C4;CQG3bb2
!i122 202
l17
Z115 L15 5
Z116 VUN:2ooGSkmBK6Rzj<ME9=0
Z117 !s100 ;jR<Hg8^OV`Vz6]Yz3;952
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emem
Z118 w1708996740
R46
R2
R3
!i122 202
R0
Z119 8proj/src/TopLevel/mem.vhd
Z120 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V72U5Be5H]J^_hIf>:2SgQ2
!s100 GF_U?1mjKdlzTC==@Eoi@2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Artl
R46
R2
R3
Z121 DEx4 work 3 mem 0 22 72U5Be5H]J^_hIf>:2SgQ2
!i122 202
l37
Z122 L27 24
Z123 V5c?J75VGOAknnABKPF61A1
Z124 !s100 h2oZ:n@5VDnM^B7>cA]W22
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emips_processor
Z125 w1711324709
R2
R3
!i122 202
R0
Z126 8proj/src/TopLevel/MIPS_Processor.vhd
Z127 Fproj/src/TopLevel/MIPS_Processor.vhd
l0
R34
VJWjGlAO]NWE;LDfZK5kFA0
!s100 jZ>b[KoD47L7kJ>XVS<6Q3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructure
R2
R3
Z128 DEx4 work 14 mips_processor 0 22 JWjGlAO]NWE;LDfZK5kFA0
!i122 202
l250
Z129 L35 444
Z130 VlBaYf2Q>VmgHz`dOhMAhz0
Z131 !s100 W;8o?_FO_mSDmccRURUCF3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Pmips_types
R2
R3
!i122 202
R118
R0
Z132 8proj/src/MIPS_types.vhd
Z133 Fproj/src/MIPS_types.vhd
l0
L15 13
V>i]jZ9eAbXcz[cgAlXhVU2
!s100 Zhic[8Ck_NUcnioRmZLWb2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Bbody
Z134 DPx4 work 10 mips_types 0 22 >i]jZ9eAbXcz[cgAlXhVU2
R2
R3
!i122 202
l0
Z135 L29 3
Z136 VH4D8`z<c`PE][_NQN2d1L2
Z137 !s100 ;m9aHiUa@zM37M9gRzA3:0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emux2t1_n
R17
R2
R3
!i122 202
R0
Z138 8proj/src/TopLevel/mux2t1_N.vhd
Z139 Fproj/src/TopLevel/mux2t1_N.vhd
l0
R20
V^naQNg30@fDK=gaeXbe;30
!s100 Y80E^d;5=hf2cNC6Yk_Di1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z140 DEx4 work 8 mux2t1_n 0 22 ^naQNg30@fDK=gaeXbe;30
!i122 202
l39
Z141 L30 21
Z142 V5:3RMD3F=Ga72OPOPYMJF3
Z143 !s100 ?3^4eJNB=AaXSCf8mcLda3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emux2to1df
R17
R2
R3
!i122 202
R0
Z144 8proj/src/TopLevel/mux2to1DF.vhd
Z145 Fproj/src/TopLevel/mux2to1DF.vhd
l0
R34
V45Fb5[a:Lo5MLNWG4Y_J[1
!s100 09=hmcbY3ooFh>zmW0M0c0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
Z146 DEx4 work 9 mux2to1df 0 22 45Fb5[a:Lo5MLNWG4Y_J[1
!i122 202
l38
Z147 L32 14
Z148 VLj9YR]QZPz7U_lFC]TRS41
Z149 !s100 F:E;NfHD3XlQF2SCRdN222
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emux32_1
R17
R2
R3
!i122 202
R0
Z150 8proj/src/TopLevel/mux32_1.vhd
Z151 Fproj/src/TopLevel/mux32_1.vhd
l0
R20
Vje<fmZUz51_>fKni:ABE]0
!s100 5;]cK7mUOW9iNlT46djVV2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z152 DEx4 work 7 mux32_1 0 22 je<fmZUz51_>fKni:ABE]0
!i122 202
l63
Z153 L61 40
Z154 V9J=:do8f9S]`Bdj8K;FCZ0
Z155 !s100 ?fK4D;>eCTdM@OQRz3B:V0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emux4to1df
R17
R2
R3
!i122 202
R0
Z156 8proj/src/TopLevel/mux4to1DF.vhd
Z157 Fproj/src/TopLevel/mux4to1DF.vhd
l0
R34
VJPXUd26F@eK@R=M_SX<o]1
!s100 ]M8GKNS58GiYCn;1XiT`31
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
Z158 DEx4 work 9 mux4to1df 0 22 JPXUd26F@eK@R=M_SX<o]1
!i122 202
l44
Z159 L35 20
Z160 Vm`>j^3K7PCDz<CIicnjk10
Z161 !s100 aaBAUE80jU=J?Hh@@o48S2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Enbit_8t1mux
R17
R2
R3
!i122 202
R0
Z162 8proj/src/TopLevel/Nbit_8t1Mux.vhd
Z163 Fproj/src/TopLevel/Nbit_8t1Mux.vhd
l0
L6 1
VjiM_SBG01B7J:iE@QCBn>3
!s100 l4N8jEd^oe8IU`O[M@E:g3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z164 DEx4 work 11 nbit_8t1mux 0 22 jiM_SBG01B7J:iE@QCBn>3
!i122 202
l41
Z165 L24 80
Z166 Vd<SX_>YGhhgHSG0Ob=@gD0
Z167 !s100 m_N2920_3OARFCF2?ZViK2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Enbit_addsub
R17
R2
R3
!i122 202
R0
Z168 8proj/src/TopLevel/Nbit_AddSub.vhd
Z169 Fproj/src/TopLevel/Nbit_AddSub.vhd
l0
R20
VdoFbgL42g[8?Dodn3iB:03
!s100 H6L6gFljnc5S=GF5>NGQb0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z170 DEx4 work 11 nbit_addsub 0 22 doFbgL42g[8?Dodn3iB:03
!i122 202
l58
Z171 L31 57
Z172 Va`zg9S=>1?SSCUA<SMN1Y1
Z173 !s100 hh[EQ14[i[zn^fC>C_Ukh2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Enbit_andg2
Z174 w1711038185
R2
R3
!i122 202
R0
Z175 8proj/src/TopLevel/Nbit_andg2.vhd
Z176 Fproj/src/TopLevel/Nbit_andg2.vhd
l0
R34
VP<YAAcaHNZ^zlScH?e[fm2
!s100 9JWQ;`N5f6hM3Yk?@41Si0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z177 DEx4 work 10 nbit_andg2 0 22 P<YAAcaHNZ^zlScH?e[fm2
!i122 202
l39
Z178 L31 19
Z179 Vd1JhfTLg8X36eb3>g9Xb?1
Z180 !s100 _^[b^Xj_DGbkne4c79?lN1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Enbit_full_adder
R17
R2
R3
!i122 202
R0
Z181 8proj/src/TopLevel/Nbit_full_adder.vhd
Z182 Fproj/src/TopLevel/Nbit_full_adder.vhd
l0
R20
V]i42RRQHoL>foU;X`K^bn3
!s100 ljH_oM5cR:boeKamEQMB31
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z183 DEx4 work 15 nbit_full_adder 0 22 ]i42RRQHoL>foU;X`K^bn3
!i122 202
l45
Z184 L32 43
Z185 Vi;HoZGRLTM7o<f5zPd[O^3
Z186 !s100 hi5WK4O>YB356=<P^72AM0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Enbit_org2
Z187 w1711037458
R2
R3
!i122 202
R0
Z188 8proj/src/TopLevel/Nbit_org2.vhd
Z189 Fproj/src/TopLevel/Nbit_org2.vhd
l0
R34
VUEKzYZ^>WKT5[Y_AG`=7^1
!s100 8TV]M7?Ih::87n^K;Aj]U1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z190 DEx4 work 9 nbit_org2 0 22 UEKzYZ^>WKT5[Y_AG`=7^1
!i122 202
l39
R178
Z191 VSj2c4MjK0XRDAm20EF=`42
Z192 !s100 `AXeJ62=_5od_Fl:TO6e]1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Enbit_xorg2
Z193 w1711038224
R2
R3
!i122 202
R0
Z194 8proj/src/TopLevel/Nbit_xorg2.vhd
Z195 Fproj/src/TopLevel/Nbit_xorg2.vhd
l0
R34
V<gI3QDi3;ab9IJ=g5OM^G0
!s100 ;Ml?IVWfZHU_V9Rz?PX@H3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z196 DEx4 work 10 nbit_xorg2 0 22 <gI3QDi3;ab9IJ=g5OM^G0
!i122 202
l39
R178
Z197 V=d^T?KhQdlMb2O8NI;9:Y1
Z198 !s100 fmcSg3Z>f][a2>DbF6CSi0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Enegativechecker
R17
R2
R3
!i122 202
R0
Z199 8proj/src/TopLevel/NegativeChecker.vhd
Z200 Fproj/src/TopLevel/NegativeChecker.vhd
l0
L6 1
V[L`ezoU9O>XU3802Rh9XZ0
!s100 iECBSNH4nQi2SCN60=WeO3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavioral
R2
R3
Z201 DEx4 work 15 negativechecker 0 22 [L`ezoU9O>XU3802Rh9XZ0
!i122 202
l17
Z202 L15 17
Z203 V9h2NTJaaoF`e_f3X_>5PJ2
Z204 !s100 NOAnI_>JnPChBW:P8QMNZ2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eorg2
Z205 w1711037397
R2
R3
!i122 202
R0
Z206 8proj/src/TopLevel/org2.vhd
Z207 Fproj/src/TopLevel/org2.vhd
l0
R34
VHzK[RDbfLmHiccTI[1T>:1
!s100 ikMHcZBAmUXc6FLoXEkzT3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
Z208 DEx4 work 4 org2 0 22 HzK[RDbfLmHiccTI[1T>:1
!i122 202
l32
R36
Z209 V;7_EAX8jh:if]NnVkIKJI2
Z210 !s100 @GZz>BiL1ab<;jlR0CJN>1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Epc
Z211 w1711054637
R2
R3
!i122 202
R0
Z212 8proj/src/TopLevel/PC.vhd
Z213 Fproj/src/TopLevel/PC.vhd
l0
R20
V@U:Co;OaFDMNDS=EkS6fo1
!s100 beXfE6cG[RTYneFmUgj@n0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z214 DEx4 work 2 pc 0 22 @U:Co;OaFDMNDS=EkS6fo1
!i122 202
l50
Z215 L32 47
Z216 VDWm^f[MkUIz@M9oe5NROV1
Z217 !s100 UjClEdZ5?QB5f0D5:0ji?1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ereg32file
Z218 w1711037192
R2
R3
!i122 202
R0
Z219 8proj/src/TopLevel/Reg32File.vhd
Z220 Fproj/src/TopLevel/Reg32File.vhd
l0
R20
VbIEo41MP22HIhKTkh;g>61
!s100 XUjVMcXVGYX082URQ5>Gg2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z221 DEx4 work 9 reg32file 0 22 bIEo41MP22HIhKTkh;g>61
!i122 202
l101
Z222 L35 168
Z223 V5Z]F@zVE0j9FUl44MdBW[1
Z224 !s100 f0?Z>QLal=iC:0IRTT6IW3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eregfile
R17
R2
R3
!i122 202
R0
Z225 8proj/src/TopLevel/RegFile.vhd
Z226 Fproj/src/TopLevel/RegFile.vhd
l0
R20
VZanh2IB5c3DziZOO:d[Xf0
!s100 OVSbJzVV9WYFXiYf<CTiz3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z227 DEx4 work 7 regfile 0 22 Zanh2IB5c3DziZOO:d[Xf0
!i122 202
l42
Z228 L32 23
Z229 VS8967j;UEUSTX@_b=N4[X2
Z230 !s100 4RnnEmT<hNJ9d1151T00Z0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Estructual_full_adder
Z231 w1711038070
R2
R3
!i122 202
R0
Z232 8proj/src/TopLevel/Structual_full_adder.vhd
Z233 Fproj/src/TopLevel/Structual_full_adder.vhd
l0
R34
VoPk@EY1RP:KCBbR:99:>c1
!s100 4eOD1O6eQGl`0iKfQzmgN3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructure
R2
R3
Z234 DEx4 work 20 structual_full_adder 0 22 oPk@EY1RP:KCBbR:99:>c1
!i122 202
l61
Z235 L33 60
Z236 Vm8KQ9<4UoO70lzd:m=^CB3
Z237 !s100 U9XNX`ASN6=e7J[3aUhH90
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Etb
Z238 w1676495890
Z239 DPx3 std 3 env 0 22 QPZJVBPkV?55nUWhDzFik0
Z240 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R2
R3
!i122 202
R0
Z241 8internal/testpy/tb.vhd
Z242 Finternal/testpy/tb.vhd
l0
L24 1
VmnW?FF:Ib87hj>e3NzoaR2
!s100 J8cbzZD^Tj2:AHVPB^Ch:2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R239
R240
R2
R3
Z243 DEx4 work 2 tb 0 22 mnW?FF:Ib87hj>e3NzoaR2
!i122 202
l56
Z244 L31 127
Z245 V8b52hZOUTz;mGPlR1XoM@1
Z246 !s100 Q?C5mH^o;6?]2EDH4@`oS3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Exorg2
Z247 w1711037852
R2
R3
!i122 202
R0
Z248 8proj/src/TopLevel/xorg2.vhd
Z249 Fproj/src/TopLevel/xorg2.vhd
l0
R34
VGT9;;AQF^mNQQ[K2R9WLe1
!s100 :XR]4aE:DC4Oh6C[WWe?o2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
Z250 DEx4 work 5 xorg2 0 22 GT9;;AQF^mNQQ[K2R9WLe1
!i122 202
l32
R36
Z251 VObjUO95^?P<3HAC2F=Q5h1
Z252 !s100 Z;<A[i8Vnf6O_Fae6S:]Z2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ezerochecker
R17
R2
R3
!i122 202
R0
Z253 8proj/src/TopLevel/ZeroChecker.vhd
Z254 Fproj/src/TopLevel/ZeroChecker.vhd
l0
R63
VcIjU?<mn6BZ>Z>AGhi?jG1
!s100 bjWR@ck;hm`d7SHR]d2k73
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z255 DEx4 work 11 zerochecker 0 22 cIjU?<mn6BZ>Z>AGhi?jG1
!i122 202
l25
Z256 L21 10
Z257 VfH:B84]OFzzc2=KQJz0Yl3
Z258 !s100 :gA<bPF0oOo^XR:Z:<P=:3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
