Info: *******************************************************************
Info: Running Quartus Prime Timing Analyzer
    Info: Version 20.1.1 Build 720 11/11/2020 SJ Standard Edition
    Info: Copyright (C) 2020  Intel Corporation. All rights reserved.
    Info: Your use of Intel Corporation's design tools, logic functions 
    Info: and other software and tools, and any partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Intel Program License 
    Info: Subscription Agreement, the Intel Quartus Prime License Agreement,
    Info: the Intel FPGA IP License Agreement, or other applicable license
    Info: agreement, including, without limitation, that your use is for
    Info: the sole purpose of programming logic devices manufactured by
    Info: Intel and sold by Intel or its authorized distributors.  Please
    Info: refer to the applicable agreement for further details, at
    Info: https://fpgasoftware.intel.com/eula.
    Info: Processing started: Tue Apr 30 13:55:08 2024
Info: Command: quartus_sta --sdc=toolflow.sdc toolflow --do_report_timing
Info: qsta_default_script.tcl version: #1
Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Info (20030): Parallel compilation is enabled and will use 12 of the 12 processors detected
Info (21076): High junction temperature operating condition is not set. Assuming a default value of '85'.
Info (21076): Low junction temperature operating condition is not set. Assuming a default value of '0'.
Warning (335093): The Timing Analyzer is analyzing 21 combinational loops as latches. For more details, run the Check Timing command in the Timing Analyzer or view the "User-Specified and Inferred Latches" table in the Analysis & Synthesis report.
Info (332104): Reading SDC File: 'toolflow.sdc'
Warning (332060): Node: IF_ID:IFID|RegFileSync:REG1|dffgSync:\G_NBit_REG:0:DFF|s_Q was determined to be a clock but was found without an associated clock assignment.
    Info (13166): Latch ControlLogic:CL|o_Jump is being clocked by IF_ID:IFID|RegFileSync:REG1|dffgSync:\G_NBit_REG:0:DFF|s_Q
Info: Found TIMING_ANALYZER_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS = ON
Info: Analyzing Slow 1200mV 85C Model
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -11.352
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):   -11.352           -2992.321 iCLK 
Info (332146): Worst-case hold slack is 0.409
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.409               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.743
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.743               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -11.352
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -11.352 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : EX_MEM:EXMEM|RegFileSync:REG2|dffgSync:\G_NBit_REG:8:DFF|s_Q
    Info (332115): To Node      : IF_ID:IFID|RegFileSync:REG1|dffgSync:\G_NBit_REG:22:DFF|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.050      3.050  R        clock network delay
    Info (332115):      3.282      0.232     uTco  EX_MEM:EXMEM|RegFileSync:REG2|dffgSync:\G_NBit_REG:8:DFF|s_Q
    Info (332115):      3.282      0.000 FF  CELL  EXMEM|REG2|\G_NBit_REG:8:DFF|s_Q|q
    Info (332115):      5.140      1.858 FF    IC  DMem|ram~34833|dataa
    Info (332115):      5.564      0.424 FF  CELL  DMem|ram~34833|combout
    Info (332115):      6.159      0.595 FF    IC  DMem|ram~34834|datad
    Info (332115):      6.284      0.125 FF  CELL  DMem|ram~34834|combout
    Info (332115):      7.729      1.445 FF    IC  DMem|ram~34842|datab
    Info (332115):      8.154      0.425 FF  CELL  DMem|ram~34842|combout
    Info (332115):      8.388      0.234 FF    IC  DMem|ram~34843|datac
    Info (332115):      8.669      0.281 FF  CELL  DMem|ram~34843|combout
    Info (332115):      8.940      0.271 FF    IC  DMem|ram~34854|datab
    Info (332115):      9.329      0.389 FR  CELL  DMem|ram~34854|combout
    Info (332115):     12.624      3.295 RR    IC  DMem|ram~34855|datab
    Info (332115):     13.012      0.388 RR  CELL  DMem|ram~34855|combout
    Info (332115):     13.215      0.203 RR    IC  DMem|ram~34856|datad
    Info (332115):     13.370      0.155 RR  CELL  DMem|ram~34856|combout
    Info (332115):     13.572      0.202 RR    IC  \MUX2_32:8:MUX2|o_O~0|datac
    Info (332115):     13.857      0.285 RR  CELL  \MUX2_32:8:MUX2|o_O~0|combout
    Info (332115):     14.081      0.224 RR    IC  \MUX11_32:0:MUX11|o_O~0|datac
    Info (332115):     14.368      0.287 RR  CELL  \MUX11_32:0:MUX11|o_O~0|combout
    Info (332115):     14.738      0.370 RR    IC  \MUX4_32:0:MUX4|o_O~2|datac
    Info (332115):     15.025      0.287 RR  CELL  \MUX4_32:0:MUX4|o_O~2|combout
    Info (332115):     16.080      1.055 RR    IC  \RTBLW:0:MUXWBRT|o_O~2|datad
    Info (332115):     16.235      0.155 RR  CELL  \RTBLW:0:MUXWBRT|o_O~2|combout
    Info (332115):     16.484      0.249 RR    IC  A|adder_subtractor|Nbit_Adder|full_adder_0|g_And1_And2_to_Or|o_C~0|datac
    Info (332115):     16.769      0.285 RR  CELL  A|adder_subtractor|Nbit_Adder|full_adder_0|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     16.996      0.227 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:1:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     17.151      0.155 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:1:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     17.410      0.259 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:2:rippleAdder|g_And1_And2_to_Or|o_C~0|datab
    Info (332115):     17.812      0.402 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:2:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     18.040      0.228 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:3:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     18.195      0.155 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:3:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     18.422      0.227 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:4:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     18.577      0.155 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:4:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     18.805      0.228 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:5:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     18.960      0.155 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:5:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     19.186      0.226 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:6:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     19.341      0.155 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:6:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     19.567      0.226 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:7:rippleAdder|g_And1_And2_to_Or|o_C~0|datac
    Info (332115):     19.854      0.287 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:7:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     20.078      0.224 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:8:rippleAdder|g_And1_And2_to_Or|o_C~0|datac
    Info (332115):     20.365      0.287 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:8:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     20.592      0.227 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:9:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     20.747      0.155 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:9:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     20.974      0.227 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:10:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     21.129      0.155 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:10:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     21.356      0.227 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:11:rippleAdder|g_And1_And2_to_Or|o_C~0|datac
    Info (332115):     21.643      0.287 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:11:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     21.873      0.230 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:12:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     22.028      0.155 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:12:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     22.253      0.225 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:13:rippleAdder|g_And1_And2_to_Or|o_C~0|datac
    Info (332115):     22.540      0.287 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:13:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     22.767      0.227 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:14:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     22.922      0.155 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:14:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     23.309      0.387 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:15:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     23.464      0.155 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:15:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     23.692      0.228 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:16:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     23.847      0.155 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:16:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     24.074      0.227 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:17:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     24.229      0.155 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:17:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     24.457      0.228 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:18:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     24.612      0.155 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:18:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     24.840      0.228 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:19:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     24.995      0.155 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:19:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     25.206      0.211 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:20:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     25.361      0.155 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:20:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     25.573      0.212 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:21:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     25.728      0.155 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:21:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     25.941      0.213 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:22:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     26.096      0.155 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:22:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     26.323      0.227 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:23:rippleAdder|g_And1_And2_to_Or|o_C~0|datac
    Info (332115):     26.610      0.287 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:23:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     26.836      0.226 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:24:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     26.991      0.155 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:24:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     27.218      0.227 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:25:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     27.373      0.155 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:25:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     28.119      0.746 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:26:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     28.274      0.155 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:26:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     28.686      0.412 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:27:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     28.841      0.155 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:27:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     29.053      0.212 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:28:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     29.208      0.155 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:28:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     29.419      0.211 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:29:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     29.574      0.155 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:29:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     29.786      0.212 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:30:rippleAdder|g_XOR_Cin_to_XOR|o_C|datad
    Info (332115):     29.925      0.139 RF  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:30:rippleAdder|g_XOR_Cin_to_XOR|o_C|combout
    Info (332115):     30.201      0.276 FF    IC  A|branchchecker|Equal0~0|datad
    Info (332115):     30.351      0.150 FR  CELL  A|branchchecker|Equal0~0|combout
    Info (332115):     31.055      0.704 RR    IC  FETCH|or2a|o_C~3|datac
    Info (332115):     31.342      0.287 RR  CELL  FETCH|or2a|o_C~3|combout
    Info (332115):     31.607      0.265 RR    IC  FLUSH_ID|o_C~3|datad
    Info (332115):     31.746      0.139 RF  CELL  FLUSH_ID|o_C~3|combout
    Info (332115):     34.143      2.397 FF    IC  IFID|REG1|\G_NBit_REG:22:DFF|s_Q|sclr
    Info (332115):     34.723      0.580 FR  CELL  IF_ID:IFID|RegFileSync:REG1|dffgSync:\G_NBit_REG:22:DFF|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     23.365      3.365  R        clock network delay
    Info (332115):     23.373      0.008           clock pessimism removed
    Info (332115):     23.353     -0.020           clock uncertainty
    Info (332115):     23.371      0.018     uTsu  IF_ID:IFID|RegFileSync:REG1|dffgSync:\G_NBit_REG:22:DFF|s_Q
    Info (332115): Data Arrival Time  :    34.723
    Info (332115): Data Required Time :    23.371
    Info (332115): Slack              :   -11.352 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.409
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.409 
    Info (332115): ===================================================================
    Info (332115): From Node    : EX_MEM:EXMEM|RegFileSync:REG0|dffgSync:\G_NBit_REG:8:DFF|s_Q
    Info (332115): To Node      : MEM_WB:MEMWB|RegFileSync:REG2|dffgSync:\G_NBit_REG:8:DFF|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.423      3.423  R        clock network delay
    Info (332115):      3.655      0.232     uTco  EX_MEM:EXMEM|RegFileSync:REG0|dffgSync:\G_NBit_REG:8:DFF|s_Q
    Info (332115):      3.655      0.000 RR  CELL  EXMEM|REG0|\G_NBit_REG:8:DFF|s_Q|q
    Info (332115):      3.900      0.245 RR    IC  MEMWB|REG2|\G_NBit_REG:8:DFF|s_Q~0|datad
    Info (332115):      4.049      0.149 RR  CELL  MEMWB|REG2|\G_NBit_REG:8:DFF|s_Q~0|combout
    Info (332115):      4.049      0.000 RR    IC  MEMWB|REG2|\G_NBit_REG:8:DFF|s_Q|d
    Info (332115):      4.118      0.069 RR  CELL  MEM_WB:MEMWB|RegFileSync:REG2|dffgSync:\G_NBit_REG:8:DFF|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.555      3.555  R        clock network delay
    Info (332115):      3.523     -0.032           clock pessimism removed
    Info (332115):      3.523      0.000           clock uncertainty
    Info (332115):      3.709      0.186      uTh  MEM_WB:MEMWB|RegFileSync:REG2|dffgSync:\G_NBit_REG:8:DFF|s_Q
    Info (332115): Data Arrival Time  :     4.118
    Info (332115): Data Required Time :     3.709
    Info (332115): Slack              :     0.409 
    Info (332115): ===================================================================
Info: Analyzing Slow 1200mV 0C Model
Info (334003): Started post-fitting delay annotation
Info (334004): Delay annotation completed successfully
Warning (332060): Node: IF_ID:IFID|RegFileSync:REG1|dffgSync:\G_NBit_REG:0:DFF|s_Q was determined to be a clock but was found without an associated clock assignment.
    Info (13166): Latch ControlLogic:CL|o_Jump is being clocked by IF_ID:IFID|RegFileSync:REG1|dffgSync:\G_NBit_REG:0:DFF|s_Q
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -8.947
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    -8.947           -2297.610 iCLK 
Info (332146): Worst-case hold slack is 0.378
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.378               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.756
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.756               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -8.947
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -8.947 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : EX_MEM:EXMEM|RegFileSync:REG2|dffgSync:\G_NBit_REG:8:DFF|s_Q
    Info (332115): To Node      : IF_ID:IFID|RegFileSync:REG1|dffgSync:\G_NBit_REG:22:DFF|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.765      2.765  R        clock network delay
    Info (332115):      2.978      0.213     uTco  EX_MEM:EXMEM|RegFileSync:REG2|dffgSync:\G_NBit_REG:8:DFF|s_Q
    Info (332115):      2.978      0.000 FF  CELL  EXMEM|REG2|\G_NBit_REG:8:DFF|s_Q|q
    Info (332115):      4.647      1.669 FF    IC  DMem|ram~34833|dataa
    Info (332115):      4.996      0.349 FR  CELL  DMem|ram~34833|combout
    Info (332115):      5.580      0.584 RR    IC  DMem|ram~34834|datad
    Info (332115):      5.724      0.144 RR  CELL  DMem|ram~34834|combout
    Info (332115):      7.120      1.396 RR    IC  DMem|ram~34842|datab
    Info (332115):      7.484      0.364 RR  CELL  DMem|ram~34842|combout
    Info (332115):      7.670      0.186 RR    IC  DMem|ram~34843|datac
    Info (332115):      7.935      0.265 RR  CELL  DMem|ram~34843|combout
    Info (332115):      8.154      0.219 RR    IC  DMem|ram~34854|datab
    Info (332115):      8.535      0.381 RR  CELL  DMem|ram~34854|combout
    Info (332115):     11.619      3.084 RR    IC  DMem|ram~34855|datab
    Info (332115):     11.970      0.351 RR  CELL  DMem|ram~34855|combout
    Info (332115):     12.157      0.187 RR    IC  DMem|ram~34856|datad
    Info (332115):     12.301      0.144 RR  CELL  DMem|ram~34856|combout
    Info (332115):     12.487      0.186 RR    IC  \MUX2_32:8:MUX2|o_O~0|datac
    Info (332115):     12.750      0.263 RR  CELL  \MUX2_32:8:MUX2|o_O~0|combout
    Info (332115):     12.956      0.206 RR    IC  \MUX11_32:0:MUX11|o_O~0|datac
    Info (332115):     13.221      0.265 RR  CELL  \MUX11_32:0:MUX11|o_O~0|combout
    Info (332115):     13.571      0.350 RR    IC  \MUX4_32:0:MUX4|o_O~2|datac
    Info (332115):     13.836      0.265 RR  CELL  \MUX4_32:0:MUX4|o_O~2|combout
    Info (332115):     14.521      0.685 RR    IC  \RSALW:0:MUXWBRS|o_O~2|datad
    Info (332115):     14.665      0.144 RR  CELL  \RSALW:0:MUXWBRS|o_O~2|combout
    Info (332115):     15.317      0.652 RR    IC  A|adder_subtractor|Nbit_Adder|full_adder_0|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     15.461      0.144 RR  CELL  A|adder_subtractor|Nbit_Adder|full_adder_0|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     15.670      0.209 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:1:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     15.814      0.144 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:1:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     16.055      0.241 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:2:rippleAdder|g_And1_And2_to_Or|o_C~0|datab
    Info (332115):     16.424      0.369 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:2:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     16.634      0.210 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:3:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     16.778      0.144 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:3:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     16.988      0.210 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:4:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     17.132      0.144 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:4:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     17.342      0.210 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:5:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     17.486      0.144 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:5:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     17.694      0.208 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:6:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     17.838      0.144 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:6:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     18.045      0.207 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:7:rippleAdder|g_And1_And2_to_Or|o_C~0|datac
    Info (332115):     18.310      0.265 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:7:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     18.516      0.206 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:8:rippleAdder|g_And1_And2_to_Or|o_C~0|datac
    Info (332115):     18.781      0.265 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:8:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     18.991      0.210 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:9:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     19.135      0.144 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:9:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     19.344      0.209 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:10:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     19.488      0.144 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:10:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     19.696      0.208 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:11:rippleAdder|g_And1_And2_to_Or|o_C~0|datac
    Info (332115):     19.961      0.265 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:11:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     20.174      0.213 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:12:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     20.318      0.144 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:12:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     20.525      0.207 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:13:rippleAdder|g_And1_And2_to_Or|o_C~0|datac
    Info (332115):     20.790      0.265 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:13:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     20.999      0.209 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:14:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     21.143      0.144 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:14:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     21.509      0.366 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:15:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     21.653      0.144 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:15:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     21.864      0.211 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:16:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     22.008      0.144 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:16:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     22.218      0.210 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:17:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     22.362      0.144 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:17:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     22.572      0.210 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:18:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     22.716      0.144 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:18:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     22.927      0.211 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:19:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     23.071      0.144 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:19:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     23.265      0.194 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:20:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     23.409      0.144 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:20:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     23.604      0.195 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:21:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     23.748      0.144 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:21:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     23.944      0.196 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:22:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     24.088      0.144 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:22:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     24.297      0.209 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:23:rippleAdder|g_And1_And2_to_Or|o_C~0|datac
    Info (332115):     24.562      0.265 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:23:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     24.770      0.208 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:24:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     24.914      0.144 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:24:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     25.123      0.209 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:25:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     25.267      0.144 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:25:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     25.964      0.697 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:26:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     26.108      0.144 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:26:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     26.498      0.390 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:27:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     26.642      0.144 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:27:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     26.837      0.195 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:28:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     26.981      0.144 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:28:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     27.175      0.194 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:29:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     27.319      0.144 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:29:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     27.514      0.195 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:30:rippleAdder|g_XOR_Cin_to_XOR|o_C|datad
    Info (332115):     27.639      0.125 RF  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:30:rippleAdder|g_XOR_Cin_to_XOR|o_C|combout
    Info (332115):     27.890      0.251 FF    IC  A|branchchecker|Equal0~0|datad
    Info (332115):     28.024      0.134 FR  CELL  A|branchchecker|Equal0~0|combout
    Info (332115):     28.685      0.661 RR    IC  FETCH|or2a|o_C~3|datac
    Info (332115):     28.950      0.265 RR  CELL  FETCH|or2a|o_C~3|combout
    Info (332115):     29.191      0.241 RR    IC  FLUSH_ID|o_C~3|datad
    Info (332115):     29.316      0.125 RF  CELL  FLUSH_ID|o_C~3|combout
    Info (332115):     31.473      2.157 FF    IC  IFID|REG1|\G_NBit_REG:22:DFF|s_Q|sclr
    Info (332115):     32.011      0.538 FR  CELL  IF_ID:IFID|RegFileSync:REG1|dffgSync:\G_NBit_REG:22:DFF|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     23.058      3.058  R        clock network delay
    Info (332115):     23.065      0.007           clock pessimism removed
    Info (332115):     23.045     -0.020           clock uncertainty
    Info (332115):     23.064      0.019     uTsu  IF_ID:IFID|RegFileSync:REG1|dffgSync:\G_NBit_REG:22:DFF|s_Q
    Info (332115): Data Arrival Time  :    32.011
    Info (332115): Data Required Time :    23.064
    Info (332115): Slack              :    -8.947 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.378
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.378 
    Info (332115): ===================================================================
    Info (332115): From Node    : EX_MEM:EXMEM|RegFileSync:REG0|dffgSync:\G_NBit_REG:8:DFF|s_Q
    Info (332115): To Node      : MEM_WB:MEMWB|RegFileSync:REG2|dffgSync:\G_NBit_REG:8:DFF|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.117      3.117  R        clock network delay
    Info (332115):      3.330      0.213     uTco  EX_MEM:EXMEM|RegFileSync:REG0|dffgSync:\G_NBit_REG:8:DFF|s_Q
    Info (332115):      3.330      0.000 RR  CELL  EXMEM|REG0|\G_NBit_REG:8:DFF|s_Q|q
    Info (332115):      3.555      0.225 RR    IC  MEMWB|REG2|\G_NBit_REG:8:DFF|s_Q~0|datad
    Info (332115):      3.694      0.139 RR  CELL  MEMWB|REG2|\G_NBit_REG:8:DFF|s_Q~0|combout
    Info (332115):      3.694      0.000 RR    IC  MEMWB|REG2|\G_NBit_REG:8:DFF|s_Q|d
    Info (332115):      3.756      0.062 RR  CELL  MEM_WB:MEMWB|RegFileSync:REG2|dffgSync:\G_NBit_REG:8:DFF|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.235      3.235  R        clock network delay
    Info (332115):      3.207     -0.028           clock pessimism removed
    Info (332115):      3.207      0.000           clock uncertainty
    Info (332115):      3.378      0.171      uTh  MEM_WB:MEMWB|RegFileSync:REG2|dffgSync:\G_NBit_REG:8:DFF|s_Q
    Info (332115): Data Arrival Time  :     3.756
    Info (332115): Data Required Time :     3.378
    Info (332115): Slack              :     0.378 
    Info (332115): ===================================================================
Info: Analyzing Fast 1200mV 0C Model
Warning (332060): Node: IF_ID:IFID|RegFileSync:REG1|dffgSync:\G_NBit_REG:0:DFF|s_Q was determined to be a clock but was found without an associated clock assignment.
    Info (13166): Latch ControlLogic:CL|o_Jump is being clocked by IF_ID:IFID|RegFileSync:REG1|dffgSync:\G_NBit_REG:0:DFF|s_Q
Info (332146): Worst-case setup slack is 4.041
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     4.041               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.179
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.179               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.408
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.408               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 4.041
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 4.041 
    Info (332115): ===================================================================
    Info (332115): From Node    : EX_MEM:EXMEM|RegFileSync:REG2|dffgSync:\G_NBit_REG:8:DFF|s_Q
    Info (332115): To Node      : IF_ID:IFID|RegFileSync:REG1|dffgSync:\G_NBit_REG:22:DFF|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.615      1.615  R        clock network delay
    Info (332115):      1.720      0.105     uTco  EX_MEM:EXMEM|RegFileSync:REG2|dffgSync:\G_NBit_REG:8:DFF|s_Q
    Info (332115):      1.720      0.000 FF  CELL  EXMEM|REG2|\G_NBit_REG:8:DFF|s_Q|q
    Info (332115):      2.759      1.039 FF    IC  DMem|ram~34833|dataa
    Info (332115):      2.963      0.204 FF  CELL  DMem|ram~34833|combout
    Info (332115):      3.270      0.307 FF    IC  DMem|ram~34834|datad
    Info (332115):      3.333      0.063 FF  CELL  DMem|ram~34834|combout
    Info (332115):      4.123      0.790 FF    IC  DMem|ram~34842|datab
    Info (332115):      4.330      0.207 FF  CELL  DMem|ram~34842|combout
    Info (332115):      4.442      0.112 FF    IC  DMem|ram~34843|datac
    Info (332115):      4.575      0.133 FF  CELL  DMem|ram~34843|combout
    Info (332115):      4.708      0.133 FF    IC  DMem|ram~34854|datab
    Info (332115):      4.901      0.193 FF  CELL  DMem|ram~34854|combout
    Info (332115):      6.731      1.830 FF    IC  DMem|ram~34855|datab
    Info (332115):      6.924      0.193 FF  CELL  DMem|ram~34855|combout
    Info (332115):      7.030      0.106 FF    IC  DMem|ram~34856|datad
    Info (332115):      7.093      0.063 FF  CELL  DMem|ram~34856|combout
    Info (332115):      7.205      0.112 FF    IC  \MUX2_32:8:MUX2|o_O~0|datac
    Info (332115):      7.338      0.133 FF  CELL  \MUX2_32:8:MUX2|o_O~0|combout
    Info (332115):      7.459      0.121 FF    IC  \MUX11_32:0:MUX11|o_O~0|datac
    Info (332115):      7.592      0.133 FF  CELL  \MUX11_32:0:MUX11|o_O~0|combout
    Info (332115):      7.777      0.185 FF    IC  \MUX4_32:0:MUX4|o_O~2|datac
    Info (332115):      7.910      0.133 FF  CELL  \MUX4_32:0:MUX4|o_O~2|combout
    Info (332115):      8.467      0.557 FF    IC  \RTBLW:0:MUXWBRT|o_O~2|datad
    Info (332115):      8.530      0.063 FF  CELL  \RTBLW:0:MUXWBRT|o_O~2|combout
    Info (332115):      8.666      0.136 FF    IC  A|adder_subtractor|Nbit_Adder|full_adder_0|g_And1_And2_to_Or|o_C~0|datac
    Info (332115):      8.799      0.133 FF  CELL  A|adder_subtractor|Nbit_Adder|full_adder_0|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):      8.918      0.119 FF    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:1:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):      8.981      0.063 FF  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:1:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):      9.127      0.146 FF    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:2:rippleAdder|g_And1_And2_to_Or|o_C~0|datab
    Info (332115):      9.334      0.207 FF  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:2:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):      9.455      0.121 FF    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:3:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):      9.518      0.063 FF  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:3:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):      9.638      0.120 FF    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:4:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):      9.701      0.063 FF  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:4:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):      9.822      0.121 FF    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:5:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):      9.885      0.063 FF  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:5:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     10.003      0.118 FF    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:6:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     10.066      0.063 FF  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:6:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     10.190      0.124 FF    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:7:rippleAdder|g_And1_And2_to_Or|o_C~0|datac
    Info (332115):     10.323      0.133 FF  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:7:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     10.444      0.121 FF    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:8:rippleAdder|g_And1_And2_to_Or|o_C~0|datac
    Info (332115):     10.577      0.133 FF  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:8:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     10.697      0.120 FF    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:9:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     10.760      0.063 FF  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:9:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     10.879      0.119 FF    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:10:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     10.942      0.063 FF  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:10:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     11.067      0.125 FF    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:11:rippleAdder|g_And1_And2_to_Or|o_C~0|datac
    Info (332115):     11.200      0.133 FF  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:11:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     11.323      0.123 FF    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:12:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     11.386      0.063 FF  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:12:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     11.511      0.125 FF    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:13:rippleAdder|g_And1_And2_to_Or|o_C~0|datac
    Info (332115):     11.644      0.133 FF  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:13:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     11.763      0.119 FF    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:14:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     11.826      0.063 FF  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:14:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     12.021      0.195 FF    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:15:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     12.084      0.063 FF  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:15:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     12.205      0.121 FF    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:16:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     12.268      0.063 FF  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:16:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     12.389      0.121 FF    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:17:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     12.452      0.063 FF  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:17:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     12.572      0.120 FF    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:18:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     12.635      0.063 FF  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:18:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     12.756      0.121 FF    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:19:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     12.819      0.063 FF  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:19:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     12.931      0.112 FF    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:20:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     12.994      0.063 FF  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:20:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     13.107      0.113 FF    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:21:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     13.170      0.063 FF  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:21:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     13.285      0.115 FF    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:22:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     13.348      0.063 FF  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:22:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     13.474      0.126 FF    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:23:rippleAdder|g_And1_And2_to_Or|o_C~0|datac
    Info (332115):     13.607      0.133 FF  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:23:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     13.727      0.120 FF    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:24:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     13.790      0.063 FF  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:24:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     13.909      0.119 FF    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:25:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     13.972      0.063 FF  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:25:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     14.373      0.401 FF    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:26:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     14.436      0.063 FF  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:26:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     14.643      0.207 FF    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:27:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     14.706      0.063 FF  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:27:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     14.821      0.115 FF    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:28:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     14.884      0.063 FF  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:28:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     14.996      0.112 FF    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:29:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     15.059      0.063 FF  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:29:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     15.172      0.113 FF    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:30:rippleAdder|g_XOR_Cin_to_XOR|o_C|datad
    Info (332115):     15.244      0.072 FR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:30:rippleAdder|g_XOR_Cin_to_XOR|o_C|combout
    Info (332115):     15.361      0.117 RR    IC  A|branchchecker|Equal0~0|datad
    Info (332115):     15.427      0.066 RF  CELL  A|branchchecker|Equal0~0|combout
    Info (332115):     15.798      0.371 FF    IC  FETCH|or2a|o_C~3|datac
    Info (332115):     15.918      0.120 FR  CELL  FETCH|or2a|o_C~3|combout
    Info (332115):     16.040      0.122 RR    IC  FLUSH_ID|o_C~3|datad
    Info (332115):     16.106      0.066 RF  CELL  FLUSH_ID|o_C~3|combout
    Info (332115):     17.445      1.339 FF    IC  IFID|REG1|\G_NBit_REG:22:DFF|s_Q|sclr
    Info (332115):     17.695      0.250 FR  CELL  IF_ID:IFID|RegFileSync:REG1|dffgSync:\G_NBit_REG:22:DFF|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     21.744      1.744  R        clock network delay
    Info (332115):     21.749      0.005           clock pessimism removed
    Info (332115):     21.729     -0.020           clock uncertainty
    Info (332115):     21.736      0.007     uTsu  IF_ID:IFID|RegFileSync:REG1|dffgSync:\G_NBit_REG:22:DFF|s_Q
    Info (332115): Data Arrival Time  :    17.695
    Info (332115): Data Required Time :    21.736
    Info (332115): Slack              :     4.041 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.179
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.179 
    Info (332115): ===================================================================
    Info (332115): From Node    : EX_MEM:EXMEM|RegFileSync:REG0|dffgSync:\G_NBit_REG:8:DFF|s_Q
    Info (332115): To Node      : MEM_WB:MEMWB|RegFileSync:REG2|dffgSync:\G_NBit_REG:8:DFF|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.813      1.813  R        clock network delay
    Info (332115):      1.918      0.105     uTco  EX_MEM:EXMEM|RegFileSync:REG0|dffgSync:\G_NBit_REG:8:DFF|s_Q
    Info (332115):      1.918      0.000 RR  CELL  EXMEM|REG0|\G_NBit_REG:8:DFF|s_Q|q
    Info (332115):      2.031      0.113 RR    IC  MEMWB|REG2|\G_NBit_REG:8:DFF|s_Q~0|datad
    Info (332115):      2.096      0.065 RR  CELL  MEMWB|REG2|\G_NBit_REG:8:DFF|s_Q~0|combout
    Info (332115):      2.096      0.000 RR    IC  MEMWB|REG2|\G_NBit_REG:8:DFF|s_Q|d
    Info (332115):      2.127      0.031 RR  CELL  MEM_WB:MEMWB|RegFileSync:REG2|dffgSync:\G_NBit_REG:8:DFF|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      1.884      1.884  R        clock network delay
    Info (332115):      1.864     -0.020           clock pessimism removed
    Info (332115):      1.864      0.000           clock uncertainty
    Info (332115):      1.948      0.084      uTh  MEM_WB:MEMWB|RegFileSync:REG2|dffgSync:\G_NBit_REG:8:DFF|s_Q
    Info (332115): Data Arrival Time  :     2.127
    Info (332115): Data Required Time :     1.948
    Info (332115): Slack              :     0.179 
    Info (332115): ===================================================================
Info (332102): Design is not fully constrained for setup requirements
Info (332102): Design is not fully constrained for hold requirements
Info: Quartus Prime Timing Analyzer was successful. 0 errors, 7 warnings
    Info: Peak virtual memory: 1925 megabytes
    Info: Processing ended: Tue Apr 30 13:55:43 2024
    Info: Elapsed time: 00:00:35
    Info: Total CPU time (on all processors): 00:00:51
