m255
K4
z2
!s11e vcom 2023.2_2 2023.06, Jun  9 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/mkotlarz/cpre381/proj/proj3/cpre381-toolflow
Eadder
Z0 w1713320685
Z1 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z2 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 11
Z3 d/home/mkotlarz/cpre381/proj/proj2hwpredictor/cpre381-toolflow
Z4 8proj/src/TopLevel/Adder.vhd
Z5 Fproj/src/TopLevel/Adder.vhd
l0
L26 1
VML@ZODY^NiG==mP]D9dE]0
!s100 g4HWK06]`i@gB@=<F`:m00
Z6 OL;C;2023.2_2;77
33
Z7 !s110 1714506654
!i10b 1
Z8 !s108 1714506654.000000
Z9 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|proj/src/TopLevel/Dataflow_Mux2_1.vhd|proj/src/TopLevel/ZeroChecker.vhd|proj/src/TopLevel/andg2_6bit.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/mux32_1.vhd|proj/src/TopLevel/ID_EX.vhd|proj/src/TopLevel/IF_ID.vhd|proj/src/TopLevel/MEM_WB.vhd|proj/src/TopLevel/LeftShifter16.vhd|proj/src/TopLevel/BranchPredictor.vhd|proj/src/TopLevel/mux4to1DF.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/extender16_32.vhd|proj/src/TopLevel/BarrelDecoder5_32.vhd|proj/src/TopLevel/Nbit_8t1Mux.vhd|proj/src/TopLevel/mux2to1DF.vhd|proj/src/TopLevel/org3.vhd|proj/src/TopLevel/ForwardingUnit.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/Nbit_xorg2.vhd|proj/src/TopLevel/Complementor.vhd|proj/src/TopLevel/PC.vhd|proj/src/TopLevel/AddSub.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/andg3.vhd|proj/src/TopLevel/dffg1.vhd|proj/src/TopLevel/dffgSync.vhd|proj/src/TopLevel/andg4.vhd|proj/src/TopLevel/Nbit_andg2.vhd|proj/src/TopLevel/andg2_3bit.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/Adder.vhd|proj/src/TopLevel/Nbit_AddSub.vhd|proj/src/TopLevel/Decoder5_32.vhd|proj/src/TopLevel/Structual_full_adder.vhd|proj/src/TopLevel/ControlLogic.vhd|proj/src/TopLevel/StallingUnit.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/FetchLogic.vhd|proj/src/TopLevel/BarrelShifter.vhd|proj/src/TopLevel/RegFileSync.vhd|proj/src/TopLevel/RegFile.vhd|proj/src/TopLevel/Nbit_full_adder.vhd|proj/src/TopLevel/EX_MEM.vhd|proj/src/TopLevel/NegativeChecker.vhd|proj/src/TopLevel/andg2_5bit.vhd|proj/src/TopLevel/Nbit_org2.vhd|proj/src/TopLevel/Reg32File.vhd|
Z10 !s107 proj/src/TopLevel/Reg32File.vhd|proj/src/TopLevel/Nbit_org2.vhd|proj/src/TopLevel/andg2_5bit.vhd|proj/src/TopLevel/NegativeChecker.vhd|proj/src/TopLevel/EX_MEM.vhd|proj/src/TopLevel/Nbit_full_adder.vhd|proj/src/TopLevel/RegFile.vhd|proj/src/TopLevel/RegFileSync.vhd|proj/src/TopLevel/BarrelShifter.vhd|proj/src/TopLevel/FetchLogic.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/StallingUnit.vhd|proj/src/TopLevel/ControlLogic.vhd|proj/src/TopLevel/Structual_full_adder.vhd|proj/src/TopLevel/Decoder5_32.vhd|proj/src/TopLevel/Nbit_AddSub.vhd|proj/src/TopLevel/Adder.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/andg2_3bit.vhd|proj/src/TopLevel/Nbit_andg2.vhd|proj/src/TopLevel/andg4.vhd|proj/src/TopLevel/dffgSync.vhd|proj/src/TopLevel/dffg1.vhd|proj/src/TopLevel/andg3.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/AddSub.vhd|proj/src/TopLevel/PC.vhd|proj/src/TopLevel/Complementor.vhd|proj/src/TopLevel/Nbit_xorg2.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/ForwardingUnit.vhd|proj/src/TopLevel/org3.vhd|proj/src/TopLevel/mux2to1DF.vhd|proj/src/TopLevel/Nbit_8t1Mux.vhd|proj/src/TopLevel/BarrelDecoder5_32.vhd|proj/src/TopLevel/extender16_32.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/mux4to1DF.vhd|proj/src/TopLevel/BranchPredictor.vhd|proj/src/TopLevel/LeftShifter16.vhd|proj/src/TopLevel/MEM_WB.vhd|proj/src/TopLevel/IF_ID.vhd|proj/src/TopLevel/ID_EX.vhd|proj/src/TopLevel/mux32_1.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/andg2_6bit.vhd|proj/src/TopLevel/ZeroChecker.vhd|proj/src/TopLevel/Dataflow_Mux2_1.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
Z11 o-2008 -work internal/ModelSimContainer/work
Z12 tExplicit 1 CvgOpt 0
Astructure
R1
R2
Z13 DEx4 work 5 adder 0 22 ML@ZODY^NiG==mP]D9dE]0
!i122 11
l71
Z14 L36 103
Z15 V>aD?[z@457ZYFQj4@=8cO1
Z16 !s100 MdJhV;gcAbeP7doVg1`K]2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eaddsub
R0
R1
R2
!i122 11
R3
Z17 8proj/src/TopLevel/AddSub.vhd
Z18 Fproj/src/TopLevel/AddSub.vhd
l0
Z19 L21 1
VUA<9?5GGNNo5:goQf[;z<0
!s100 fJ:?KQCORN6UBKP=nUYYn1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R1
R2
Z20 DEx4 work 6 addsub 0 22 UA<9?5GGNNo5:goQf[;z<0
!i122 11
l61
Z21 L34 83
Z22 VUjTncAPWAE6:SK`DJ@DQa3
Z23 !s100 0X6ei`1mQ_VVN:R?e5;DN3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ealu
R0
R1
R2
!i122 11
R3
Z24 8proj/src/TopLevel/ALU.vhd
Z25 Fproj/src/TopLevel/ALU.vhd
l0
L7 1
VKTcS]g<M[VEmCV1jgXjSX0
!s100 dCb5Qkm=7SFjFL]YfWaOV2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R1
R2
Z26 DEx4 work 3 alu 0 22 KTcS]g<M[VEmCV1jgXjSX0
!i122 11
l174
Z27 L34 260
Z28 V;M6EFf4<_di4d6BkjUX0z1
Z29 !s100 F0V2G?b>=Me9b5W>ZoIiA1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eandg2
R0
R1
R2
!i122 11
R3
Z30 8proj/src/TopLevel/andg2.vhd
Z31 Fproj/src/TopLevel/andg2.vhd
l0
Z32 L23 1
VNNn;6T:KZZ]<3@G6Wm2;o1
!s100 9ii`nH;cO]FVEQ::>kJND1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R1
R2
Z33 DEx4 work 5 andg2 0 22 NNn;6T:KZZ]<3@G6Wm2;o1
!i122 11
l32
Z34 L31 6
Z35 VZ>dUO9aZd<7g:HMQjG2BU3
Z36 !s100 V:aKTS?fM0F=7]_?SXW2^3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eandg2_3bit
Z37 w1713391815
R1
R2
!i122 11
R3
Z38 8proj/src/TopLevel/andg2_3bit.vhd
Z39 Fproj/src/TopLevel/andg2_3bit.vhd
l0
R32
VmIaR[Mk4fH0`LGAA2>SO<2
!s100 ?h3_V^@8M3>EU`<m:ZjJf3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R1
R2
Z40 DEx4 work 10 andg2_3bit 0 22 mIaR[Mk4fH0`LGAA2>SO<2
!i122 11
l37
Z41 L31 15
Z42 Vl79XabCl]1ST_oE_;;0181
Z43 !s100 L2>lc``Dee>]Y7I9;4`aB3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eandg2_5bit
Z44 w1713326666
R1
R2
!i122 11
R3
Z45 8proj/src/TopLevel/andg2_5bit.vhd
Z46 Fproj/src/TopLevel/andg2_5bit.vhd
l0
R32
VU5b8bI9j5mFDo;ND6][=[0
!s100 J;e@X?_Y[D<[f;N^[VeR;2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R1
R2
Z47 DEx4 work 10 andg2_5bit 0 22 U5b8bI9j5mFDo;ND6][=[0
!i122 11
l38
Z48 L31 20
Z49 V6aSEjOlajZHB4:kggA^463
Z50 !s100 cJCn`R2<=OdaC@HVhSP=J3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eandg2_6bit
Z51 w1713743480
R1
R2
!i122 11
R3
Z52 8proj/src/TopLevel/andg2_6bit.vhd
Z53 Fproj/src/TopLevel/andg2_6bit.vhd
l0
R32
VZT4P7X<@Z49h]Z8mV]zNQ2
!s100 S5h3C4RIPi7j2TcIJFm`O1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R1
R2
Z54 DEx4 work 10 andg2_6bit 0 22 ZT4P7X<@Z49h]Z8mV]zNQ2
!i122 11
l39
Z55 L31 23
Z56 VFVV<6BIVZjV;l9^TizV]b3
Z57 !s100 K]09b;imdj6P5KfY^A[[D0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eandg3
Z58 w1713394190
R1
R2
!i122 11
R3
Z59 8proj/src/TopLevel/andg3.vhd
Z60 Fproj/src/TopLevel/andg3.vhd
l0
R32
V@3:dn90bKiTSZi>od1n;:1
!s100 oo7@lCIHn9Ug`15bT7z:E0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R1
R2
Z61 DEx4 work 5 andg3 0 22 @3:dn90bKiTSZi>od1n;:1
!i122 11
l33
Z62 L32 6
Z63 VKoffL=6QzanhjZ0dD0ZDT0
Z64 !s100 gJ]5FHnLni8i>N;QZ=fH;3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eandg4
Z65 w1713743500
R1
R2
!i122 11
R3
Z66 8proj/src/TopLevel/andg4.vhd
Z67 Fproj/src/TopLevel/andg4.vhd
l0
R32
VJ03M]7Vnj@ZB3h@FJd30X2
!s100 nU0J01<eeG0bnJIlM:]Ci2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R1
R2
Z68 DEx4 work 5 andg4 0 22 J03M]7Vnj@ZB3h@FJd30X2
!i122 11
l34
Z69 L33 6
Z70 VWmIGWRFf]G0;zlSd:7bJD1
Z71 !s100 iXWB]Df7WSO0kG^Ti94480
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ebarreldecoder5_32
R0
R1
R2
!i122 11
R3
Z72 8proj/src/TopLevel/BarrelDecoder5_32.vhd
Z73 Fproj/src/TopLevel/BarrelDecoder5_32.vhd
l0
R19
VQ1SF0[0b;Cd_:_FFFSPIZ0
!s100 ;RABej4g<Ro88=BJTa:Z?0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R1
R2
Z74 DEx4 work 17 barreldecoder5_32 0 22 Q1SF0[0b;Cd_:_FFFSPIZ0
!i122 11
l30
Z75 L29 37
Z76 VEjjJcA5HeZ:m22mPO65Zo0
Z77 !s100 a69]:l7@Z5jAh5K:EHdYD3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ebarrelshifter
R0
Z78 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
R1
R2
!i122 11
R3
Z79 8proj/src/TopLevel/BarrelShifter.vhd
Z80 Fproj/src/TopLevel/BarrelShifter.vhd
l0
Z81 L22 1
VXIV`FB]N<kEL7@E9>I1`52
!s100 5H>=MjJm4j>P_H;2QVen:1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R78
R1
R2
Z82 DEx4 work 13 barrelshifter 0 22 XIV`FB]N<kEL7@E9>I1`52
!i122 11
l87
Z83 L32 331
Z84 VVI6Q_S>za;5WQFm>05OX@2
Z85 !s100 eGDhVe]Z>4:HBD4[j0R=Q2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ebranchpredictor
Z86 w1714091720
R1
R2
!i122 11
R3
Z87 8proj/src/TopLevel/BranchPredictor.vhd
Z88 Fproj/src/TopLevel/BranchPredictor.vhd
l0
R19
VeiJD12_N]MSG^@QzoemWz1
!s100 7fRU4gUfXLU6m31?5^MK<2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R1
R2
Z89 DEx4 work 15 branchpredictor 0 22 eiJD12_N]MSG^@QzoemWz1
!i122 11
l70
Z90 L32 80
Z91 VXS`C0W^TWhiz;8?gmkB<Q2
Z92 !s100 h2N>mgQdIcIN26mCBQTi<3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ecomplementor
R0
R1
R2
!i122 11
R3
Z93 8proj/src/TopLevel/Complementor.vhd
Z94 Fproj/src/TopLevel/Complementor.vhd
l0
R32
VBN[VWSXY[Z`Wa^]bQkC3g2
!s100 C5=I[GV0>@963]odDj;Cn3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R1
R2
Z95 DEx4 work 12 complementor 0 22 BN[VWSXY[Z`Wa^]bQkC3g2
!i122 11
l37
Z96 L30 17
Z97 V_[ThjMVl?58Ljlo0Gh?Wb2
Z98 !s100 VeJQ0o9;TXY`h1J:SUR;>3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Econtrollogic
R0
R78
R1
R2
!i122 11
R3
Z99 8proj/src/TopLevel/ControlLogic.vhd
Z100 Fproj/src/TopLevel/ControlLogic.vhd
l0
Z101 L13 1
VF]<<:OOS?G_Pf79MWYl:h2
!s100 k80QK;gTZFeU6QIljhEB<3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R78
R1
R2
Z102 DEx4 work 12 controllogic 0 22 F]<<:OOS?G_Pf79MWYl:h2
!i122 11
l59
Z103 L54 877
Z104 Vh5i^5]VEI_f12;QENSWDB1
Z105 !s100 bn<l06C>OLFI1zo?Y2Z]03
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Edataflow_mux2_1
R0
R1
R2
!i122 11
R3
Z106 8proj/src/TopLevel/Dataflow_Mux2_1.vhd
Z107 Fproj/src/TopLevel/Dataflow_Mux2_1.vhd
l0
R32
VO8jLW_<Z]1mXI5NS>?34?2
!s100 H<3Re2?gIfD:3dQAbC5zf3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R1
R2
Z108 DEx4 work 15 dataflow_mux2_1 0 22 O8jLW_<Z]1mXI5NS>?34?2
!i122 11
l33
R62
Z109 VSceb[4KP9R;^TfO3YeJ=K0
Z110 !s100 I?cIV`I_Izm2N`CJlB93D0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Edecoder5_32
R0
R1
R2
!i122 11
R3
Z111 8proj/src/TopLevel/Decoder5_32.vhd
Z112 Fproj/src/TopLevel/Decoder5_32.vhd
l0
R19
VzVnTEjRP7?GKB?AzkGlKc3
!s100 3KY:3_6e`b[j`B0BG<o;Y1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R1
R2
Z113 DEx4 work 11 decoder5_32 0 22 zVnTEjRP7?GKB?AzkGlKc3
!i122 11
l30
Z114 L29 38
Z115 V21e7IO]GAgTm_YnZnf9bW3
Z116 !s100 D9^0LE?=8RI=TV]dJ:>TZ1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Edffg
R0
R1
R2
!i122 11
R3
Z117 8proj/src/TopLevel/dffg.vhd
Z118 Fproj/src/TopLevel/dffg.vhd
l0
R32
Vk=E:JgRI`5Hh828=;SLFo0
!s100 FJQDe;FGDG0KnNV;j4DaY2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R1
R2
Z119 DEx4 work 4 dffg 0 22 k=E:JgRI`5Hh828=;SLFo0
!i122 11
l37
Z120 L33 29
Z121 V4Z;_=e>@QC_j1^o`6V^560
Z122 !s100 GR5ff]ZD1Yiz`>ZFVE>Hg1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Edffg1
R0
R1
R2
!i122 11
R3
Z123 8proj/src/TopLevel/dffg1.vhd
Z124 Fproj/src/TopLevel/dffg1.vhd
l0
R32
V3dch2?G<Bg04WCL[EMUOa2
!s100 [celI7QgJ<mEW4ce_UD0@2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R1
R2
Z125 DEx4 work 5 dffg1 0 22 3dch2?G<Bg04WCL[EMUOa2
!i122 11
l37
R120
Z126 V46SKQDoP7WYjHMcXh68O<0
Z127 !s100 `n=CCac?J^3mFHbN[l;A[2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Edffgsync
Z128 w1713720617
R1
R2
!i122 11
R3
Z129 8proj/src/TopLevel/dffgSync.vhd
Z130 Fproj/src/TopLevel/dffgSync.vhd
l0
R32
Vk2U:M9WoPh<c5hnUBT:P21
!s100 X01F^Zh3]^75[G=j[zcLG2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R1
R2
Z131 DEx4 work 8 dffgsync 0 22 k2U:M9WoPh<c5hnUBT:P21
!i122 11
l39
Z132 L33 36
Z133 VkG<7@_Lo0`dQIzClLKBhH0
Z134 !s100 mIl[<XLXl_^U03HK4JOPZ3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eex_mem
Z135 w1713818005
R1
R2
!i122 11
R3
Z136 8proj/src/TopLevel/EX_MEM.vhd
Z137 Fproj/src/TopLevel/EX_MEM.vhd
l0
R19
Voizo;<?0nLdJYI<gb4l?S0
!s100 Q<DWV[IWJ8]z:EiTeoG4l3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R1
R2
Z138 DEx4 work 6 ex_mem 0 22 oizo;<?0nLdJYI<gb4l?S0
!i122 11
l80
Z139 L60 150
Z140 VK_U=XLB>0eOUS6MD2n^Lm1
Z141 !s100 c0lT@LnNzA5oCVj670V7F0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eextender16_32
R0
R1
R2
!i122 11
R3
Z142 8proj/src/TopLevel/extender16_32.vhd
Z143 Fproj/src/TopLevel/extender16_32.vhd
l0
R19
V9=eA>lD91JnAbzmS?4eV^2
!s100 6Ph<^:4HS_In<lUDKOgI;2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R1
R2
Z144 DEx4 work 13 extender16_32 0 22 9=eA>lD91JnAbzmS?4eV^2
!i122 11
l56
Z145 L29 60
Z146 V?L0]4VO3FYZF[i<Vz0FnJ1
Z147 !s100 Tze=O`ee<OYeGPoTS:D<72
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Efetchlogic
Z148 w1714077976
R78
R1
R2
!i122 11
R3
Z149 8proj/src/TopLevel/FetchLogic.vhd
Z150 Fproj/src/TopLevel/FetchLogic.vhd
l0
R81
VB`B2:=dc>3`zhH4YTLi3O0
!s100 7N?R0L]:VbTEh3o@67H;`3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R78
R1
R2
Z151 DEx4 work 10 fetchlogic 0 22 B`B2:=dc>3`zhH4YTLi3O0
!i122 11
l93
Z152 L39 128
Z153 VGAD5K_fL?1fBb7I>I75Mk2
Z154 !s100 z_OdgQc47BDNbU?dadTzb3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eforwardingunit
Z155 w1714017338
R1
R2
!i122 11
R3
Z156 8proj/src/TopLevel/ForwardingUnit.vhd
Z157 Fproj/src/TopLevel/ForwardingUnit.vhd
l0
L25 1
VR52la1M?6NUD5A]zciFEQ3
!s100 >IE0bD_@6@`=6GYSlWZ:;2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R1
R2
Z158 DEx4 work 14 forwardingunit 0 22 R52la1M?6NUD5A]zciFEQ3
!i122 11
l207
Z159 L50 495
Z160 VRCWKBUmzYFTZ][5mQDVNZ0
Z161 !s100 VSo6bI6VP<B:19fcl1W071
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eid_ex
Z162 w1713745753
R1
R2
!i122 11
R3
Z163 8proj/src/TopLevel/ID_EX.vhd
Z164 Fproj/src/TopLevel/ID_EX.vhd
l0
R19
VMSEJDK>MBdmcgo0MWR>H32
!s100 H5Y^WRadS:lg<<RP<MDNT3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R1
R2
Z165 DEx4 work 5 id_ex 0 22 MSEJDK>MBdmcgo0MWR>H32
!i122 11
l102
Z166 L82 231
Z167 VoA6j0oRF_n:zMN62i_ZC62
Z168 !s100 h?bYAK^cS:zg9[WAzldT80
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eif_id
Z169 w1713720982
R1
R2
!i122 11
R3
Z170 8proj/src/TopLevel/IF_ID.vhd
Z171 Fproj/src/TopLevel/IF_ID.vhd
l0
R19
V0FEh]`N:@7Xj_]nYf19ON0
!s100 M8UeV[GoY@icCoiZ0QGWE0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R1
R2
Z172 DEx4 work 5 if_id 0 22 0FEh]`N:@7Xj_]nYf19ON0
!i122 11
l54
Z173 L34 39
Z174 V[zjOk:JiMIEXBahP^4SV:0
Z175 !s100 E5l<lP[7RNiL_n]9QQoX`2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Einvg
R0
R1
R2
!i122 11
R3
Z176 8proj/src/TopLevel/invg.vhd
Z177 Fproj/src/TopLevel/invg.vhd
l0
R32
VIJkcZ1BXD`4RDZ?hjkbIF2
!s100 5^0jfQ^dVk:bl_Za_KajG0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R1
R2
Z178 DEx4 work 4 invg 0 22 IJkcZ1BXD`4RDZ?hjkbIF2
!i122 11
l31
Z179 L30 6
Z180 V@Kk;^@]_o6c=I4@>kUX2A3
Z181 !s100 Q?`9^ToWC]zk1[=<LdPdE3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eleftshifter16
R0
R2
R1
R78
!i122 11
R3
Z182 8proj/src/TopLevel/LeftShifter16.vhd
Z183 Fproj/src/TopLevel/LeftShifter16.vhd
l0
L7 1
V[VOFejleg39:C4;CQG3bb2
!s100 KXN1<[>3<GBC=V_h2HiWO2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavioral
R2
R1
R78
Z184 DEx4 work 13 leftshifter16 0 22 [VOFejleg39:C4;CQG3bb2
!i122 11
l17
Z185 L15 5
Z186 VUN:2ooGSkmBK6Rzj<ME9=0
Z187 !s100 ;jR<Hg8^OV`Vz6]Yz3;952
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emem
R0
R78
R1
R2
!i122 11
R3
Z188 8proj/src/TopLevel/mem.vhd
Z189 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V72U5Be5H]J^_hIf>:2SgQ2
!s100 GF_U?1mjKdlzTC==@Eoi@2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Artl
R78
R1
R2
Z190 DEx4 work 3 mem 0 22 72U5Be5H]J^_hIf>:2SgQ2
!i122 11
l37
Z191 L27 24
Z192 V5c?J75VGOAknnABKPF61A1
Z193 !s100 h2oZ:n@5VDnM^B7>cA]W22
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emem_wb
Z194 w1713817991
R1
R2
!i122 11
R3
Z195 8proj/src/TopLevel/MEM_WB.vhd
Z196 Fproj/src/TopLevel/MEM_WB.vhd
l0
R19
V[V;?^SPT`8Nh4n@7glgNY3
!s100 A_?TkZ`4kBMag8R]<hECh3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R1
R2
Z197 DEx4 work 6 mem_wb 0 22 [V;?^SPT`8Nh4n@7glgNY3
!i122 11
l67
Z198 L47 93
Z199 VV`X1:M49zaXXJeWJAcP6>0
Z200 !s100 A[cMU=]nB9]dVXi6SkAC>1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emips_processor
Z201 w1714248014
R1
R2
!i122 11
R3
Z202 8proj/src/TopLevel/MIPS_Processor.vhd
Z203 Fproj/src/TopLevel/MIPS_Processor.vhd
l0
R32
VOk=Yc_iSaM7z6edAVjgVY2
!s100 i@]nIM@dCZPMCdU29Ib<G0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructure
R1
R2
Z204 DEx4 work 14 mips_processor 0 22 Ok=Yc_iSaM7z6edAVjgVY2
!i122 11
l653
Z205 L34 1357
Z206 V6Ab57>_LDIdDRj<QzKF2C0
Z207 !s100 D6iB3>@=^^hE1=2WLS<z13
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Pmips_types
R1
R2
!i122 11
Z208 w1714496053
R3
Z209 8proj/src/MIPS_types.vhd
Z210 Fproj/src/MIPS_types.vhd
l0
L15 13
V>i]jZ9eAbXcz[cgAlXhVU2
!s100 Zhic[8Ck_NUcnioRmZLWb2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Bbody
Z211 DPx4 work 10 mips_types 0 22 >i]jZ9eAbXcz[cgAlXhVU2
R1
R2
!i122 11
l0
Z212 L29 3
Z213 VH4D8`z<c`PE][_NQN2d1L2
Z214 !s100 ;m9aHiUa@zM37M9gRzA3:0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emux2t1_n
R0
R1
R2
!i122 11
R3
Z215 8proj/src/TopLevel/mux2t1_N.vhd
Z216 Fproj/src/TopLevel/mux2t1_N.vhd
l0
R19
V^naQNg30@fDK=gaeXbe;30
!s100 Y80E^d;5=hf2cNC6Yk_Di1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R1
R2
Z217 DEx4 work 8 mux2t1_n 0 22 ^naQNg30@fDK=gaeXbe;30
!i122 11
l39
Z218 L30 21
Z219 V5:3RMD3F=Ga72OPOPYMJF3
Z220 !s100 ?3^4eJNB=AaXSCf8mcLda3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emux2to1df
R0
R1
R2
!i122 11
R3
Z221 8proj/src/TopLevel/mux2to1DF.vhd
Z222 Fproj/src/TopLevel/mux2to1DF.vhd
l0
R32
V45Fb5[a:Lo5MLNWG4Y_J[1
!s100 09=hmcbY3ooFh>zmW0M0c0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R1
R2
Z223 DEx4 work 9 mux2to1df 0 22 45Fb5[a:Lo5MLNWG4Y_J[1
!i122 11
l38
Z224 L32 14
Z225 VLj9YR]QZPz7U_lFC]TRS41
Z226 !s100 F:E;NfHD3XlQF2SCRdN222
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emux32_1
R0
R1
R2
!i122 11
R3
Z227 8proj/src/TopLevel/mux32_1.vhd
Z228 Fproj/src/TopLevel/mux32_1.vhd
l0
R19
Vje<fmZUz51_>fKni:ABE]0
!s100 5;]cK7mUOW9iNlT46djVV2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R1
R2
Z229 DEx4 work 7 mux32_1 0 22 je<fmZUz51_>fKni:ABE]0
!i122 11
l63
Z230 L61 40
Z231 V9J=:do8f9S]`Bdj8K;FCZ0
Z232 !s100 ?fK4D;>eCTdM@OQRz3B:V0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emux4to1df
R0
R1
R2
!i122 11
R3
Z233 8proj/src/TopLevel/mux4to1DF.vhd
Z234 Fproj/src/TopLevel/mux4to1DF.vhd
l0
R32
VJPXUd26F@eK@R=M_SX<o]1
!s100 ]M8GKNS58GiYCn;1XiT`31
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R1
R2
Z235 DEx4 work 9 mux4to1df 0 22 JPXUd26F@eK@R=M_SX<o]1
!i122 11
l44
Z236 L35 20
Z237 Vm`>j^3K7PCDz<CIicnjk10
Z238 !s100 aaBAUE80jU=J?Hh@@o48S2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Enbit_8t1mux
R0
R1
R2
!i122 11
R3
Z239 8proj/src/TopLevel/Nbit_8t1Mux.vhd
Z240 Fproj/src/TopLevel/Nbit_8t1Mux.vhd
l0
L6 1
VjiM_SBG01B7J:iE@QCBn>3
!s100 l4N8jEd^oe8IU`O[M@E:g3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R1
R2
Z241 DEx4 work 11 nbit_8t1mux 0 22 jiM_SBG01B7J:iE@QCBn>3
!i122 11
l41
Z242 L24 80
Z243 Vd<SX_>YGhhgHSG0Ob=@gD0
Z244 !s100 m_N2920_3OARFCF2?ZViK2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Enbit_addsub
R0
R1
R2
!i122 11
R3
Z245 8proj/src/TopLevel/Nbit_AddSub.vhd
Z246 Fproj/src/TopLevel/Nbit_AddSub.vhd
l0
R19
VdoFbgL42g[8?Dodn3iB:03
!s100 H6L6gFljnc5S=GF5>NGQb0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R1
R2
Z247 DEx4 work 11 nbit_addsub 0 22 doFbgL42g[8?Dodn3iB:03
!i122 11
l58
Z248 L31 57
Z249 Va`zg9S=>1?SSCUA<SMN1Y1
Z250 !s100 hh[EQ14[i[zn^fC>C_Ukh2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Enbit_andg2
R0
R1
R2
!i122 11
R3
Z251 8proj/src/TopLevel/Nbit_andg2.vhd
Z252 Fproj/src/TopLevel/Nbit_andg2.vhd
l0
R32
VP<YAAcaHNZ^zlScH?e[fm2
!s100 9JWQ;`N5f6hM3Yk?@41Si0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R1
R2
Z253 DEx4 work 10 nbit_andg2 0 22 P<YAAcaHNZ^zlScH?e[fm2
!i122 11
l39
Z254 L31 19
Z255 Vd1JhfTLg8X36eb3>g9Xb?1
Z256 !s100 _^[b^Xj_DGbkne4c79?lN1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Enbit_full_adder
R0
R1
R2
!i122 11
R3
Z257 8proj/src/TopLevel/Nbit_full_adder.vhd
Z258 Fproj/src/TopLevel/Nbit_full_adder.vhd
l0
R19
V]i42RRQHoL>foU;X`K^bn3
!s100 ljH_oM5cR:boeKamEQMB31
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R1
R2
Z259 DEx4 work 15 nbit_full_adder 0 22 ]i42RRQHoL>foU;X`K^bn3
!i122 11
l45
Z260 L32 43
Z261 Vi;HoZGRLTM7o<f5zPd[O^3
Z262 !s100 hi5WK4O>YB356=<P^72AM0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Enbit_org2
R0
R1
R2
!i122 11
R3
Z263 8proj/src/TopLevel/Nbit_org2.vhd
Z264 Fproj/src/TopLevel/Nbit_org2.vhd
l0
R32
VUEKzYZ^>WKT5[Y_AG`=7^1
!s100 8TV]M7?Ih::87n^K;Aj]U1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R1
R2
Z265 DEx4 work 9 nbit_org2 0 22 UEKzYZ^>WKT5[Y_AG`=7^1
!i122 11
l39
R254
Z266 VSj2c4MjK0XRDAm20EF=`42
Z267 !s100 `AXeJ62=_5od_Fl:TO6e]1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Enbit_xorg2
R0
R1
R2
!i122 11
R3
Z268 8proj/src/TopLevel/Nbit_xorg2.vhd
Z269 Fproj/src/TopLevel/Nbit_xorg2.vhd
l0
R32
V<gI3QDi3;ab9IJ=g5OM^G0
!s100 ;Ml?IVWfZHU_V9Rz?PX@H3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R1
R2
Z270 DEx4 work 10 nbit_xorg2 0 22 <gI3QDi3;ab9IJ=g5OM^G0
!i122 11
l39
R254
Z271 V=d^T?KhQdlMb2O8NI;9:Y1
Z272 !s100 fmcSg3Z>f][a2>DbF6CSi0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Enegativechecker
R0
R1
R2
!i122 11
R3
Z273 8proj/src/TopLevel/NegativeChecker.vhd
Z274 Fproj/src/TopLevel/NegativeChecker.vhd
l0
L6 1
V[L`ezoU9O>XU3802Rh9XZ0
!s100 iECBSNH4nQi2SCN60=WeO3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavioral
R1
R2
Z275 DEx4 work 15 negativechecker 0 22 [L`ezoU9O>XU3802Rh9XZ0
!i122 11
l17
Z276 L15 17
Z277 V9h2NTJaaoF`e_f3X_>5PJ2
Z278 !s100 NOAnI_>JnPChBW:P8QMNZ2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eorg2
R0
R1
R2
!i122 11
R3
Z279 8proj/src/TopLevel/org2.vhd
Z280 Fproj/src/TopLevel/org2.vhd
l0
R32
VHzK[RDbfLmHiccTI[1T>:1
!s100 ikMHcZBAmUXc6FLoXEkzT3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R1
R2
Z281 DEx4 work 4 org2 0 22 HzK[RDbfLmHiccTI[1T>:1
!i122 11
l32
R34
Z282 V;7_EAX8jh:if]NnVkIKJI2
Z283 !s100 @GZz>BiL1ab<;jlR0CJN>1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eorg3
Z284 w1713815361
R1
R2
!i122 11
R3
Z285 8proj/src/TopLevel/org3.vhd
Z286 Fproj/src/TopLevel/org3.vhd
l0
R32
VG:fJBAWR=B2hN07Zm02RX0
!s100 eU]<7ZgO8zR]JkieRS^G30
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R1
R2
Z287 DEx4 work 4 org3 0 22 G:fJBAWR=B2hN07Zm02RX0
!i122 11
l33
R62
Z288 VnBg7PkRU;d>B?T?2dH9<82
Z289 !s100 1I_bF5MH8oGzdmIXzcPL:3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Epc
R0
R1
R2
!i122 11
R3
Z290 8proj/src/TopLevel/PC.vhd
Z291 Fproj/src/TopLevel/PC.vhd
l0
R19
V@U:Co;OaFDMNDS=EkS6fo1
!s100 beXfE6cG[RTYneFmUgj@n0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R1
R2
Z292 DEx4 work 2 pc 0 22 @U:Co;OaFDMNDS=EkS6fo1
!i122 11
l50
Z293 L32 47
Z294 VDWm^f[MkUIz@M9oe5NROV1
Z295 !s100 UjClEdZ5?QB5f0D5:0ji?1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ereg32file
Z296 w1714245636
R1
R2
!i122 11
R3
Z297 8proj/src/TopLevel/Reg32File.vhd
Z298 Fproj/src/TopLevel/Reg32File.vhd
l0
R19
VbIEo41MP22HIhKTkh;g>61
!s100 XUjVMcXVGYX082URQ5>Gg2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R1
R2
Z299 DEx4 work 9 reg32file 0 22 bIEo41MP22HIhKTkh;g>61
!i122 11
l136
Z300 L35 250
Z301 VbRA]hLVECDU6MJ1n[M_[:1
Z302 !s100 Hb13=3nT6_b6Jn`cN?B?J1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eregfile
R0
R1
R2
!i122 11
R3
Z303 8proj/src/TopLevel/RegFile.vhd
Z304 Fproj/src/TopLevel/RegFile.vhd
l0
R19
VZanh2IB5c3DziZOO:d[Xf0
!s100 OVSbJzVV9WYFXiYf<CTiz3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R1
R2
Z305 DEx4 work 7 regfile 0 22 Zanh2IB5c3DziZOO:d[Xf0
!i122 11
l42
Z306 L32 23
Z307 VS8967j;UEUSTX@_b=N4[X2
Z308 !s100 4RnnEmT<hNJ9d1151T00Z0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eregfilesync
R128
R1
R2
!i122 11
R3
Z309 8proj/src/TopLevel/RegFileSync.vhd
Z310 Fproj/src/TopLevel/RegFileSync.vhd
l0
R19
Vzi:Oo:T6oV_zPbT^>EKZW0
!s100 S:b0O>dJb57bPW9KlDKCU0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R1
R2
Z311 DEx4 work 11 regfilesync 0 22 zi:Oo:T6oV_zPbT^>EKZW0
!i122 11
l42
Z312 L32 24
Z313 VNP?kN=h?88MJKdWb8J5o=1
Z314 !s100 OAnE<?2^5?RTNY[G[:J[[2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Estallingunit
Z315 w1714093883
R1
R2
!i122 11
R3
Z316 8proj/src/TopLevel/StallingUnit.vhd
Z317 Fproj/src/TopLevel/StallingUnit.vhd
l0
L17 1
V3i7UAM_F@z6Y>zZQVKI0[2
!s100 2M=1=7aaGT5k8SLHVOCe61
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R1
R2
Z318 DEx4 work 12 stallingunit 0 22 3i7UAM_F@z6Y>zZQVKI0[2
!i122 11
l78
Z319 L40 77
Z320 V`^ohKm]C2ZU0;W9UPi8TK0
Z321 !s100 S09aoZSkiRfYdVo]U1zKL0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Estructual_full_adder
R0
R1
R2
!i122 11
R3
Z322 8proj/src/TopLevel/Structual_full_adder.vhd
Z323 Fproj/src/TopLevel/Structual_full_adder.vhd
l0
R32
VoPk@EY1RP:KCBbR:99:>c1
!s100 4eOD1O6eQGl`0iKfQzmgN3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructure
R1
R2
Z324 DEx4 work 20 structual_full_adder 0 22 oPk@EY1RP:KCBbR:99:>c1
!i122 11
l61
Z325 L33 60
Z326 Vm8KQ9<4UoO70lzd:m=^CB3
Z327 !s100 U9XNX`ASN6=e7J[3aUhH90
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Etb
Z328 w1676495890
Z329 DPx3 std 3 env 0 22 QPZJVBPkV?55nUWhDzFik0
Z330 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R1
R2
!i122 11
R3
Z331 8internal/testpy/tb.vhd
Z332 Finternal/testpy/tb.vhd
l0
L24 1
VmnW?FF:Ib87hj>e3NzoaR2
!s100 J8cbzZD^Tj2:AHVPB^Ch:2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R329
R330
R1
R2
Z333 DEx4 work 2 tb 0 22 mnW?FF:Ib87hj>e3NzoaR2
!i122 11
l56
Z334 L31 127
Z335 V8b52hZOUTz;mGPlR1XoM@1
Z336 !s100 Q?C5mH^o;6?]2EDH4@`oS3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Exorg2
R0
R1
R2
!i122 11
R3
Z337 8proj/src/TopLevel/xorg2.vhd
Z338 Fproj/src/TopLevel/xorg2.vhd
l0
R32
VGT9;;AQF^mNQQ[K2R9WLe1
!s100 :XR]4aE:DC4Oh6C[WWe?o2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R1
R2
Z339 DEx4 work 5 xorg2 0 22 GT9;;AQF^mNQQ[K2R9WLe1
!i122 11
l32
R34
Z340 VObjUO95^?P<3HAC2F=Q5h1
Z341 !s100 Z;<A[i8Vnf6O_Fae6S:]Z2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ezerochecker
R0
R1
R2
!i122 11
R3
Z342 8proj/src/TopLevel/ZeroChecker.vhd
Z343 Fproj/src/TopLevel/ZeroChecker.vhd
l0
R101
VcIjU?<mn6BZ>Z>AGhi?jG1
!s100 bjWR@ck;hm`d7SHR]d2k73
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R1
R2
Z344 DEx4 work 11 zerochecker 0 22 cIjU?<mn6BZ>Z>AGhi?jG1
!i122 11
l25
Z345 L21 10
Z346 VfH:B84]OFzzc2=KQJz0Yl3
Z347 !s100 :gA<bPF0oOo^XR:Z:<P=:3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
