Info: *******************************************************************
Info: Running Quartus Prime Timing Analyzer
    Info: Version 20.1.1 Build 720 11/11/2020 SJ Standard Edition
    Info: Copyright (C) 2020  Intel Corporation. All rights reserved.
    Info: Your use of Intel Corporation's design tools, logic functions 
    Info: and other software and tools, and any partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Intel Program License 
    Info: Subscription Agreement, the Intel Quartus Prime License Agreement,
    Info: the Intel FPGA IP License Agreement, or other applicable license
    Info: agreement, including, without limitation, that your use is for
    Info: the sole purpose of programming logic devices manufactured by
    Info: Intel and sold by Intel or its authorized distributors.  Please
    Info: refer to the applicable agreement for further details, at
    Info: https://fpgasoftware.intel.com/eula.
    Info: Processing started: Wed Mar 27 21:54:19 2024
Info: Command: quartus_sta --sdc=toolflow.sdc toolflow --do_report_timing
Info: qsta_default_script.tcl version: #1
Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Info (20030): Parallel compilation is enabled and will use 12 of the 12 processors detected
Info (21076): High junction temperature operating condition is not set. Assuming a default value of '85'.
Info (21076): Low junction temperature operating condition is not set. Assuming a default value of '0'.
Warning (335093): The Timing Analyzer is analyzing 21 combinational loops as latches. For more details, run the Check Timing command in the Timing Analyzer or view the "User-Specified and Inferred Latches" table in the Analysis & Synthesis report.
Info (332104): Reading SDC File: 'toolflow.sdc'
Warning (332060): Node: iInstAddr[10] was determined to be a clock but was found without an associated clock assignment.
    Info (13166): Latch ControlLogic:CL|o_Branch is being clocked by iInstAddr[10]
Info: Found TIMING_ANALYZER_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS = ON
Info: Analyzing Slow 1200mV 85C Model
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -19.824
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):   -19.824         -406245.114 iCLK 
Info (332146): Worst-case hold slack is 1.018
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     1.018               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.605
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.605               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -19.824
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -19.824 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : FetchLogic:FETCH|PC:PC4|dffg:\G_NBit_REG:3:DFF|s_Q
    Info (332115): To Node      : Reg32File:REG|RegFile:\G_NBit_REG:3:REG|dffg:\G_NBit_REG:0:DFF|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.775      2.775  R        clock network delay
    Info (332115):      3.007      0.232     uTco  FetchLogic:FETCH|PC:PC4|dffg:\G_NBit_REG:3:DFF|s_Q
    Info (332115):      3.007      0.000 FF  CELL  FETCH|PC4|\G_NBit_REG:3:DFF|s_Q|q
    Info (332115):      3.390      0.383 FF    IC  s_IMemAddr[3]~0|datad
    Info (332115):      3.515      0.125 FF  CELL  s_IMemAddr[3]~0|combout
    Info (332115):      5.824      2.309 FF    IC  IMem|ram~33683|dataa
    Info (332115):      6.248      0.424 FF  CELL  IMem|ram~33683|combout
    Info (332115):      6.519      0.271 FF    IC  IMem|ram~33684|datab
    Info (332115):      6.944      0.425 FF  CELL  IMem|ram~33684|combout
    Info (332115):      8.350      1.406 FF    IC  IMem|ram~33692|dataa
    Info (332115):      8.774      0.424 FF  CELL  IMem|ram~33692|combout
    Info (332115):     10.979      2.205 FF    IC  IMem|ram~33693|datac
    Info (332115):     11.260      0.281 FF  CELL  IMem|ram~33693|combout
    Info (332115):     11.489      0.229 FF    IC  IMem|ram~33704|datad
    Info (332115):     11.639      0.150 FR  CELL  IMem|ram~33704|combout
    Info (332115):     11.842      0.203 RR    IC  IMem|ram~33832|datac
    Info (332115):     12.129      0.287 RR  CELL  IMem|ram~33832|combout
    Info (332115):     13.184      1.055 RR    IC  IMem|ram~34003|datad
    Info (332115):     13.339      0.155 RR  CELL  IMem|ram~34003|combout
    Info (332115):     13.572      0.233 RR    IC  IMem|ram~34174|datab
    Info (332115):     14.006      0.434 RF  CELL  IMem|ram~34174|combout
    Info (332115):     15.987      1.981 FF    IC  REG|mux32_1_1|Mux13~7|datad
    Info (332115):     16.137      0.150 FR  CELL  REG|mux32_1_1|Mux13~7|combout
    Info (332115):     16.339      0.202 RR    IC  REG|mux32_1_1|Mux13~8|datad
    Info (332115):     16.494      0.155 RR  CELL  REG|mux32_1_1|Mux13~8|combout
    Info (332115):     21.079      4.585 RR    IC  REG|mux32_1_1|Mux13~9|dataa
    Info (332115):     21.437      0.358 RR  CELL  REG|mux32_1_1|Mux13~9|combout
    Info (332115):     21.639      0.202 RR    IC  REG|mux32_1_1|Mux13~19|datac
    Info (332115):     21.926      0.287 RR  CELL  REG|mux32_1_1|Mux13~19|combout
    Info (332115):     22.153      0.227 RR    IC  \MUX10_32:18:MUX10|o_O~0|datad
    Info (332115):     22.308      0.155 RR  CELL  \MUX10_32:18:MUX10|o_O~0|combout
    Info (332115):     22.688      0.380 RR    IC  A|Shifter|\MUX2_32:18:MUX2|o_O~2|datad
    Info (332115):     22.843      0.155 RR  CELL  A|Shifter|\MUX2_32:18:MUX2|o_O~2|combout
    Info (332115):     23.057      0.214 RR    IC  A|Shifter|\MUX2_32:17:MUX2|o_O~3|datad
    Info (332115):     23.212      0.155 RR  CELL  A|Shifter|\MUX2_32:17:MUX2|o_O~3|combout
    Info (332115):     23.961      0.749 RR    IC  A|Shifter|\MUX5_32:5:MUX5|o_O~1|datac
    Info (332115):     24.248      0.287 RR  CELL  A|Shifter|\MUX5_32:5:MUX5|o_O~1|combout
    Info (332115):     24.966      0.718 RR    IC  A|Shifter|\MUX5_32:5:MUX5|o_O~2|datad
    Info (332115):     25.121      0.155 RR  CELL  A|Shifter|\MUX5_32:5:MUX5|o_O~2|combout
    Info (332115):     25.330      0.209 RR    IC  A|Shifter|\MUX16_32:5:MUX16|o_O~0|datac
    Info (332115):     25.617      0.287 RR  CELL  A|Shifter|\MUX16_32:5:MUX16|o_O~0|combout
    Info (332115):     25.819      0.202 RR    IC  A|Shifter|\MUX16_32:5:MUX16|o_O~2|datac
    Info (332115):     26.106      0.287 RR  CELL  A|Shifter|\MUX16_32:5:MUX16|o_O~2|combout
    Info (332115):     26.309      0.203 RR    IC  A|muxxx|Mux6|\G_NBit_MUX:5:MUXI|o_O~1|datad
    Info (332115):     26.464      0.155 RR  CELL  A|muxxx|Mux6|\G_NBit_MUX:5:MUXI|o_O~1|combout
    Info (332115):     26.669      0.205 RR    IC  A|muxxx|Mux6|\G_NBit_MUX:5:MUXI|o_O~2|datad
    Info (332115):     26.808      0.139 RF  CELL  A|muxxx|Mux6|\G_NBit_MUX:5:MUXI|o_O~2|combout
    Info (332115):     27.045      0.237 FF    IC  A|luiselection|\G_NBit_MUX:5:MUXI|o_O~0|datad
    Info (332115):     27.170      0.125 FF  CELL  A|luiselection|\G_NBit_MUX:5:MUXI|o_O~0|combout
    Info (332115):     29.778      2.608 FF    IC  DMem|ram~33280|dataa
    Info (332115):     30.202      0.424 FF  CELL  DMem|ram~33280|combout
    Info (332115):     31.206      1.004 FF    IC  DMem|ram~33281|datad
    Info (332115):     31.356      0.150 FR  CELL  DMem|ram~33281|combout
    Info (332115):     33.029      1.673 RR    IC  DMem|ram~33284|datad
    Info (332115):     33.184      0.155 RR  CELL  DMem|ram~33284|combout
    Info (332115):     33.387      0.203 RR    IC  DMem|ram~33287|datad
    Info (332115):     33.542      0.155 RR  CELL  DMem|ram~33287|combout
    Info (332115):     35.297      1.755 RR    IC  DMem|ram~33319|datad
    Info (332115):     35.452      0.155 RR  CELL  DMem|ram~33319|combout
    Info (332115):     39.770      4.318 RR    IC  DMem|ram~33320|datad
    Info (332115):     39.925      0.155 RR  CELL  DMem|ram~33320|combout
    Info (332115):     40.131      0.206 RR    IC  DMem|ram~33321|datad
    Info (332115):     40.286      0.155 RR  CELL  DMem|ram~33321|combout
    Info (332115):     40.491      0.205 RR    IC  DMem|ram~33492|datad
    Info (332115):     40.646      0.155 RR  CELL  DMem|ram~33492|combout
    Info (332115):     40.849      0.203 RR    IC  \MUX5_32:0:MUX5|o_O~0|datad
    Info (332115):     41.004      0.155 RR  CELL  \MUX5_32:0:MUX5|o_O~0|combout
    Info (332115):     41.206      0.202 RR    IC  \MUX5_32:0:MUX5|o_O~1|datac
    Info (332115):     41.493      0.287 RR  CELL  \MUX5_32:0:MUX5|o_O~1|combout
    Info (332115):     42.808      1.315 RR    IC  REG|\G_NBit_REG:3:REG|\G_NBit_REG:0:DFF|s_Q|asdata
    Info (332115):     43.214      0.406 RR  CELL  Reg32File:REG|RegFile:\G_NBit_REG:3:REG|dffg:\G_NBit_REG:0:DFF|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     23.392      3.392  R        clock network delay
    Info (332115):     23.372     -0.020           clock uncertainty
    Info (332115):     23.390      0.018     uTsu  Reg32File:REG|RegFile:\G_NBit_REG:3:REG|dffg:\G_NBit_REG:0:DFF|s_Q
    Info (332115): Data Arrival Time  :    43.214
    Info (332115): Data Required Time :    23.390
    Info (332115): Slack              :   -19.824 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 1.018
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 1.018 
    Info (332115): ===================================================================
    Info (332115): From Node    : FetchLogic:FETCH|PC:PC4|dffg:\G_NBit_REG:3:DFF|s_Q
    Info (332115): To Node      : FetchLogic:FETCH|PC:PC4|dffg:\G_NBit_REG:3:DFF|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.674      2.674  R        clock network delay
    Info (332115):      2.906      0.232     uTco  FetchLogic:FETCH|PC:PC4|dffg:\G_NBit_REG:3:DFF|s_Q
    Info (332115):      2.906      0.000 RR  CELL  FETCH|PC4|\G_NBit_REG:3:DFF|s_Q|q
    Info (332115):      3.197      0.291 RR    IC  FETCH|\MUX3_32:3:MUX3|o_O~7|datad
    Info (332115):      3.346      0.149 RR  CELL  FETCH|\MUX3_32:3:MUX3|o_O~7|combout
    Info (332115):      3.574      0.228 RR    IC  FETCH|\MUX3_32:3:MUX3|o_O~6|dataa
    Info (332115):      3.898      0.324 RR  CELL  FETCH|\MUX3_32:3:MUX3|o_O~6|combout
    Info (332115):      3.898      0.000 RR    IC  FETCH|PC4|\G_NBit_REG:3:DFF|s_Q|d
    Info (332115):      3.967      0.069 RR  CELL  FetchLogic:FETCH|PC:PC4|dffg:\G_NBit_REG:3:DFF|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      2.775      2.775  R        clock network delay
    Info (332115):      2.763     -0.012           clock pessimism removed
    Info (332115):      2.763      0.000           clock uncertainty
    Info (332115):      2.949      0.186      uTh  FetchLogic:FETCH|PC:PC4|dffg:\G_NBit_REG:3:DFF|s_Q
    Info (332115): Data Arrival Time  :     3.967
    Info (332115): Data Required Time :     2.949
    Info (332115): Slack              :     1.018 
    Info (332115): ===================================================================
Info: Analyzing Slow 1200mV 0C Model
Info (334003): Started post-fitting delay annotation
Info (334004): Delay annotation completed successfully
Warning (332060): Node: iInstAddr[10] was determined to be a clock but was found without an associated clock assignment.
    Info (13166): Latch ControlLogic:CL|o_Branch is being clocked by iInstAddr[10]
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -16.700
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):   -16.700         -320748.463 iCLK 
Info (332146): Worst-case hold slack is 0.936
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.936               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.545
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.545               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -16.700
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -16.700 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : FetchLogic:FETCH|PC:PC4|dffg:\G_NBit_REG:7:DFF|s_Q
    Info (332115): To Node      : Reg32File:REG|RegFile:\G_NBit_REG:3:REG|dffg:\G_NBit_REG:0:DFF|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.670      2.670  R        clock network delay
    Info (332115):      2.883      0.213     uTco  FetchLogic:FETCH|PC:PC4|dffg:\G_NBit_REG:7:DFF|s_Q
    Info (332115):      2.883      0.000 FF  CELL  FETCH|PC4|\G_NBit_REG:7:DFF|s_Q|q
    Info (332115):      3.196      0.313 FF    IC  s_IMemAddr[7]~5|datad
    Info (332115):      3.306      0.110 FF  CELL  s_IMemAddr[7]~5|combout
    Info (332115):      5.410      2.104 FF    IC  IMem|ram~33810|datab
    Info (332115):      5.788      0.378 FF  CELL  IMem|ram~33810|combout
    Info (332115):      5.994      0.206 FF    IC  IMem|ram~33811|datad
    Info (332115):      6.128      0.134 FR  CELL  IMem|ram~33811|combout
    Info (332115):      8.518      2.390 RR    IC  IMem|ram~33819|datac
    Info (332115):      8.783      0.265 RR  CELL  IMem|ram~33819|combout
    Info (332115):     10.206      1.423 RR    IC  IMem|ram~33820|datad
    Info (332115):     10.350      0.144 RR  CELL  IMem|ram~33820|combout
    Info (332115):     10.538      0.188 RR    IC  IMem|ram~33831|datad
    Info (332115):     10.682      0.144 RR  CELL  IMem|ram~33831|combout
    Info (332115):     10.871      0.189 RR    IC  IMem|ram~33832|datad
    Info (332115):     11.015      0.144 RR  CELL  IMem|ram~33832|combout
    Info (332115):     11.997      0.982 RR    IC  IMem|ram~34003|datad
    Info (332115):     12.141      0.144 RR  CELL  IMem|ram~34003|combout
    Info (332115):     12.358      0.217 RR    IC  IMem|ram~34174|datab
    Info (332115):     12.753      0.395 RF  CELL  IMem|ram~34174|combout
    Info (332115):     14.538      1.785 FF    IC  REG|mux32_1_1|Mux13~7|datad
    Info (332115):     14.672      0.134 FR  CELL  REG|mux32_1_1|Mux13~7|combout
    Info (332115):     14.858      0.186 RR    IC  REG|mux32_1_1|Mux13~8|datad
    Info (332115):     15.002      0.144 RR  CELL  REG|mux32_1_1|Mux13~8|combout
    Info (332115):     19.299      4.297 RR    IC  REG|mux32_1_1|Mux13~9|dataa
    Info (332115):     19.627      0.328 RR  CELL  REG|mux32_1_1|Mux13~9|combout
    Info (332115):     19.812      0.185 RR    IC  REG|mux32_1_1|Mux13~19|datac
    Info (332115):     20.077      0.265 RR  CELL  REG|mux32_1_1|Mux13~19|combout
    Info (332115):     20.287      0.210 RR    IC  \MUX10_32:18:MUX10|o_O~0|datad
    Info (332115):     20.431      0.144 RR  CELL  \MUX10_32:18:MUX10|o_O~0|combout
    Info (332115):     21.361      0.930 RR    IC  A|Shifter|\MUX2_32:16:MUX2|o_O~2|datac
    Info (332115):     21.626      0.265 RR  CELL  A|Shifter|\MUX2_32:16:MUX2|o_O~2|combout
    Info (332115):     22.220      0.594 RR    IC  A|Shifter|\MUX2_32:15:MUX2|o_O~3|datad
    Info (332115):     22.364      0.144 RR  CELL  A|Shifter|\MUX2_32:15:MUX2|o_O~3|combout
    Info (332115):     22.572      0.208 RR    IC  A|Shifter|\MUX3_32:11:MUX3|o_O~0|datad
    Info (332115):     22.716      0.144 RR  CELL  A|Shifter|\MUX3_32:11:MUX3|o_O~0|combout
    Info (332115):     23.430      0.714 RR    IC  A|Shifter|\MUX4_32:3:MUX4|o_O~2|datac
    Info (332115):     23.693      0.263 RR  CELL  A|Shifter|\MUX4_32:3:MUX4|o_O~2|combout
    Info (332115):     23.880      0.187 RR    IC  A|Shifter|\MUX16_32:3:MUX16|o_O~2|datad
    Info (332115):     24.024      0.144 RR  CELL  A|Shifter|\MUX16_32:3:MUX16|o_O~2|combout
    Info (332115):     24.211      0.187 RR    IC  A|Shifter|\MUX16_32:3:MUX16|o_O~3|datad
    Info (332115):     24.355      0.144 RR  CELL  A|Shifter|\MUX16_32:3:MUX16|o_O~3|combout
    Info (332115):     24.546      0.191 RR    IC  A|muxxx|Mux6|\G_NBit_MUX:3:MUXI|o_O~1|datad
    Info (332115):     24.690      0.144 RR  CELL  A|muxxx|Mux6|\G_NBit_MUX:3:MUXI|o_O~1|combout
    Info (332115):     24.873      0.183 RR    IC  A|muxxx|Mux6|\G_NBit_MUX:3:MUXI|o_O~2|datac
    Info (332115):     25.138      0.265 RR  CELL  A|muxxx|Mux6|\G_NBit_MUX:3:MUXI|o_O~2|combout
    Info (332115):     25.348      0.210 RR    IC  A|luiselection|\G_NBit_MUX:3:MUXI|o_O~0|datad
    Info (332115):     25.492      0.144 RR  CELL  A|luiselection|\G_NBit_MUX:3:MUXI|o_O~0|combout
    Info (332115):     27.582      2.090 RR    IC  DMem|ram~33313|datad
    Info (332115):     27.726      0.144 RR  CELL  DMem|ram~33313|combout
    Info (332115):     29.941      2.215 RR    IC  DMem|ram~33314|datac
    Info (332115):     30.206      0.265 RR  CELL  DMem|ram~33314|combout
    Info (332115):     30.425      0.219 RR    IC  DMem|ram~33315|datab
    Info (332115):     30.806      0.381 RR  CELL  DMem|ram~33315|combout
    Info (332115):     30.993      0.187 RR    IC  DMem|ram~33318|datad
    Info (332115):     31.137      0.144 RR  CELL  DMem|ram~33318|combout
    Info (332115):     32.215      1.078 RR    IC  DMem|ram~33319|dataa
    Info (332115):     32.561      0.346 RR  CELL  DMem|ram~33319|combout
    Info (332115):     36.580      4.019 RR    IC  DMem|ram~33320|datad
    Info (332115):     36.724      0.144 RR  CELL  DMem|ram~33320|combout
    Info (332115):     36.914      0.190 RR    IC  DMem|ram~33321|datad
    Info (332115):     37.058      0.144 RR  CELL  DMem|ram~33321|combout
    Info (332115):     37.247      0.189 RR    IC  DMem|ram~33492|datad
    Info (332115):     37.391      0.144 RR  CELL  DMem|ram~33492|combout
    Info (332115):     37.578      0.187 RR    IC  \MUX5_32:0:MUX5|o_O~0|datad
    Info (332115):     37.722      0.144 RR  CELL  \MUX5_32:0:MUX5|o_O~0|combout
    Info (332115):     37.907      0.185 RR    IC  \MUX5_32:0:MUX5|o_O~1|datac
    Info (332115):     38.172      0.265 RR  CELL  \MUX5_32:0:MUX5|o_O~1|combout
    Info (332115):     39.413      1.241 RR    IC  REG|\G_NBit_REG:3:REG|\G_NBit_REG:0:DFF|s_Q|asdata
    Info (332115):     39.783      0.370 RR  CELL  Reg32File:REG|RegFile:\G_NBit_REG:3:REG|dffg:\G_NBit_REG:0:DFF|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     23.084      3.084  R        clock network delay
    Info (332115):     23.064     -0.020           clock uncertainty
    Info (332115):     23.083      0.019     uTsu  Reg32File:REG|RegFile:\G_NBit_REG:3:REG|dffg:\G_NBit_REG:0:DFF|s_Q
    Info (332115): Data Arrival Time  :    39.783
    Info (332115): Data Required Time :    23.083
    Info (332115): Slack              :   -16.700 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.936
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.936 
    Info (332115): ===================================================================
    Info (332115): From Node    : FetchLogic:FETCH|PC:PC4|dffg:\G_NBit_REG:3:DFF|s_Q
    Info (332115): To Node      : FetchLogic:FETCH|PC:PC4|dffg:\G_NBit_REG:3:DFF|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.456      2.456  R        clock network delay
    Info (332115):      2.669      0.213     uTco  FetchLogic:FETCH|PC:PC4|dffg:\G_NBit_REG:3:DFF|s_Q
    Info (332115):      2.669      0.000 RR  CELL  FETCH|PC4|\G_NBit_REG:3:DFF|s_Q|q
    Info (332115):      2.936      0.267 RR    IC  FETCH|\MUX3_32:3:MUX3|o_O~7|datad
    Info (332115):      3.075      0.139 RR  CELL  FETCH|\MUX3_32:3:MUX3|o_O~7|combout
    Info (332115):      3.287      0.212 RR    IC  FETCH|\MUX3_32:3:MUX3|o_O~6|dataa
    Info (332115):      3.580      0.293 RR  CELL  FETCH|\MUX3_32:3:MUX3|o_O~6|combout
    Info (332115):      3.580      0.000 RR    IC  FETCH|PC4|\G_NBit_REG:3:DFF|s_Q|d
    Info (332115):      3.642      0.062 RR  CELL  FetchLogic:FETCH|PC:PC4|dffg:\G_NBit_REG:3:DFF|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      2.547      2.547  R        clock network delay
    Info (332115):      2.535     -0.012           clock pessimism removed
    Info (332115):      2.535      0.000           clock uncertainty
    Info (332115):      2.706      0.171      uTh  FetchLogic:FETCH|PC:PC4|dffg:\G_NBit_REG:3:DFF|s_Q
    Info (332115): Data Arrival Time  :     3.642
    Info (332115): Data Required Time :     2.706
    Info (332115): Slack              :     0.936 
    Info (332115): ===================================================================
Info: Analyzing Fast 1200mV 0C Model
Warning (332060): Node: iInstAddr[10] was determined to be a clock but was found without an associated clock assignment.
    Info (13166): Latch ControlLogic:CL|o_Branch is being clocked by iInstAddr[10]
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -1.090
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    -1.090             -35.506 iCLK 
Info (332146): Worst-case hold slack is 0.462
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.462               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.404
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.404               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -1.090
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -1.090 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : FetchLogic:FETCH|PC:PC4|dffg:\G_NBit_REG:3:DFF|s_Q
    Info (332115): To Node      : Reg32File:REG|RegFile:\G_NBit_REG:3:REG|dffg:\G_NBit_REG:0:DFF|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.468      1.468  R        clock network delay
    Info (332115):      1.573      0.105     uTco  FetchLogic:FETCH|PC:PC4|dffg:\G_NBit_REG:3:DFF|s_Q
    Info (332115):      1.573      0.000 FF  CELL  FETCH|PC4|\G_NBit_REG:3:DFF|s_Q|q
    Info (332115):      1.759      0.186 FF    IC  s_IMemAddr[3]~0|datad
    Info (332115):      1.822      0.063 FF  CELL  s_IMemAddr[3]~0|combout
    Info (332115):      3.128      1.306 FF    IC  IMem|ram~33683|dataa
    Info (332115):      3.332      0.204 FF  CELL  IMem|ram~33683|combout
    Info (332115):      3.466      0.134 FF    IC  IMem|ram~33684|datab
    Info (332115):      3.673      0.207 FF  CELL  IMem|ram~33684|combout
    Info (332115):      4.445      0.772 FF    IC  IMem|ram~33692|dataa
    Info (332115):      4.649      0.204 FF  CELL  IMem|ram~33692|combout
    Info (332115):      5.897      1.248 FF    IC  IMem|ram~33693|datac
    Info (332115):      6.030      0.133 FF  CELL  IMem|ram~33693|combout
    Info (332115):      6.140      0.110 FF    IC  IMem|ram~33704|datad
    Info (332115):      6.203      0.063 FF  CELL  IMem|ram~33704|combout
    Info (332115):      6.315      0.112 FF    IC  IMem|ram~33832|datac
    Info (332115):      6.448      0.133 FF  CELL  IMem|ram~33832|combout
    Info (332115):      7.021      0.573 FF    IC  IMem|ram~34003|datad
    Info (332115):      7.084      0.063 FF  CELL  IMem|ram~34003|combout
    Info (332115):      7.214      0.130 FF    IC  IMem|ram~34174|datab
    Info (332115):      7.406      0.192 FF  CELL  IMem|ram~34174|combout
    Info (332115):      8.533      1.127 FF    IC  REG|mux32_1_1|Mux13~7|datad
    Info (332115):      8.596      0.063 FF  CELL  REG|mux32_1_1|Mux13~7|combout
    Info (332115):      8.702      0.106 FF    IC  REG|mux32_1_1|Mux13~8|datad
    Info (332115):      8.765      0.063 FF  CELL  REG|mux32_1_1|Mux13~8|combout
    Info (332115):     11.257      2.492 FF    IC  REG|mux32_1_1|Mux13~9|dataa
    Info (332115):     11.430      0.173 FF  CELL  REG|mux32_1_1|Mux13~9|combout
    Info (332115):     11.541      0.111 FF    IC  REG|mux32_1_1|Mux13~19|datac
    Info (332115):     11.674      0.133 FF  CELL  REG|mux32_1_1|Mux13~19|combout
    Info (332115):     11.794      0.120 FF    IC  \MUX10_32:18:MUX10|o_O~0|datad
    Info (332115):     11.857      0.063 FF  CELL  \MUX10_32:18:MUX10|o_O~0|combout
    Info (332115):     12.055      0.198 FF    IC  A|Shifter|\MUX2_32:18:MUX2|o_O~2|datad
    Info (332115):     12.118      0.063 FF  CELL  A|Shifter|\MUX2_32:18:MUX2|o_O~2|combout
    Info (332115):     12.235      0.117 FF    IC  A|Shifter|\MUX2_32:17:MUX2|o_O~3|datad
    Info (332115):     12.298      0.063 FF  CELL  A|Shifter|\MUX2_32:17:MUX2|o_O~3|combout
    Info (332115):     12.710      0.412 FF    IC  A|Shifter|\MUX5_32:5:MUX5|o_O~1|datac
    Info (332115):     12.843      0.133 FF  CELL  A|Shifter|\MUX5_32:5:MUX5|o_O~1|combout
    Info (332115):     13.219      0.376 FF    IC  A|Shifter|\MUX5_32:5:MUX5|o_O~2|datad
    Info (332115):     13.282      0.063 FF  CELL  A|Shifter|\MUX5_32:5:MUX5|o_O~2|combout
    Info (332115):     13.399      0.117 FF    IC  A|Shifter|\MUX16_32:5:MUX16|o_O~0|datac
    Info (332115):     13.532      0.133 FF  CELL  A|Shifter|\MUX16_32:5:MUX16|o_O~0|combout
    Info (332115):     13.642      0.110 FF    IC  A|Shifter|\MUX16_32:5:MUX16|o_O~2|datac
    Info (332115):     13.775      0.133 FF  CELL  A|Shifter|\MUX16_32:5:MUX16|o_O~2|combout
    Info (332115):     13.881      0.106 FF    IC  A|muxxx|Mux6|\G_NBit_MUX:5:MUXI|o_O~1|datad
    Info (332115):     13.944      0.063 FF  CELL  A|muxxx|Mux6|\G_NBit_MUX:5:MUXI|o_O~1|combout
    Info (332115):     14.054      0.110 FF    IC  A|muxxx|Mux6|\G_NBit_MUX:5:MUXI|o_O~2|datad
    Info (332115):     14.117      0.063 FF  CELL  A|muxxx|Mux6|\G_NBit_MUX:5:MUXI|o_O~2|combout
    Info (332115):     14.230      0.113 FF    IC  A|luiselection|\G_NBit_MUX:5:MUXI|o_O~0|datad
    Info (332115):     14.293      0.063 FF  CELL  A|luiselection|\G_NBit_MUX:5:MUXI|o_O~0|combout
    Info (332115):     15.751      1.458 FF    IC  DMem|ram~33280|dataa
    Info (332115):     15.955      0.204 FF  CELL  DMem|ram~33280|combout
    Info (332115):     16.508      0.553 FF    IC  DMem|ram~33281|datad
    Info (332115):     16.571      0.063 FF  CELL  DMem|ram~33281|combout
    Info (332115):     17.486      0.915 FF    IC  DMem|ram~33284|datad
    Info (332115):     17.549      0.063 FF  CELL  DMem|ram~33284|combout
    Info (332115):     17.655      0.106 FF    IC  DMem|ram~33287|datad
    Info (332115):     17.718      0.063 FF  CELL  DMem|ram~33287|combout
    Info (332115):     18.715      0.997 FF    IC  DMem|ram~33319|datad
    Info (332115):     18.778      0.063 FF  CELL  DMem|ram~33319|combout
    Info (332115):     21.175      2.397 FF    IC  DMem|ram~33320|datad
    Info (332115):     21.238      0.063 FF  CELL  DMem|ram~33320|combout
    Info (332115):     21.348      0.110 FF    IC  DMem|ram~33321|datad
    Info (332115):     21.411      0.063 FF  CELL  DMem|ram~33321|combout
    Info (332115):     21.520      0.109 FF    IC  DMem|ram~33492|datad
    Info (332115):     21.583      0.063 FF  CELL  DMem|ram~33492|combout
    Info (332115):     21.689      0.106 FF    IC  \MUX5_32:0:MUX5|o_O~0|datad
    Info (332115):     21.752      0.063 FF  CELL  \MUX5_32:0:MUX5|o_O~0|combout
    Info (332115):     21.863      0.111 FF    IC  \MUX5_32:0:MUX5|o_O~1|datac
    Info (332115):     21.996      0.133 FF  CELL  \MUX5_32:0:MUX5|o_O~1|combout
    Info (332115):     22.699      0.703 FF    IC  REG|\G_NBit_REG:3:REG|\G_NBit_REG:0:DFF|s_Q|asdata
    Info (332115):     22.874      0.175 FF  CELL  Reg32File:REG|RegFile:\G_NBit_REG:3:REG|dffg:\G_NBit_REG:0:DFF|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     21.797      1.797  R        clock network delay
    Info (332115):     21.777     -0.020           clock uncertainty
    Info (332115):     21.784      0.007     uTsu  Reg32File:REG|RegFile:\G_NBit_REG:3:REG|dffg:\G_NBit_REG:0:DFF|s_Q
    Info (332115): Data Arrival Time  :    22.874
    Info (332115): Data Required Time :    21.784
    Info (332115): Slack              :    -1.090 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.462
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.462 
    Info (332115): ===================================================================
    Info (332115): From Node    : FetchLogic:FETCH|PC:PC4|dffg:\G_NBit_REG:3:DFF|s_Q
    Info (332115): To Node      : FetchLogic:FETCH|PC:PC4|dffg:\G_NBit_REG:3:DFF|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.414      1.414  R        clock network delay
    Info (332115):      1.519      0.105     uTco  FetchLogic:FETCH|PC:PC4|dffg:\G_NBit_REG:3:DFF|s_Q
    Info (332115):      1.519      0.000 RR  CELL  FETCH|PC4|\G_NBit_REG:3:DFF|s_Q|q
    Info (332115):      1.658      0.139 RR    IC  FETCH|\MUX3_32:3:MUX3|o_O~7|datad
    Info (332115):      1.723      0.065 RR  CELL  FETCH|\MUX3_32:3:MUX3|o_O~7|combout
    Info (332115):      1.824      0.101 RR    IC  FETCH|\MUX3_32:3:MUX3|o_O~6|dataa
    Info (332115):      1.976      0.152 RR  CELL  FETCH|\MUX3_32:3:MUX3|o_O~6|combout
    Info (332115):      1.976      0.000 RR    IC  FETCH|PC4|\G_NBit_REG:3:DFF|s_Q|d
    Info (332115):      2.007      0.031 RR  CELL  FetchLogic:FETCH|PC:PC4|dffg:\G_NBit_REG:3:DFF|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      1.468      1.468  R        clock network delay
    Info (332115):      1.461     -0.007           clock pessimism removed
    Info (332115):      1.461      0.000           clock uncertainty
    Info (332115):      1.545      0.084      uTh  FetchLogic:FETCH|PC:PC4|dffg:\G_NBit_REG:3:DFF|s_Q
    Info (332115): Data Arrival Time  :     2.007
    Info (332115): Data Required Time :     1.545
    Info (332115): Slack              :     0.462 
    Info (332115): ===================================================================
Info (332102): Design is not fully constrained for setup requirements
Info (332102): Design is not fully constrained for hold requirements
Info: Quartus Prime Timing Analyzer was successful. 0 errors, 8 warnings
    Info: Peak virtual memory: 16956 megabytes
    Info: Processing ended: Wed Mar 27 22:13:23 2024
    Info: Elapsed time: 00:19:04
    Info: Total CPU time (on all processors): 01:05:22
