Info: *******************************************************************
Info: Running Quartus Prime Timing Analyzer
    Info: Version 20.1.1 Build 720 11/11/2020 SJ Standard Edition
    Info: Copyright (C) 2020  Intel Corporation. All rights reserved.
    Info: Your use of Intel Corporation's design tools, logic functions 
    Info: and other software and tools, and any partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Intel Program License 
    Info: Subscription Agreement, the Intel Quartus Prime License Agreement,
    Info: the Intel FPGA IP License Agreement, or other applicable license
    Info: agreement, including, without limitation, that your use is for
    Info: the sole purpose of programming logic devices manufactured by
    Info: Intel and sold by Intel or its authorized distributors.  Please
    Info: refer to the applicable agreement for further details, at
    Info: https://fpgasoftware.intel.com/eula.
    Info: Processing started: Tue Apr 30 12:31:47 2024
Info: Command: quartus_sta --sdc=toolflow.sdc toolflow --do_report_timing
Info: qsta_default_script.tcl version: #1
Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Info (20030): Parallel compilation is enabled and will use 12 of the 12 processors detected
Info (21076): High junction temperature operating condition is not set. Assuming a default value of '85'.
Info (21076): Low junction temperature operating condition is not set. Assuming a default value of '0'.
Warning (335093): The Timing Analyzer is analyzing 21 combinational loops as latches. For more details, run the Check Timing command in the Timing Analyzer or view the "User-Specified and Inferred Latches" table in the Analysis & Synthesis report.
Info (332104): Reading SDC File: 'toolflow.sdc'
Warning (332060): Node: IF_ID:IFID|RegFileSync:REG1|dffgSync:\G_NBit_REG:0:DFF|s_Q was determined to be a clock but was found without an associated clock assignment.
    Info (13166): Latch ControlLogic:CL|o_ALUout[0] is being clocked by IF_ID:IFID|RegFileSync:REG1|dffgSync:\G_NBit_REG:0:DFF|s_Q
Info: Found TIMING_ANALYZER_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS = ON
Info: Analyzing Slow 1200mV 85C Model
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -11.167
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):   -11.167           -3239.449 iCLK 
Info (332146): Worst-case hold slack is 0.384
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.384               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.713
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.713               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -11.167
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -11.167 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : EX_MEM:EXMEM|RegFileSync:REG2|dffgSync:\G_NBit_REG:4:DFF|s_Q
    Info (332115): To Node      : IF_ID:IFID|RegFileSync:REG1|dffgSync:\G_NBit_REG:20:DFF|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.063      3.063  R        clock network delay
    Info (332115):      3.295      0.232     uTco  EX_MEM:EXMEM|RegFileSync:REG2|dffgSync:\G_NBit_REG:4:DFF|s_Q
    Info (332115):      3.295      0.000 FF  CELL  EXMEM|REG2|\G_NBit_REG:4:DFF|s_Q|q
    Info (332115):      5.176      1.881 FF    IC  DMem|ram~39514|dataa
    Info (332115):      5.600      0.424 FF  CELL  DMem|ram~39514|combout
    Info (332115):      7.203      1.603 FF    IC  DMem|ram~39515|datad
    Info (332115):      7.353      0.150 FR  CELL  DMem|ram~39515|combout
    Info (332115):      7.558      0.205 RR    IC  DMem|ram~39518|datad
    Info (332115):      7.713      0.155 RR  CELL  DMem|ram~39518|combout
    Info (332115):      9.525      1.812 RR    IC  DMem|ram~39521|datab
    Info (332115):      9.903      0.378 RF  CELL  DMem|ram~39521|combout
    Info (332115):     10.172      0.269 FF    IC  DMem|ram~39532|datab
    Info (332115):     10.597      0.425 FF  CELL  DMem|ram~39532|combout
    Info (332115):     10.829      0.232 FF    IC  DMem|ram~39543|datac
    Info (332115):     11.110      0.281 FF  CELL  DMem|ram~39543|combout
    Info (332115):     11.335      0.225 FF    IC  DMem|ram~39586|datad
    Info (332115):     11.460      0.125 FF  CELL  DMem|ram~39586|combout
    Info (332115):     11.691      0.231 FF    IC  DMem|ram~39629|datac
    Info (332115):     11.972      0.281 FF  CELL  DMem|ram~39629|combout
    Info (332115):     13.598      1.626 FF    IC  DMem|ram~39630|datac
    Info (332115):     13.879      0.281 FF  CELL  DMem|ram~39630|combout
    Info (332115):     14.104      0.225 FF    IC  \MUX12_32:0:MUX12|o_O~0|datad
    Info (332115):     14.229      0.125 FF  CELL  \MUX12_32:0:MUX12|o_O~0|combout
    Info (332115):     14.499      0.270 FF    IC  \MUX4_32:0:MUX4|o_O~1|datab
    Info (332115):     14.924      0.425 FF  CELL  \MUX4_32:0:MUX4|o_O~1|combout
    Info (332115):     15.154      0.230 FF    IC  \MUX4_32:0:MUX4|o_O~2|datad
    Info (332115):     15.279      0.125 FF  CELL  \MUX4_32:0:MUX4|o_O~2|combout
    Info (332115):     15.991      0.712 FF    IC  \RTBLW:0:MUXWBRT|o_O~2|datad
    Info (332115):     16.116      0.125 FF  CELL  \RTBLW:0:MUXWBRT|o_O~2|combout
    Info (332115):     16.398      0.282 FF    IC  A|adder_subtractor|Nbit_Adder|full_adder_0|g_And1_And2_to_Or|o_C~0|datac
    Info (332115):     16.659      0.261 FR  CELL  A|adder_subtractor|Nbit_Adder|full_adder_0|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     16.886      0.227 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:1:rippleAdder|g_And1_And2_to_Or|o_C~0|datac
    Info (332115):     17.173      0.287 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:1:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     17.396      0.223 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:2:rippleAdder|g_And1_And2_to_Or|o_C~0|datac
    Info (332115):     17.683      0.287 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:2:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     17.908      0.225 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:3:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     18.063      0.155 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:3:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     18.292      0.229 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:4:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     18.447      0.155 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:4:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     18.671      0.224 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:5:rippleAdder|g_And1_And2_to_Or|o_C~0|datac
    Info (332115):     18.958      0.287 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:5:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     19.186      0.228 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:6:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     19.341      0.155 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:6:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     19.569      0.228 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:7:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     19.724      0.155 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:7:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     19.950      0.226 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:8:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     20.105      0.155 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:8:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     20.330      0.225 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:9:rippleAdder|g_And1_And2_to_Or|o_C~0|datac
    Info (332115):     20.617      0.287 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:9:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     20.844      0.227 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:10:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     20.999      0.155 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:10:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     21.226      0.227 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:11:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     21.381      0.155 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:11:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     21.609      0.228 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:12:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     21.764      0.155 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:12:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     21.992      0.228 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:13:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     22.147      0.155 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:13:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     22.374      0.227 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:14:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     22.529      0.155 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:14:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     22.931      0.402 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:15:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     23.086      0.155 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:15:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     23.314      0.228 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:16:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     23.469      0.155 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:16:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     23.698      0.229 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:17:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     23.853      0.155 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:17:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     24.081      0.228 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:18:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     24.236      0.155 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:18:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     24.446      0.210 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:19:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     24.601      0.155 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:19:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     24.815      0.214 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:20:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     24.970      0.155 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:20:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     25.194      0.224 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:21:rippleAdder|g_And1_And2_to_Or|o_C~0|datac
    Info (332115):     25.481      0.287 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:21:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     25.694      0.213 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:22:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     25.849      0.155 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:22:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     26.076      0.227 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:23:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     26.231      0.155 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:23:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     26.442      0.211 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:24:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     26.597      0.155 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:24:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     26.824      0.227 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:25:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     26.979      0.155 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:25:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     27.404      0.425 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:26:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     27.559      0.155 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:26:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     27.771      0.212 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:27:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     27.926      0.155 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:27:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     28.687      0.761 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:28:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     28.842      0.155 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:28:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     29.054      0.212 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:29:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     29.209      0.155 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:29:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     29.418      0.209 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:30:rippleAdder|g_XOR_Cin_to_XOR|o_C|datad
    Info (332115):     29.573      0.155 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:30:rippleAdder|g_XOR_Cin_to_XOR|o_C|combout
    Info (332115):     30.498      0.925 RR    IC  A|branchchecker|Equal0~0|datad
    Info (332115):     30.637      0.139 RF  CELL  A|branchchecker|Equal0~0|combout
    Info (332115):     30.869      0.232 FF    IC  FETCH|or2a|o_C~3|datac
    Info (332115):     31.149      0.280 FF  CELL  FETCH|or2a|o_C~3|combout
    Info (332115):     31.433      0.284 FF    IC  FLUSH_ID|o_C~1|datad
    Info (332115):     31.558      0.125 FF  CELL  FLUSH_ID|o_C~1|combout
    Info (332115):     33.998      2.440 FF    IC  IFID|REG1|\G_NBit_REG:20:DFF|s_Q|sclr
    Info (332115):     34.578      0.580 FR  CELL  IF_ID:IFID|RegFileSync:REG1|dffgSync:\G_NBit_REG:20:DFF|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     23.405      3.405  R        clock network delay
    Info (332115):     23.413      0.008           clock pessimism removed
    Info (332115):     23.393     -0.020           clock uncertainty
    Info (332115):     23.411      0.018     uTsu  IF_ID:IFID|RegFileSync:REG1|dffgSync:\G_NBit_REG:20:DFF|s_Q
    Info (332115): Data Arrival Time  :    34.578
    Info (332115): Data Required Time :    23.411
    Info (332115): Slack              :   -11.167 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.384
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.384 
    Info (332115): ===================================================================
    Info (332115): From Node    : BranchPredictor:BRANCHPREDICT|dffg:DFF|s_Q
    Info (332115): To Node      : BranchPredictor:BRANCHPREDICT|dffg:DFF|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.402      3.402  R        clock network delay
    Info (332115):      3.634      0.232     uTco  BranchPredictor:BRANCHPREDICT|dffg:DFF|s_Q
    Info (332115):      3.634      0.000 FF  CELL  BRANCHPREDICT|DFF|s_Q|q
    Info (332115):      3.634      0.000 FF    IC  BRANCHPREDICT|DFF|s_Q~2|datac
    Info (332115):      3.995      0.361 FF  CELL  BRANCHPREDICT|DFF|s_Q~2|combout
    Info (332115):      3.995      0.000 FF    IC  BRANCHPREDICT|DFF|s_Q|d
    Info (332115):      4.071      0.076 FF  CELL  BranchPredictor:BRANCHPREDICT|dffg:DFF|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.533      3.533  R        clock network delay
    Info (332115):      3.501     -0.032           clock pessimism removed
    Info (332115):      3.501      0.000           clock uncertainty
    Info (332115):      3.687      0.186      uTh  BranchPredictor:BRANCHPREDICT|dffg:DFF|s_Q
    Info (332115): Data Arrival Time  :     4.071
    Info (332115): Data Required Time :     3.687
    Info (332115): Slack              :     0.384 
    Info (332115): ===================================================================
Info: Analyzing Slow 1200mV 0C Model
Info (334003): Started post-fitting delay annotation
Info (334004): Delay annotation completed successfully
Warning (332060): Node: IF_ID:IFID|RegFileSync:REG1|dffgSync:\G_NBit_REG:0:DFF|s_Q was determined to be a clock but was found without an associated clock assignment.
    Info (13166): Latch ControlLogic:CL|o_ALUout[0] is being clocked by IF_ID:IFID|RegFileSync:REG1|dffgSync:\G_NBit_REG:0:DFF|s_Q
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -8.643
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    -8.643           -2435.830 iCLK 
Info (332146): Worst-case hold slack is 0.337
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.337               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.658
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.658               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -8.643
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -8.643 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : EX_MEM:EXMEM|RegFileSync:REG2|dffgSync:\G_NBit_REG:5:DFF|s_Q
    Info (332115): To Node      : IF_ID:IFID|RegFileSync:REG1|dffgSync:\G_NBit_REG:20:DFF|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.810      2.810  R        clock network delay
    Info (332115):      3.023      0.213     uTco  EX_MEM:EXMEM|RegFileSync:REG2|dffgSync:\G_NBit_REG:5:DFF|s_Q
    Info (332115):      3.023      0.000 FF  CELL  EXMEM|REG2|\G_NBit_REG:5:DFF|s_Q|q
    Info (332115):      4.902      1.879 FF    IC  DMem|ram~39514|datad
    Info (332115):      5.036      0.134 FR  CELL  DMem|ram~39514|combout
    Info (332115):      6.518      1.482 RR    IC  DMem|ram~39515|datad
    Info (332115):      6.662      0.144 RR  CELL  DMem|ram~39515|combout
    Info (332115):      6.851      0.189 RR    IC  DMem|ram~39518|datad
    Info (332115):      6.995      0.144 RR  CELL  DMem|ram~39518|combout
    Info (332115):      8.696      1.701 RR    IC  DMem|ram~39521|datab
    Info (332115):      9.077      0.381 RR  CELL  DMem|ram~39521|combout
    Info (332115):      9.294      0.217 RR    IC  DMem|ram~39532|datab
    Info (332115):      9.658      0.364 RR  CELL  DMem|ram~39532|combout
    Info (332115):      9.842      0.184 RR    IC  DMem|ram~39543|datac
    Info (332115):     10.107      0.265 RR  CELL  DMem|ram~39543|combout
    Info (332115):     10.294      0.187 RR    IC  DMem|ram~39586|datad
    Info (332115):     10.438      0.144 RR  CELL  DMem|ram~39586|combout
    Info (332115):     10.622      0.184 RR    IC  DMem|ram~39629|datac
    Info (332115):     10.887      0.265 RR  CELL  DMem|ram~39629|combout
    Info (332115):     12.403      1.516 RR    IC  DMem|ram~39630|datac
    Info (332115):     12.666      0.263 RR  CELL  DMem|ram~39630|combout
    Info (332115):     12.852      0.186 RR    IC  \MUX12_32:0:MUX12|o_O~0|datad
    Info (332115):     12.996      0.144 RR  CELL  \MUX12_32:0:MUX12|o_O~0|combout
    Info (332115):     13.214      0.218 RR    IC  \MUX4_32:0:MUX4|o_O~1|datab
    Info (332115):     13.578      0.364 RR  CELL  \MUX4_32:0:MUX4|o_O~1|combout
    Info (332115):     13.768      0.190 RR    IC  \MUX4_32:0:MUX4|o_O~2|datad
    Info (332115):     13.912      0.144 RR  CELL  \MUX4_32:0:MUX4|o_O~2|combout
    Info (332115):     14.585      0.673 RR    IC  \RTBLW:0:MUXWBRT|o_O~2|datad
    Info (332115):     14.729      0.144 RR  CELL  \RTBLW:0:MUXWBRT|o_O~2|combout
    Info (332115):     14.957      0.228 RR    IC  A|adder_subtractor|Nbit_Adder|full_adder_0|g_And1_And2_to_Or|o_C~0|datac
    Info (332115):     15.220      0.263 RR  CELL  A|adder_subtractor|Nbit_Adder|full_adder_0|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     15.428      0.208 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:1:rippleAdder|g_And1_And2_to_Or|o_C~0|datac
    Info (332115):     15.693      0.265 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:1:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     15.898      0.205 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:2:rippleAdder|g_And1_And2_to_Or|o_C~0|datac
    Info (332115):     16.163      0.265 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:2:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     16.371      0.208 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:3:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     16.515      0.144 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:3:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     16.727      0.212 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:4:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     16.871      0.144 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:4:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     17.077      0.206 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:5:rippleAdder|g_And1_And2_to_Or|o_C~0|datac
    Info (332115):     17.342      0.265 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:5:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     17.552      0.210 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:6:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     17.696      0.144 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:6:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     17.907      0.211 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:7:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     18.051      0.144 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:7:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     18.260      0.209 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:8:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     18.404      0.144 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:8:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     18.610      0.206 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:9:rippleAdder|g_And1_And2_to_Or|o_C~0|datac
    Info (332115):     18.875      0.265 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:9:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     19.084      0.209 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:10:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     19.228      0.144 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:10:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     19.437      0.209 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:11:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     19.581      0.144 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:11:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     19.791      0.210 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:12:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     19.935      0.144 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:12:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     20.145      0.210 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:13:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     20.289      0.144 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:13:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     20.498      0.209 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:14:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     20.642      0.144 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:14:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     21.023      0.381 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:15:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     21.167      0.144 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:15:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     21.378      0.211 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:16:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     21.522      0.144 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:16:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     21.733      0.211 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:17:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     21.877      0.144 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:17:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     22.087      0.210 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:18:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     22.231      0.144 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:18:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     22.425      0.194 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:19:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     22.569      0.144 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:19:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     22.766      0.197 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:20:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     22.910      0.144 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:20:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     23.115      0.205 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:21:rippleAdder|g_And1_And2_to_Or|o_C~0|datac
    Info (332115):     23.380      0.265 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:21:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     23.576      0.196 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:22:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     23.720      0.144 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:22:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     23.929      0.209 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:23:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     24.073      0.144 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:23:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     24.267      0.194 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:24:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     24.411      0.144 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:24:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     24.620      0.209 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:25:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     24.764      0.144 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:25:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     25.164      0.400 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:26:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     25.308      0.144 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:26:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     25.503      0.195 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:27:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     25.647      0.144 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:27:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     26.358      0.711 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:28:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     26.502      0.144 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:28:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     26.697      0.195 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:29:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     26.841      0.144 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:29:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     27.033      0.192 RR    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:30:rippleAdder|g_XOR_Cin_to_XOR|o_C|datad
    Info (332115):     27.177      0.144 RR  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:30:rippleAdder|g_XOR_Cin_to_XOR|o_C|combout
    Info (332115):     28.047      0.870 RR    IC  A|branchchecker|Equal0~0|datad
    Info (332115):     28.172      0.125 RF  CELL  A|branchchecker|Equal0~0|combout
    Info (332115):     28.384      0.212 FF    IC  FETCH|or2a|o_C~3|datac
    Info (332115):     28.635      0.251 FF  CELL  FETCH|or2a|o_C~3|combout
    Info (332115):     28.893      0.258 FF    IC  FLUSH_ID|o_C~1|datad
    Info (332115):     29.027      0.134 FR  CELL  FLUSH_ID|o_C~1|combout
    Info (332115):     31.192      2.165 RR    IC  IFID|REG1|\G_NBit_REG:20:DFF|s_Q|sclr
    Info (332115):     31.744      0.552 RF  CELL  IF_ID:IFID|RegFileSync:REG1|dffgSync:\G_NBit_REG:20:DFF|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     23.095      3.095  R        clock network delay
    Info (332115):     23.102      0.007           clock pessimism removed
    Info (332115):     23.082     -0.020           clock uncertainty
    Info (332115):     23.101      0.019     uTsu  IF_ID:IFID|RegFileSync:REG1|dffgSync:\G_NBit_REG:20:DFF|s_Q
    Info (332115): Data Arrival Time  :    31.744
    Info (332115): Data Required Time :    23.101
    Info (332115): Slack              :    -8.643 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.337
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.337 
    Info (332115): ===================================================================
    Info (332115): From Node    : IF_ID:IFID|RegFileSync:REG0|dffgSync:\G_NBit_REG:1:DFF|s_Q
    Info (332115): To Node      : IF_ID:IFID|RegFileSync:REG0|dffgSync:\G_NBit_REG:1:DFF|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.091      3.091  R        clock network delay
    Info (332115):      3.304      0.213     uTco  IF_ID:IFID|RegFileSync:REG0|dffgSync:\G_NBit_REG:1:DFF|s_Q
    Info (332115):      3.304      0.000 FF  CELL  IFID|REG0|\G_NBit_REG:1:DFF|s_Q|q
    Info (332115):      3.304      0.000 FF    IC  IFID|REG0|\G_NBit_REG:1:DFF|s_Q~2|datac
    Info (332115):      3.623      0.319 FF  CELL  IFID|REG0|\G_NBit_REG:1:DFF|s_Q~2|combout
    Info (332115):      3.623      0.000 FF    IC  IFID|REG0|\G_NBit_REG:1:DFF|s_Q|d
    Info (332115):      3.688      0.065 FF  CELL  IF_ID:IFID|RegFileSync:REG0|dffgSync:\G_NBit_REG:1:DFF|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.208      3.208  R        clock network delay
    Info (332115):      3.180     -0.028           clock pessimism removed
    Info (332115):      3.180      0.000           clock uncertainty
    Info (332115):      3.351      0.171      uTh  IF_ID:IFID|RegFileSync:REG0|dffgSync:\G_NBit_REG:1:DFF|s_Q
    Info (332115): Data Arrival Time  :     3.688
    Info (332115): Data Required Time :     3.351
    Info (332115): Slack              :     0.337 
    Info (332115): ===================================================================
Info: Analyzing Fast 1200mV 0C Model
Warning (332060): Node: IF_ID:IFID|RegFileSync:REG1|dffgSync:\G_NBit_REG:0:DFF|s_Q was determined to be a clock but was found without an associated clock assignment.
    Info (13166): Latch ControlLogic:CL|o_ALUout[0] is being clocked by IF_ID:IFID|RegFileSync:REG1|dffgSync:\G_NBit_REG:0:DFF|s_Q
Info (332146): Worst-case setup slack is 4.211
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     4.211               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.173
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.173               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.407
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.407               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 4.211
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 4.211 
    Info (332115): ===================================================================
    Info (332115): From Node    : EX_MEM:EXMEM|RegFileSync:REG2|dffgSync:\G_NBit_REG:5:DFF|s_Q
    Info (332115): To Node      : IF_ID:IFID|RegFileSync:REG1|dffgSync:\G_NBit_REG:20:DFF|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.647      1.647  R        clock network delay
    Info (332115):      1.752      0.105     uTco  EX_MEM:EXMEM|RegFileSync:REG2|dffgSync:\G_NBit_REG:5:DFF|s_Q
    Info (332115):      1.752      0.000 FF  CELL  EXMEM|REG2|\G_NBit_REG:5:DFF|s_Q|q
    Info (332115):      2.916      1.164 FF    IC  DMem|ram~39514|datad
    Info (332115):      2.979      0.063 FF  CELL  DMem|ram~39514|combout
    Info (332115):      3.901      0.922 FF    IC  DMem|ram~39515|datad
    Info (332115):      3.964      0.063 FF  CELL  DMem|ram~39515|combout
    Info (332115):      4.073      0.109 FF    IC  DMem|ram~39518|datad
    Info (332115):      4.136      0.063 FF  CELL  DMem|ram~39518|combout
    Info (332115):      5.083      0.947 FF    IC  DMem|ram~39521|datab
    Info (332115):      5.276      0.193 FF  CELL  DMem|ram~39521|combout
    Info (332115):      5.407      0.131 FF    IC  DMem|ram~39532|datab
    Info (332115):      5.614      0.207 FF  CELL  DMem|ram~39532|combout
    Info (332115):      5.723      0.109 FF    IC  DMem|ram~39543|datac
    Info (332115):      5.856      0.133 FF  CELL  DMem|ram~39543|combout
    Info (332115):      5.963      0.107 FF    IC  DMem|ram~39586|datad
    Info (332115):      6.026      0.063 FF  CELL  DMem|ram~39586|combout
    Info (332115):      6.135      0.109 FF    IC  DMem|ram~39629|datac
    Info (332115):      6.268      0.133 FF  CELL  DMem|ram~39629|combout
    Info (332115):      7.164      0.896 FF    IC  DMem|ram~39630|datac
    Info (332115):      7.297      0.133 FF  CELL  DMem|ram~39630|combout
    Info (332115):      7.403      0.106 FF    IC  \MUX12_32:0:MUX12|o_O~0|datad
    Info (332115):      7.466      0.063 FF  CELL  \MUX12_32:0:MUX12|o_O~0|combout
    Info (332115):      7.599      0.133 FF    IC  \MUX4_32:0:MUX4|o_O~1|datab
    Info (332115):      7.806      0.207 FF  CELL  \MUX4_32:0:MUX4|o_O~1|combout
    Info (332115):      7.916      0.110 FF    IC  \MUX4_32:0:MUX4|o_O~2|datad
    Info (332115):      7.979      0.063 FF  CELL  \MUX4_32:0:MUX4|o_O~2|combout
    Info (332115):      8.358      0.379 FF    IC  \RTBLW:0:MUXWBRT|o_O~2|datad
    Info (332115):      8.421      0.063 FF  CELL  \RTBLW:0:MUXWBRT|o_O~2|combout
    Info (332115):      8.558      0.137 FF    IC  A|adder_subtractor|Nbit_Adder|full_adder_0|g_And1_And2_to_Or|o_C~0|datac
    Info (332115):      8.691      0.133 FF  CELL  A|adder_subtractor|Nbit_Adder|full_adder_0|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):      8.817      0.126 FF    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:1:rippleAdder|g_And1_And2_to_Or|o_C~0|datac
    Info (332115):      8.950      0.133 FF  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:1:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):      9.071      0.121 FF    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:2:rippleAdder|g_And1_And2_to_Or|o_C~0|datac
    Info (332115):      9.204      0.133 FF  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:2:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):      9.322      0.118 FF    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:3:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):      9.385      0.063 FF  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:3:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):      9.508      0.123 FF    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:4:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):      9.571      0.063 FF  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:4:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):      9.694      0.123 FF    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:5:rippleAdder|g_And1_And2_to_Or|o_C~0|datac
    Info (332115):      9.827      0.133 FF  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:5:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):      9.947      0.120 FF    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:6:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     10.010      0.063 FF  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:6:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     10.131      0.121 FF    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:7:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     10.194      0.063 FF  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:7:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     10.312      0.118 FF    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:8:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     10.375      0.063 FF  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:8:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     10.498      0.123 FF    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:9:rippleAdder|g_And1_And2_to_Or|o_C~0|datac
    Info (332115):     10.631      0.133 FF  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:9:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     10.751      0.120 FF    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:10:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     10.814      0.063 FF  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:10:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     10.933      0.119 FF    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:11:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     10.996      0.063 FF  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:11:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     11.118      0.122 FF    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:12:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     11.181      0.063 FF  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:12:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     11.301      0.120 FF    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:13:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     11.364      0.063 FF  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:13:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     11.483      0.119 FF    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:14:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     11.546      0.063 FF  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:14:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     11.745      0.199 FF    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:15:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     11.808      0.063 FF  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:15:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     11.929      0.121 FF    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:16:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     11.992      0.063 FF  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:16:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     12.114      0.122 FF    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:17:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     12.177      0.063 FF  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:17:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     12.298      0.121 FF    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:18:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     12.361      0.063 FF  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:18:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     12.473      0.112 FF    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:19:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     12.536      0.063 FF  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:19:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     12.652      0.116 FF    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:20:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     12.715      0.063 FF  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:20:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     12.836      0.121 FF    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:21:rippleAdder|g_And1_And2_to_Or|o_C~0|datac
    Info (332115):     12.969      0.133 FF  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:21:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     13.085      0.116 FF    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:22:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     13.148      0.063 FF  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:22:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     13.268      0.120 FF    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:23:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     13.331      0.063 FF  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:23:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     13.443      0.112 FF    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:24:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     13.506      0.063 FF  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:24:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     13.626      0.120 FF    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:25:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     13.689      0.063 FF  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:25:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     13.914      0.225 FF    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:26:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     13.977      0.063 FF  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:26:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     14.090      0.113 FF    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:27:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     14.153      0.063 FF  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:27:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     14.557      0.404 FF    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:28:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     14.620      0.063 FF  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:28:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     14.733      0.113 FF    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:29:rippleAdder|g_And1_And2_to_Or|o_C~0|datad
    Info (332115):     14.796      0.063 FF  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:29:rippleAdder|g_And1_And2_to_Or|o_C~0|combout
    Info (332115):     14.908      0.112 FF    IC  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:30:rippleAdder|g_XOR_Cin_to_XOR|o_C|datad
    Info (332115):     14.971      0.063 FF  CELL  A|adder_subtractor|Nbit_Adder|\G_NBit_full_adder:30:rippleAdder|g_XOR_Cin_to_XOR|o_C|combout
    Info (332115):     15.452      0.481 FF    IC  A|branchchecker|Equal0~0|datad
    Info (332115):     15.524      0.072 FR  CELL  A|branchchecker|Equal0~0|combout
    Info (332115):     15.612      0.088 RR    IC  FETCH|or2a|o_C~3|datac
    Info (332115):     15.736      0.124 RF  CELL  FETCH|or2a|o_C~3|combout
    Info (332115):     15.875      0.139 FF    IC  FLUSH_ID|o_C~1|datad
    Info (332115):     15.938      0.063 FF  CELL  FLUSH_ID|o_C~1|combout
    Info (332115):     17.309      1.371 FF    IC  IFID|REG1|\G_NBit_REG:20:DFF|s_Q|sclr
    Info (332115):     17.559      0.250 FR  CELL  IF_ID:IFID|RegFileSync:REG1|dffgSync:\G_NBit_REG:20:DFF|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     21.778      1.778  R        clock network delay
    Info (332115):     21.783      0.005           clock pessimism removed
    Info (332115):     21.763     -0.020           clock uncertainty
    Info (332115):     21.770      0.007     uTsu  IF_ID:IFID|RegFileSync:REG1|dffgSync:\G_NBit_REG:20:DFF|s_Q
    Info (332115): Data Arrival Time  :    17.559
    Info (332115): Data Required Time :    21.770
    Info (332115): Slack              :     4.211 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.173
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.173 
    Info (332115): ===================================================================
    Info (332115): From Node    : IF_ID:IFID|RegFileSync:REG0|dffgSync:\G_NBit_REG:1:DFF|s_Q
    Info (332115): To Node      : IF_ID:IFID|RegFileSync:REG0|dffgSync:\G_NBit_REG:1:DFF|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.804      1.804  R        clock network delay
    Info (332115):      1.909      0.105     uTco  IF_ID:IFID|RegFileSync:REG0|dffgSync:\G_NBit_REG:1:DFF|s_Q
    Info (332115):      1.909      0.000 RR  CELL  IFID|REG0|\G_NBit_REG:1:DFF|s_Q|q
    Info (332115):      1.909      0.000 RR    IC  IFID|REG0|\G_NBit_REG:1:DFF|s_Q~2|datac
    Info (332115):      2.080      0.171 RR  CELL  IFID|REG0|\G_NBit_REG:1:DFF|s_Q~2|combout
    Info (332115):      2.080      0.000 RR    IC  IFID|REG0|\G_NBit_REG:1:DFF|s_Q|d
    Info (332115):      2.111      0.031 RR  CELL  IF_ID:IFID|RegFileSync:REG0|dffgSync:\G_NBit_REG:1:DFF|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      1.874      1.874  R        clock network delay
    Info (332115):      1.854     -0.020           clock pessimism removed
    Info (332115):      1.854      0.000           clock uncertainty
    Info (332115):      1.938      0.084      uTh  IF_ID:IFID|RegFileSync:REG0|dffgSync:\G_NBit_REG:1:DFF|s_Q
    Info (332115): Data Arrival Time  :     2.111
    Info (332115): Data Required Time :     1.938
    Info (332115): Slack              :     0.173 
    Info (332115): ===================================================================
Info (332102): Design is not fully constrained for setup requirements
Info (332102): Design is not fully constrained for hold requirements
Info: Quartus Prime Timing Analyzer was successful. 0 errors, 7 warnings
    Info: Peak virtual memory: 1924 megabytes
    Info: Processing ended: Tue Apr 30 12:32:22 2024
    Info: Elapsed time: 00:00:35
    Info: Total CPU time (on all processors): 00:00:51
