m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
R0
R1
!s12c _opt
R1
!s11e vcom 2023.2_2 2023.06, Jun  9 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/home/mkotlarz/cpre381/proj1
T_opt
!s110 1710217979
VBeBXG`Nz1TZnCm:UW6`6<1
04 14 9 work tb_nbit_8t1mux testbench 1
=1-0050569b865e-65efdafb-af252-7b46
R1
Z3 !s12b OEM100
Z4 !s124 OEM100
Z5 o-quiet -auto_acc_if_foreign -work work +acc
Z6 tCvgOpt 0
n@_opt
Z7 OL;O;2023.2_2;77
R2
T_opt1
!s110 1710218175
VNDPoP=WOZM70lNg0U4dWX1
04 18 5 work tb_nbit_full_adder mixed 1
=1-0050569b865e-65efdbbe-dd369-7cd8
R1
R3
R4
R5
R6
n@_opt1
R7
Eandg2
Z8 w1706492866
Z9 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z10 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 0
R2
Z11 8/home/mkotlarz/cpre381/proj1/ALU/andg2.vhd
Z12 F/home/mkotlarz/cpre381/proj1/ALU/andg2.vhd
l0
Z13 L23 1
VQf>?20ho>9XHGTg4:jo373
!s100 0e<Rg^QbB^Y@JP[zKSc0[3
Z14 OL;C;2023.2_2;77
32
Z15 !s110 1710217966
!i10b 1
!i113 0
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Adataflow
R9
R10
DEx4 work 5 andg2 0 22 Qf>?20ho>9XHGTg4:jo373
!i122 0
l32
Z18 L31 6
VHdBJDB9no8cjMZ2eVYWH;1
!s100 CbBW?3Q;N[15?`QCEQ<@f2
R14
32
R15
!i10b 1
!i113 0
R16
R17
Ecomplementor
Z19 w1710078962
R9
R10
!i122 1
R2
Z20 8/home/mkotlarz/cpre381/proj1/ALU/Complementor.vhd
Z21 F/home/mkotlarz/cpre381/proj1/ALU/Complementor.vhd
l0
R13
VHK@ZbQ5kSoQo[Ro3laLe=2
!s100 C5=I[GV0>@963]odDj;Cn3
R14
32
R15
!i10b 1
!i113 0
R16
R17
Astructural
R9
R10
DEx4 work 12 complementor 0 22 HK@ZbQ5kSoQo[Ro3laLe=2
!i122 1
l37
L30 17
VJhSj]abJA>j3kok[Zd9lS3
!s100 VeJQ0o9;TXY`h1J:SUR;>3
R14
32
R15
!i10b 1
!i113 0
R16
R17
Edataflow_mux2_1
Z22 w1710129614
R9
R10
!i122 2
R2
Z23 8/home/mkotlarz/cpre381/proj1/ALU/Dataflow_Mux2_1.vhd
Z24 F/home/mkotlarz/cpre381/proj1/ALU/Dataflow_Mux2_1.vhd
l0
R13
V^HZ<N[2=1WLPE]zHfLlJP2
!s100 H<3Re2?gIfD:3dQAbC5zf3
R14
32
Z25 !s110 1710217967
!i10b 1
!i113 0
R16
R17
Adataflow
R9
R10
DEx4 work 15 dataflow_mux2_1 0 22 ^HZ<N[2=1WLPE]zHfLlJP2
!i122 2
l33
L32 6
VloUfOZz8Y=U1BdC1^]40b3
!s100 I?cIV`I_Izm2N`CJlB93D0
R14
32
R25
!i10b 1
!i113 0
R16
R17
Einvg
R8
R9
R10
!i122 3
R2
Z26 8/home/mkotlarz/cpre381/proj1/ALU/invg.vhd
Z27 F/home/mkotlarz/cpre381/proj1/ALU/invg.vhd
l0
R13
V]eXOe]3lZ=l7S8@9?:L9T1
!s100 5^0jfQ^dVk:bl_Za_KajG0
R14
32
R25
!i10b 1
!i113 0
R16
R17
Adataflow
R9
R10
DEx4 work 4 invg 0 22 ]eXOe]3lZ=l7S8@9?:L9T1
!i122 3
l31
L30 6
Ve`;fA[BQP?1Y52gl`N_a?3
!s100 Q?`9^ToWC]zk1[=<LdPdE3
R14
32
R25
!i10b 1
!i113 0
R16
R17
Eleftshifter16
Z28 w1710129399
R10
R9
Z29 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
!i122 4
R2
Z30 8/home/mkotlarz/cpre381/proj1/ALU/LeftShifter16.vhd
Z31 F/home/mkotlarz/cpre381/proj1/ALU/LeftShifter16.vhd
l0
L7 1
V8_JP55`ZKjj<XO`_?2XU:0
!s100 KXN1<[>3<GBC=V_h2HiWO2
R14
32
R25
!i10b 1
!i113 0
R16
R17
Abehavioral
R10
R9
R29
DEx4 work 13 leftshifter16 0 22 8_JP55`ZKjj<XO`_?2XU:0
!i122 4
l17
L15 5
VH9o?_CVf9Mo`oP26>RN3Q3
!s100 ;jR<Hg8^OV`Vz6]Yz3;952
R14
32
R25
!i10b 1
!i113 0
R16
R17
Emux2t1_n
Z32 w1710129962
R9
R10
!i122 5
R2
Z33 8/home/mkotlarz/cpre381/proj1/ALU/mux2t1_N.vhd
Z34 F/home/mkotlarz/cpre381/proj1/ALU/mux2t1_N.vhd
l0
Z35 L21 1
VmY^3Z`LOeH:?DS5zXOWi]0
!s100 Y80E^d;5=hf2cNC6Yk_Di1
R14
32
R25
!i10b 1
!i113 0
R16
R17
Astructural
R9
R10
DEx4 work 8 mux2t1_n 0 22 mY^3Z`LOeH:?DS5zXOWi]0
!i122 5
l39
L30 21
V0Q96AjFkQN]M^9OXMNNoE3
!s100 ?3^4eJNB=AaXSCf8mcLda3
R14
32
R25
!i10b 1
!i113 0
R16
R17
Enbit_8t1mux
Z36 w1710217914
R9
R10
!i122 6
R2
Z37 8/home/mkotlarz/cpre381/proj1/ALU/Nbit_8t1Mux.vhd
Z38 F/home/mkotlarz/cpre381/proj1/ALU/Nbit_8t1Mux.vhd
l0
L6 1
VhU9S`5:[>nM5LPVZMJH:11
!s100 l4N8jEd^oe8IU`O[M@E:g3
R14
32
R25
!i10b 1
!i113 0
R16
R17
Astructural
R9
R10
DEx4 work 11 nbit_8t1mux 0 22 hU9S`5:[>nM5LPVZMJH:11
!i122 6
l41
L24 80
VL0Wk2J6a8VjkA=cfOb6@:0
!s100 m_N2920_3OARFCF2?ZViK2
R14
32
R25
!i10b 1
!i113 0
R16
R17
Enbit_addsub
Z39 w1710080821
R9
R10
!i122 7
R2
Z40 8/home/mkotlarz/cpre381/proj1/ALU/Nbit_AddSub.vhd
Z41 F/home/mkotlarz/cpre381/proj1/ALU/Nbit_AddSub.vhd
l0
R35
V<LNBY]7oE@37?[Thk]_R>3
!s100 H6L6gFljnc5S=GF5>NGQb0
R14
32
R25
!i10b 1
!i113 0
R16
R17
Astructural
R9
R10
DEx4 work 11 nbit_addsub 0 22 <LNBY]7oE@37?[Thk]_R>3
!i122 7
l58
L31 57
VIoBjK;hXQ[lLZbCHAAAdK2
!s100 hh[EQ14[i[zn^fC>C_Ukh2
R14
32
R25
!i10b 1
!i113 0
R16
R17
Enbit_andg2
Z42 w1710092037
R9
R10
!i122 8
R2
Z43 8/home/mkotlarz/cpre381/proj1/ALU/Nbit_andg2.vhd
Z44 F/home/mkotlarz/cpre381/proj1/ALU/Nbit_andg2.vhd
l0
R13
V?:LRz4ffjzgTzW1LaZbh:0
!s100 9JWQ;`N5f6hM3Yk?@41Si0
R14
32
R25
!i10b 1
!i113 0
R16
R17
Astructural
R9
R10
DEx4 work 10 nbit_andg2 0 22 ?:LRz4ffjzgTzW1LaZbh:0
!i122 8
l39
Z45 L31 19
Vk;09CW]9i6EbT6cb<e@8c1
!s100 TCVb72l9YG4_klQCCkg852
R14
32
R25
!i10b 1
!i113 0
R16
R17
Enbit_full_adder
Z46 w1710078167
R9
R10
!i122 26
R2
Z47 8/home/mkotlarz/cpre381/proj1/ALU/Nbit_full_adder.vhd
Z48 F/home/mkotlarz/cpre381/proj1/ALU/Nbit_full_adder.vhd
l0
R35
VRDQnVn]Q_1;z>1b8D?ho;0
!s100 ljH_oM5cR:boeKamEQMB31
R14
32
Z49 !s110 1710218165
!i10b 1
!i113 0
R16
R17
Astructural
R9
R10
DEx4 work 15 nbit_full_adder 0 22 RDQnVn]Q_1;z>1b8D?ho;0
!i122 26
l45
L32 43
VMSVf;MGCK0?O7f`Y:IFPB2
!s100 hi5WK4O>YB356=<P^72AM0
R14
32
R49
!i10b 1
!i113 0
R16
R17
Enbit_org2
Z50 w1710092252
R9
R10
!i122 10
R2
Z51 8/home/mkotlarz/cpre381/proj1/ALU/Nbit_org2.vhd
Z52 F/home/mkotlarz/cpre381/proj1/ALU/Nbit_org2.vhd
l0
R13
V3K8]kFEWFaYfSQX0zREM<0
!s100 8TV]M7?Ih::87n^K;Aj]U1
R14
32
R25
!i10b 1
!i113 0
R16
R17
Astructural
R9
R10
DEx4 work 9 nbit_org2 0 22 3K8]kFEWFaYfSQX0zREM<0
!i122 10
l39
R45
VUc0YB2`L_KzTVb@_HILH91
!s100 hgS^`44g<XzPC6EOCd7@f1
R14
32
R25
!i10b 1
!i113 0
R16
R17
Enbit_xorg2
Z53 w1710092624
R9
R10
!i122 11
R2
Z54 8/home/mkotlarz/cpre381/proj1/ALU/Nbit_xorg2.vhd
Z55 F/home/mkotlarz/cpre381/proj1/ALU/Nbit_xorg2.vhd
l0
R13
VNRgGF6D>O>O[Q4[XE`VHX1
!s100 ;Ml?IVWfZHU_V9Rz?PX@H3
R14
32
R25
!i10b 1
!i113 0
R16
R17
Astructural
R9
R10
DEx4 work 10 nbit_xorg2 0 22 NRgGF6D>O>O[Q4[XE`VHX1
!i122 11
l39
R45
VA>LlO`jnGdoz`<Z[aePA01
!s100 UW_ZC^Al6lM4S]KoUFS>93
R14
32
R25
!i10b 1
!i113 0
R16
R17
Enegativechecker
Z56 w1710127887
R9
R10
!i122 12
R2
Z57 8/home/mkotlarz/cpre381/proj1/ALU/NegativeChecker.vhd
Z58 F/home/mkotlarz/cpre381/proj1/ALU/NegativeChecker.vhd
l0
L6 1
V9]a8:DmT5`lT4KiF9JMdm1
!s100 iECBSNH4nQi2SCN60=WeO3
R14
32
R25
!i10b 1
!i113 0
R16
R17
Abehavioral
R9
R10
DEx4 work 15 negativechecker 0 22 9]a8:DmT5`lT4KiF9JMdm1
!i122 12
l17
L15 17
V?nJ77m[?C7E?Y6Bz[D7ok3
!s100 NOAnI_>JnPChBW:P8QMNZ2
R14
32
R25
!i10b 1
!i113 0
R16
R17
Eorg2
R8
R9
R10
!i122 13
R2
Z59 8/home/mkotlarz/cpre381/proj1/ALU/org2.vhd
Z60 F/home/mkotlarz/cpre381/proj1/ALU/org2.vhd
l0
R13
VhOiEZ0HVFKUfoceE;g4CN1
!s100 hJAZ>EB8bm_e<^5IFaP9e1
R14
32
R25
!i10b 1
!i113 0
R16
R17
Adataflow
R9
R10
DEx4 work 4 org2 0 22 hOiEZ0HVFKUfoceE;g4CN1
!i122 13
l32
R18
VeLGLG944lJMT]Df59N0F92
!s100 nma>Pa=mMW`KzzjeW=1[d1
R14
32
R25
!i10b 1
!i113 0
R16
R17
Estructual_full_adder
Z61 w1706639868
R9
R10
!i122 14
R2
Z62 8/home/mkotlarz/cpre381/proj1/ALU/Structual_full_adder.vhd
Z63 F/home/mkotlarz/cpre381/proj1/ALU/Structual_full_adder.vhd
l0
R13
V[ijz<HcWz<j^@<Fl0M9`G1
!s100 4eOD1O6eQGl`0iKfQzmgN3
R14
32
Z64 !s110 1710217968
!i10b 1
!i113 0
R16
R17
Astructure
R9
R10
DEx4 work 20 structual_full_adder 0 22 [ijz<HcWz<j^@<Fl0M9`G1
!i122 14
l61
L33 60
V?R7^aIK?W1HNJLVoE<Gn>1
!s100 ViGD7zZ9SIo?oM<91E79R0
R14
32
R64
!i10b 1
!i113 0
R16
R17
Etb_leftshifter16
Z65 w1710129344
R9
R10
!i122 15
R2
Z66 8/home/mkotlarz/cpre381/proj1/ALU/tb_LeftShifter16.vhd
Z67 F/home/mkotlarz/cpre381/proj1/ALU/tb_LeftShifter16.vhd
l0
L4 1
VYF_oQ@L5?MEo_iGzj9[a91
!s100 2OKVzjJo=@K8f_66M<66h1
R14
32
R64
!i10b 1
!i113 0
R16
R17
Atestbench
R9
R10
DEx4 work 16 tb_leftshifter16 0 22 YF_oQ@L5?MEo_iGzj9[a91
!i122 15
l21
L7 49
VX`0jIKAFIjz4]OSVbBY_W3
!s100 ^DI[NA;g]MM<UTDFdVH?U2
R14
32
R64
!i10b 1
!i113 0
R16
R17
Etb_nbit_8t1mux
R36
R29
R9
R10
!i122 16
R2
Z68 8/home/mkotlarz/cpre381/proj1/ALU/tb_Nbit_8t1Mux.vhd
Z69 F/home/mkotlarz/cpre381/proj1/ALU/tb_Nbit_8t1Mux.vhd
l0
L5 1
V^26mMLGLMP0=SD85cZOVV3
!s100 ^@a:RdkF]DNnIR6=oaT0U3
R14
32
R64
!i10b 1
!i113 0
R16
R17
Atestbench
R29
R9
R10
DEx4 work 14 tb_nbit_8t1mux 0 22 ^26mMLGLMP0=SD85cZOVV3
!i122 16
l39
L8 106
Vj;?]VcVlc5Z=>C]gVXT0Y0
!s100 na4C3DYhoZ3MOVCdlaAFz2
R14
32
R64
!i10b 1
!i113 0
R16
R17
Etb_nbit_addsub
Z70 w1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                