m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/cam2022/CPRE-381/ProjectP1/cpre381-toolflow
T_opt
!s110 1711321167
V1O_9SJ=<[STn?gH]?z6HG3
04 2 5 work tb mixed 1
=1-0050569be1e6-6600b04e-e5972-98c5
R0
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -g OUTPUT_TRACE=ms.trace -debugdb +acc
tCvgOpt 0
n@_opt
OL;O;2023.2_2;77
Eadder
Z2 w1711037864
Z3 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z4 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 124
R1
Z5 8proj/src/TopLevel/Adder.vhd
Z6 Fproj/src/TopLevel/Adder.vhd
l0
L26 1
VML@ZODY^NiG==mP]D9dE]0
!s100 g4HWK06]`i@gB@=<F`:m00
Z7 OL;C;2023.2_2;77
33
Z8 !s110 1711321164
!i10b 1
Z9 !s108 1711321164.000000
Z10 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/dffg1.vhd|proj/src/TopLevel/mux32_1.vhd|proj/src/TopLevel/mux4to1DF.vhd|proj/src/TopLevel/Nbit_andg2.vhd|proj/src/TopLevel/Adder.vhd|proj/src/TopLevel/Nbit_8t1Mux.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/BarrelShifter.vhd|proj/src/TopLevel/Complementor.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/mux2to1DF.vhd|proj/src/TopLevel/Dataflow_Mux2_1.vhd|proj/src/TopLevel/FetchLogic.vhd|proj/src/TopLevel/AddSub.vhd|proj/src/TopLevel/ZeroChecker.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/LeftShifter16.vhd|proj/src/TopLevel/extender16_32.vhd|proj/src/TopLevel/NegativeChecker.vhd|proj/src/TopLevel/Nbit_full_adder.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/Structual_full_adder.vhd|proj/src/TopLevel/Decoder5_32.vhd|proj/src/TopLevel/Nbit_xorg2.vhd|proj/src/TopLevel/BarrelDecoder5_32.vhd|proj/src/TopLevel/Nbit_AddSub.vhd|proj/src/TopLevel/RegFile.vhd|proj/src/TopLevel/Reg32File.vhd|proj/src/TopLevel/Nbit_org2.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/PC.vhd|proj/src/TopLevel/ControlLogic.vhd|
Z11 !s107 proj/src/TopLevel/ControlLogic.vhd|proj/src/TopLevel/PC.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/Nbit_org2.vhd|proj/src/TopLevel/Reg32File.vhd|proj/src/TopLevel/RegFile.vhd|proj/src/TopLevel/Nbit_AddSub.vhd|proj/src/TopLevel/BarrelDecoder5_32.vhd|proj/src/TopLevel/Nbit_xorg2.vhd|proj/src/TopLevel/Decoder5_32.vhd|proj/src/TopLevel/Structual_full_adder.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/Nbit_full_adder.vhd|proj/src/TopLevel/NegativeChecker.vhd|proj/src/TopLevel/extender16_32.vhd|proj/src/TopLevel/LeftShifter16.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/ZeroChecker.vhd|proj/src/TopLevel/AddSub.vhd|proj/src/TopLevel/FetchLogic.vhd|proj/src/TopLevel/Dataflow_Mux2_1.vhd|proj/src/TopLevel/mux2to1DF.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/Complementor.vhd|proj/src/TopLevel/BarrelShifter.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/Nbit_8t1Mux.vhd|proj/src/TopLevel/Adder.vhd|proj/src/TopLevel/Nbit_andg2.vhd|proj/src/TopLevel/mux4to1DF.vhd|proj/src/TopLevel/mux32_1.vhd|proj/src/TopLevel/dffg1.vhd|proj/src/TopLevel/mux2t1_N.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
Z12 o-2008 -work internal/ModelSimContainer/work
Z13 tExplicit 1 CvgOpt 0
Astructure
R3
R4
DEx4 work 5 adder 0 22 ML@ZODY^NiG==mP]D9dE]0
!i122 124
l71
L36 103
V>aD?[z@457ZYFQj4@=8cO1
!s100 MdJhV;gcAbeP7doVg1`K]2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eaddsub
Z14 w1710350211
R3
R4
!i122 124
R1
Z15 8proj/src/TopLevel/AddSub.vhd
Z16 Fproj/src/TopLevel/AddSub.vhd
l0
Z17 L21 1
VUA<9?5GGNNo5:goQf[;z<0
!s100 fJ:?KQCORN6UBKP=nUYYn1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 6 addsub 0 22 UA<9?5GGNNo5:goQf[;z<0
!i122 124
l60
L34 81
V2>mW1gjo96cM9R^4F0QOR0
!s100 ffk9GK8zNVz`=E?Uo_n[T1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ealu
Z18 w1711159557
R3
R4
!i122 124
R1
Z19 8proj/src/TopLevel/ALU.vhd
Z20 Fproj/src/TopLevel/ALU.vhd
l0
L7 1
VKTcS]g<M[VEmCV1jgXjSX0
!s100 dCb5Qkm=7SFjFL]YfWaOV2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 3 alu 0 22 KTcS]g<M[VEmCV1jgXjSX0
!i122 124
l174
L34 260
V;M6EFf4<_di4d6BkjUX0z1
!s100 F0V2G?b>=Me9b5W>ZoIiA1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eandg2
R14
R3
R4
!i122 124
R1
Z21 8proj/src/TopLevel/andg2.vhd
Z22 Fproj/src/TopLevel/andg2.vhd
l0
Z23 L23 1
VNNn;6T:KZZ]<3@G6Wm2;o1
!s100 9ii`nH;cO]FVEQ::>kJND1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
DEx4 work 5 andg2 0 22 NNn;6T:KZZ]<3@G6Wm2;o1
!i122 124
l32
Z24 L31 6
VZ>dUO9aZd<7g:HMQjG2BU3
!s100 V:aKTS?fM0F=7]_?SXW2^3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ebarreldecoder5_32
R14
R3
R4
!i122 124
R1
Z25 8proj/src/TopLevel/BarrelDecoder5_32.vhd
Z26 Fproj/src/TopLevel/BarrelDecoder5_32.vhd
l0
R17
VQ1SF0[0b;Cd_:_FFFSPIZ0
!s100 ;RABej4g<Ro88=BJTa:Z?0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 17 barreldecoder5_32 0 22 Q1SF0[0b;Cd_:_FFFSPIZ0
!i122 124
l30
L29 37
VEjjJcA5HeZ:m22mPO65Zo0
!s100 a69]:l7@Z5jAh5K:EHdYD3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ebarrelshifter
Z27 w1711038121
Z28 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
R3
R4
!i122 124
R1
Z29 8proj/src/TopLevel/BarrelShifter.vhd
Z30 Fproj/src/TopLevel/BarrelShifter.vhd
l0
Z31 L22 1
VXIV`FB]N<kEL7@E9>I1`52
!s100 5H>=MjJm4j>P_H;2QVen:1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R28
R3
R4
DEx4 work 13 barrelshifter 0 22 XIV`FB]N<kEL7@E9>I1`52
!i122 124
l78
L32 140
Vee`HjUZnKNPkmSbKoOCnJ2
!s100 _2d3cXJYYNkUhT1zLK?V30
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ecomplementor
R14
R3
R4
!i122 124
R1
Z32 8proj/src/TopLevel/Complementor.vhd
Z33 Fproj/src/TopLevel/Complementor.vhd
l0
R23
VBN[VWSXY[Z`Wa^]bQkC3g2
!s100 C5=I[GV0>@963]odDj;Cn3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 12 complementor 0 22 BN[VWSXY[Z`Wa^]bQkC3g2
!i122 124
l37
L30 17
V_[ThjMVl?58Ljlo0Gh?Wb2
!s100 VeJQ0o9;TXY`h1J:SUR;>3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Econtrollogic
Z34 w1711320681
R28
R3
R4
!i122 124
R1
Z35 8proj/src/TopLevel/ControlLogic.vhd
Z36 Fproj/src/TopLevel/ControlLogic.vhd
l0
Z37 L13 1
VF]<<:OOS?G_Pf79MWYl:h2
!s100 k80QK;gTZFeU6QIljhEB<3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R28
R3
R4
DEx4 work 12 controllogic 0 22 F]<<:OOS?G_Pf79MWYl:h2
!i122 124
l59
L54 877
Vh5i^5]VEI_f12;QENSWDB1
!s100 bn<l06C>OLFI1zo?Y2Z]03
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edataflow_mux2_1
R14
R3
R4
!i122 124
R1
Z38 8proj/src/TopLevel/Dataflow_Mux2_1.vhd
Z39 Fproj/src/TopLevel/Dataflow_Mux2_1.vhd
l0
R23
VO8jLW_<Z]1mXI5NS>?34?2
!s100 H<3Re2?gIfD:3dQAbC5zf3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
DEx4 work 15 dataflow_mux2_1 0 22 O8jLW_<Z]1mXI5NS>?34?2
!i122 124
l33
L32 6
VSceb[4KP9R;^TfO3YeJ=K0
!s100 I?cIV`I_Izm2N`CJlB93D0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edecoder5_32
R14
R3
R4
!i122 124
R1
Z40 8proj/src/TopLevel/Decoder5_32.vhd
Z41 Fproj/src/TopLevel/Decoder5_32.vhd
l0
R17
VzVnTEjRP7?GKB?AzkGlKc3
!s100 3KY:3_6e`b[j`B0BG<o;Y1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 11 decoder5_32 0 22 zVnTEjRP7?GKB?AzkGlKc3
!i122 124
l30
L29 38
V21e7IO]GAgTm_YnZnf9bW3
!s100 D9^0LE?=8RI=TV]dJ:>TZ1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edffg
R14
R3
R4
!i122 124
R1
Z42 8proj/src/TopLevel/dffg.vhd
Z43 Fproj/src/TopLevel/dffg.vhd
l0
R23
Vk=E:JgRI`5Hh828=;SLFo0
!s100 FJQDe;FGDG0KnNV;j4DaY2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R3
R4
DEx4 work 4 dffg 0 22 k=E:JgRI`5Hh828=;SLFo0
!i122 124
l37
Z44 L33 29
V4Z;_=e>@QC_j1^o`6V^560
!s100 GR5ff]ZD1Yiz`>ZFVE>Hg1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edffg1
Z45 w1711054217
R3
R4
!i122 124
R1
Z46 8proj/src/TopLevel/dffg1.vhd
Z47 Fproj/src/TopLevel/dffg1.vhd
l0
R23
V3dch2?G<Bg04WCL[EMUOa2
!s100 [celI7QgJ<mEW4ce_UD0@2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R3
R4
DEx4 work 5 dffg1 0 22 3dch2?G<Bg04WCL[EMUOa2
!i122 124
l37
R44
V46SKQDoP7WYjHMcXh68O<0
!s100 `n=CCac?J^3mFHbN[l;A[2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eextender16_32
Z48 w1707684972
R3
R4
!i122 124
R1
Z49 8proj/src/TopLevel/extender16_32.vhd
Z50 Fproj/src/TopLevel/extender16_32.vhd
l0
R17
V9=eA>lD91JnAbzmS?4eV^2
!s100 6Ph<^:4HS_In<lUDKOgI;2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 13 extender16_32 0 22 9=eA>lD91JnAbzmS?4eV^2
!i122 124
l56
L29 60
V?L0]4VO3FYZF[i<Vz0FnJ1
!s100 Tze=O`ee<OYeGPoTS:D<72
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Efetchlogic
Z51 w1711154876
R28
R3
R4
!i122 124
R1
Z52 8proj/src/TopLevel/FetchLogic.vhd
Z53 Fproj/src/TopLevel/FetchLogic.vhd
l0
R31
VVo]kJM32]PdkTc;6KD>L[2
!s100 E<ab;Y]eMGkB[gH?ckUST1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R28
R3
R4
DEx4 work 10 fetchlogic 0 22 Vo]kJM32]PdkTc;6KD>L[2
!i122 124
l104
L39 152
VYdUR85KSjnl`ecCkk[zU^2
!s100 3c1JoDb2<_Cc4mKC0[<Xl1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Einvg
R14
R3
R4
!i122 124
R1
Z54 8proj/src/TopLevel/invg.vhd
Z55 Fproj/src/TopLevel/invg.vhd
l0
R23
VIJkcZ1BXD`4RDZ?hjkbIF2
!s100 5^0jfQ^dVk:bl_Za_KajG0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
DEx4 work 4 invg 0 22 IJkcZ1BXD`4RDZ?hjkbIF2
!i122 124
l31
L30 6
V@Kk;^@]_o6c=I4@>kUX2A3
!s100 Q?`9^ToWC]zk1[=<LdPdE3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eleftshifter16
R14
R4
R3
R28
!i122 124
R1
Z56 8proj/src/TopLevel/LeftShifter16.vhd
Z57 Fproj/src/TopLevel/LeftShifter16.vhd
l0
L7 1
V[VOFejleg39:C4;CQG3bb2
!s100 KXN1<[>3<GBC=V_h2HiWO2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R4
R3
R28
DEx4 work 13 leftshifter16 0 22 [VOFejleg39:C4;CQG3bb2
!i122 124
l17
L15 5
VUN:2ooGSkmBK6Rzj<ME9=0
!s100 ;jR<Hg8^OV`Vz6]Yz3;952
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emem
Z58 w1708996740
R28
R3
R4
!i122 124
R1
Z59 8proj/src/TopLevel/mem.vhd
Z60 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V72U5Be5H]J^_hIf>:2SgQ2
!s100 GF_U?1mjKdlzTC==@Eoi@2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R28
R3
R4
DEx4 work 3 mem 0 22 72U5Be5H]J^_hIf>:2SgQ2
!i122 124
l37
L27 24
V5c?J75VGOAknnABKPF61A1
!s100 h2oZ:n@5VDnM^B7>cA]W22
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emips_processor
Z61 w1711312655
R3
R4
!i122 124
R1
Z62 8proj/src/TopLevel/MIPS_Processor.vhd
Z63 Fproj/src/TopLevel/MIPS_Processor.vhd
l0
R23
VJWjGlAO]NWE;LDfZK5kFA0
!s100 jZ>b[KoD47L7kJ>XVS<6Q3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R3
R4
DEx4 work 14 mips_processor 0 22 JWjGlAO]NWE;LDfZK5kFA0
!i122 124
l250
L35 451
VM2jC[m2>0_0l<EmCHko9R3
!s100 hZa88_WmP[DkVlS<31CSk2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Pmips_types
R3
R4
!i122 124
R58
R1
Z64 8proj/src/MIPS_types.vhd
Z65 Fproj/src/MIPS_types.vhd
l0
L15 13
V>i]jZ9eAbXcz[cgAlXhVU2
!s100 Zhic[8Ck_NUcnioRmZLWb2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Bbody
DPx4 work 10 mips_types 0 22 >i]jZ9eAbXcz[cgAlXhVU2
R3
R4
!i122 124
l0
L29 3
VH4D8`z<c`PE][_NQN2d1L2
!s100 ;m9aHiUa@zM37M9gRzA3:0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux2t1_n
R14
R3
R4
!i122 124
R1
Z66 8proj/src/TopLevel/mux2t1_N.vhd
Z67 Fproj/src/TopLevel/mux2t1_N.vhd
l0
R17
V^naQNg30@fDK=gaeXbe;30
!s100 Y80E^d;5=hf2cNC6Yk_Di1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 8 mux2t1_n 0 22 ^naQNg30@fDK=gaeXbe;30
!i122 124
l39
L30 21
V5:3RMD3F=Ga72OPOPYMJF3
!s100 ?3^4eJNB=AaXSCf8mcLda3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux2to1df
R14
R3
R4
!i122 124
R1
Z68 8proj/src/TopLevel/mux2to1DF.vhd
Z69 Fproj/src/TopLevel/mux2to1DF.vhd
l0
R23
V45Fb5[a:Lo5MLNWG4Y_J[1
!s100 09=hmcbY3ooFh>zmW0M0c0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
DEx4 work 9 mux2to1df 0 22 45Fb5[a:Lo5MLNWG4Y_J[1
!i122 124
l38
L32 14
VLj9YR]QZPz7U_lFC]TRS41
!s100 F:E;NfHD3XlQF2SCRdN222
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux32_1
R14
R3
R4
!i122 124
R1
Z70 8proj/src/TopLevel/mux32_1.vhd
Z71 Fproj/src/TopLevel/mux32_1.vhd
l0
R17
Vje<fmZUz51_>fKni:ABE]0
!s100 5;]cK7mUOW9iNlT46djVV2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 7 mux32_1 0 22 je<fmZUz51_>fKni:ABE]0
!i122 124
l63
L61 40
V9J=:do8f9S]`Bdj8K;FCZ0
!s100 ?fK4D;>eCTdM@OQRz3B:V0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux4to1df
R14
R3
R4
!i122 124
R1
Z72 8proj/src/TopLevel/mux4to1DF.vhd
Z73 Fproj/src/TopLevel/mux4to1DF.vhd
l0
R23
VJPXUd26F@eK@R=M_SX<o]1
!s100 ]M8GKNS58GiYCn;1XiT`31
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
DEx4 work 9 mux4to1df 0 22 JPXUd26F@eK@R=M_SX<o]1
!i122 124
l44
L35 20
Vm`>j^3K7PCDz<CIicnjk10
!s100 aaBAUE80jU=J?Hh@@o48S2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Enbit_8t1mux
R14
R3
R4
!i122 124
R1
Z74 8proj/src/TopLevel/Nbit_8t1Mux.vhd
Z75 Fproj/src/TopLevel/Nbit_8t1Mux.vhd
l0
L6 1
VjiM_SBG01B7J:iE@QCBn>3
!s100 l4N8jEd^oe8IU`O[M@E:g3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 11 nbit_8t1mux 0 22 jiM_SBG01B7J:iE@QCBn>3
!i122 124
l41
L24 80
Vd<SX_>YGhhgHSG0Ob=@gD0
!s100 m_N2920_3OARFCF2?ZViK2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Enbit_addsub
R14
R3
R4
!i122 124
R1
Z76 8proj/src/TopLevel/Nbit_AddSub.vhd
Z77 Fproj/src/TopLevel/Nbit_AddSub.vhd
l0
R17
VdoFbgL42g[8?Dodn3iB:03
!s100 H6L6gFljnc5S=GF5>NGQb0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 11 nbit_addsub 0 22 doFbgL42g[8?Dodn3iB:03
!i122 124
l58
L31 57
Va`zg9S=>1?SSCUA<SMN1Y1
!s100 hh[EQ14[i[zn^fC>C_Ukh2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Enbit_andg2
Z78 w1711038185
R3
R4
!i122 124
R1
Z79 8proj/src/TopLevel/Nbit_andg2.vhd
Z80 Fproj/src/TopLevel/Nbit_andg2.vhd
l0
R23
VP<YAAcaHNZ^zlScH?e[fm2
!s100 9JWQ;`N5f6hM3Yk?@41Si0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 10 nbit_andg2 0 22 P<YAAcaHNZ^zlScH?e[fm2
!i122 124
l39
Z81 L31 19
Vd1JhfTLg8X36eb3>g9Xb?1
!s100 _^[b^Xj_DGbkne4c79?lN1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Enbit_full_adder
R14
R3
R4
!i122 124
R1
Z82 8proj/src/TopLevel/Nbit_full_adder.vhd
Z83 Fproj/src/TopLevel/Nbit_full_adder.vhd
l0
R17
V]i42RRQHoL>foU;X`K^bn3
!s100 ljH_oM5cR:boeKamEQMB31
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 15 nbit_full_adder 0 22 ]i42RRQHoL>foU;X`K^bn3
!i122 124
l45
L32 43
Vi;HoZGRLTM7o<f5zPd[O^3
!s100 hi5WK4O>YB356=<P^72AM0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Enbit_org2
Z84 w1711037458
R3
R4
!i122 124
R1
Z85 8proj/src/TopLevel/Nbit_org2.vhd
Z86 Fproj/src/TopLevel/Nbit_org2.vhd
l0
R23
VUEKzYZ^>WKT5[Y_AG`=7^1
!s100 8TV]M7?Ih::87n^K;Aj]U1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 9 nbit_org2 0 22 UEKzYZ^>WKT5[Y_AG`=7^1
!i122 124
l39
R81
VSj2c4MjK0XRDAm20EF=`42
!s100 `AXeJ62=_5od_Fl:TO6e]1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Enbit_xorg2
Z87 w1711038224
R3
R4
!i122 124
R1
Z88 8proj/src/TopLevel/Nbit_xorg2.vhd
Z89 Fproj/src/TopLevel/Nbit_xorg2.vhd
l0
R23
V<gI3QDi3;ab9IJ=g5OM^G0
!s100 ;Ml?IVWfZHU_V9Rz?PX@H3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 10 nbit_xorg2 0 22 <gI3QDi3;ab9IJ=g5OM^G0
!i122 124
l39
R81
V=d^T?KhQdlMb2O8NI;9:Y1
!s100 fmcSg3Z>f][a2>DbF6CSi0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Enegativechecker
R14
R3
R4
!i122 124
R1
Z90 8proj/src/TopLevel/NegativeChecker.vhd
Z91 Fproj/src/TopLevel/NegativeChecker.vhd
l0
L6 1
V[L`ezoU9O>XU3802Rh9XZ0
!s100 iECBSNH4nQi2SCN60=WeO3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R3
R4
DEx4 work 15 negativechecker 0 22 [L`ezoU9O>XU3802Rh9XZ0
!i122 124
l17
L15 17
V9h2NTJaaoF`e_f3X_>5PJ2
!s100 NOAnI_>JnPChBW:P8QMNZ2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eorg2
Z92 w1711037397
R3
R4
!i122 124
R1
Z93 8proj/src/TopLevel/org2.vhd
Z94 Fproj/src/TopLevel/org2.vhd
l0
R23
VHzK[RDbfLmHiccTI[1T>:1
!s100 ikMHcZBAmUXc6FLoXEkzT3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
DEx4 work 4 org2 0 22 HzK[RDbfLmHiccTI[1T>:1
!i122 124
l32
R24
V;7_EAX8jh:if]NnVkIKJI2
!s100 @GZz>BiL1ab<;jlR0CJN>1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Epc
Z95 w1711054637
R3
R4
!i122 124
R1
Z96 8proj/src/TopLevel/PC.vhd
Z97 Fproj/src/TopLevel/PC.vhd
l0
R17
V@U:Co;OaFDMNDS=EkS6fo1
!s100 beXfE6cG[RTYneFmUgj@n0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 2 pc 0 22 @U:Co;OaFDMNDS=EkS6fo1
!i122 124
l50
L32 47
VDWm^f[MkUIz@M9oe5NROV1
!s100 UjClEdZ5?QB5f0D5:0ji?1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ereg32file
Z98 w1711037192
R3
R4
!i122 124
R1
Z99 8proj/src/TopLevel/Reg32File.vhd
Z100 Fproj/src/TopLevel/Reg32File.vhd
l0
R17
VbIEo41MP22HIhKTkh;g>61
!s100 XUjVMcXVGYX082URQ5>Gg2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 9 reg32file 0 22 bIEo41MP22HIhKTkh;g>61
!i122 124
l101
L35 168
V5Z]F@zVE0j9FUl44MdBW[1
!s100 f0?Z>QLal=iC:0IRTT6IW3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eregfile
R14
R3
R4
!i122 124
R1
Z101 8proj/src/TopLevel/RegFile.vhd
Z102 Fproj/src/TopLevel/RegFile.vhd
l0
R17
VZanh2IB5c3DziZOO:d[Xf0
!s100 OVSbJzVV9WYFXiYf<CTiz3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 7 regfile 0 22 Zanh2IB5c3DziZOO:d[Xf0
!i122 124
l42
L32 23
VS8967j;UEUSTX@_b=N4[X2
!s100 4RnnEmT<hNJ9d1151T00Z0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Estructual_full_adder
Z103 w1711038070
R3
R4
!i122 124
R1
Z104 8proj/src/TopLevel/Structual_full_adder.vhd
Z105 Fproj/src/TopLevel/Structual_full_adder.vhd
l0
R23
VoPk@EY1RP:KCBbR:99:>c1
!s100 4eOD1O6eQGl`0iKfQzmgN3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R3
R4
DEx4 work 20 structual_full_adder 0 22 oPk@EY1RP:KCBbR:99:>c1
!i122 124
l61
L33 60
Vm8KQ9<4UoO70lzd:m=^CB3
!s100 U9XNX`ASN6=e7J[3aUhH90
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etb
Z106 w1676495890
Z107 DPx3 std 3 env 0 22 QPZJVBPkV?55nUWhDzFik0
Z108 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R3
R4
!i122 124
R1
Z109 8internal/testpy/tb.vhd
Z110 Finternal/testpy/tb.vhd
l0
L24 1
VmnW?FF:Ib87hj>e3NzoaR2
!s100 J8cbzZD^Tj2:AHVPB^Ch:2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R107
R108
R3
R4
DEx4 work 2 tb 0 22 mnW?FF:Ib87hj>e3NzoaR2
!i122 124
l56
L31 127
V8b52hZOUTz;mGPlR1XoM@1
!s100 Q?C5mH^o;6?]2EDH4@`oS3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Exorg2
Z111 w1711037852
R3
R4
!i122 124
R1
Z112 8proj/src/TopLevel/xorg2.vhd
Z113 Fproj/src/TopLevel/xorg2.vhd
l0
R23
VGT9;;AQF^mNQQ[K2R9WLe1
!s100 :XR]4aE:DC4Oh6C[WWe?o2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
DEx4 work 5 xorg2 0 22 GT9;;AQF^mNQQ[K2R9WLe1
!i122 124
l32
R24
VObjUO95^?P<3HAC2F=Q5h1
!s100 Z;<A[i8Vnf6O_Fae6S:]Z2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ezerochecker
R14
R3
R4
!i122 124
R1
Z114 8proj/src/TopLevel/ZeroChecker.vhd
Z115 Fproj/src/TopLevel/ZeroChecker.vhd
l0
R37
VcIjU?<mn6BZ>Z>AGhi?jG1
!s100 bjWR@ck;hm`d7SHR]d2k73
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 11 zerochecker 0 22 cIjU?<mn6BZ>Z>AGhi?jG1
!i122 124
l25
L21 10
VfH:B84]OFzzc2=KQJz0Yl3
!s100 :gA<bPF0oOo^XR:Z:<P=:3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
