m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
!s11e vcom 2023.2_2 2023.06, Jun  9 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/home/mkotlarz/cpre381/proj1
T_opt
!s110 1710964035
VXgJW3QUAHVA4FL<S4Lz=51
04 6 9 work tb_alu testbench 1
=1-0050569b23b2-65fb3d43-7695-7480
R1
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2023.2_2;77
R2
Ealu
Z3 w1710961096
Z4 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z5 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 33
R2
Z6 8/home/mkotlarz/cpre381/proj1/ALU/ALU.vhd
Z7 F/home/mkotlarz/cpre381/proj1/ALU/ALU.vhd
l0
L7 1
V0QildANW_j^><mcbSXV=h0
!s100 dCb5Qkm=7SFjFL]YfWaOV2
Z8 OL;C;2023.2_2;77
32
Z9 !s110 1710964025
!i10b 1
Z10 !s108 1710964025.000000
Z11 !s90 -reportprogress|300|-work|work|/home/mkotlarz/cpre381/proj1/ALU/ALU.vhd|
Z12 !s107 /home/mkotlarz/cpre381/proj1/ALU/ALU.vhd|
!i113 0
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Astructural
R4
R5
DEx4 work 3 alu 0 22 0QildANW_j^><mcbSXV=h0
!i122 33
l174
L34 260
VNg]^44D^RCkoAk>emJ2ma0
!s100 @HQJASlIG>YXAH2o9L?RV0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eandg2
Z15 w1706492866
R4
R5
!i122 1
R2
Z16 8/home/mkotlarz/cpre381/proj1/ALU/andg2.vhd
Z17 F/home/mkotlarz/cpre381/proj1/ALU/andg2.vhd
l0
Z18 L23 1
VQf>?20ho>9XHGTg4:jo373
!s100 0e<Rg^QbB^Y@JP[zKSc0[3
R8
32
Z19 !s110 1710962470
!i10b 1
Z20 !s108 1710962470.000000
Z21 !s90 -reportprogress|30|-work|work|/home/mkotlarz/cpre381/proj1/ALU/andg2.vhd|
Z22 !s107 /home/mkotlarz/cpre381/proj1/ALU/andg2.vhd|
!i113 0
R13
R14
Adataflow
R4
R5
DEx4 work 5 andg2 0 22 Qf>?20ho>9XHGTg4:jo373
!i122 1
l32
Z23 L31 6
VHdBJDB9no8cjMZ2eVYWH;1
!s100 CbBW?3Q;N[15?`QCEQ<@f2
R8
32
R19
!i10b 1
R20
R21
R22
!i113 0
R13
R14
Ebarreldecoder5_32
Z24 w1710297834
R4
R5
!i122 2
R2
Z25 8/home/mkotlarz/cpre381/proj1/ALU/BarrelDecoder5_32.vhd
Z26 F/home/mkotlarz/cpre381/proj1/ALU/BarrelDecoder5_32.vhd
l0
Z27 L21 1
VdWN:V:j:e`E5o0_gmEKLU1
!s100 ;RABej4g<Ro88=BJTa:Z?0
R8
32
R19
!i10b 1
R20
Z28 !s90 -reportprogress|30|-work|work|/home/mkotlarz/cpre381/proj1/ALU/BarrelDecoder5_32.vhd|
Z29 !s107 /home/mkotlarz/cpre381/proj1/ALU/BarrelDecoder5_32.vhd|
!i113 0
R13
R14
Astructural
R4
R5
DEx4 work 17 barreldecoder5_32 0 22 dWN:V:j:e`E5o0_gmEKLU1
!i122 2
l30
L29 37
VEedjXai1^cGXBUNaU:Xfm3
!s100 a69]:l7@Z5jAh5K:EHdYD3
R8
32
R19
!i10b 1
R20
R28
R29
!i113 0
R13
R14
Ebarrelshifter
Z30 w1710301201
Z31 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
R4
R5
!i122 3
R2
Z32 8/home/mkotlarz/cpre381/proj1/ALU/BarrelShifter.vhd
Z33 F/home/mkotlarz/cpre381/proj1/ALU/BarrelShifter.vhd
l0
Z34 L22 1
V>6?1B2M8HU1DSgR;575831
!s100 5H>=MjJm4j>P_H;2QVen:1
R8
32
R19
!i10b 1
R20
Z35 !s90 -reportprogress|30|-work|work|/home/mkotlarz/cpre381/proj1/ALU/BarrelShifter.vhd|
Z36 !s107 /home/mkotlarz/cpre381/proj1/ALU/BarrelShifter.vhd|
!i113 0
R13
R14
Astructural
R31
R4
R5
DEx4 work 13 barrelshifter 0 22 >6?1B2M8HU1DSgR;575831
!i122 3
l78
L32 140
VZ9h^B:Sio=f8U8cEYT]k;0
!s100 k8NH8ZzZi<Km2D@a^iL8M2
R8
32
R19
!i10b 1
R20
R35
R36
!i113 0
R13
R14
Ecomplementor
Z37 w1710078962
R4
R5
!i122 4
R2
Z38 8/home/mkotlarz/cpre381/proj1/ALU/Complementor.vhd
Z39 F/home/mkotlarz/cpre381/proj1/ALU/Complementor.vhd
l0
R18
VHK@ZbQ5kSoQo[Ro3laLe=2
!s100 C5=I[GV0>@963]odDj;Cn3
R8
32
R19
!i10b 1
R20
Z40 !s90 -reportprogress|30|-work|work|/home/mkotlarz/cpre381/proj1/ALU/Complementor.vhd|
Z41 !s107 /home/mkotlarz/cpre381/proj1/ALU/Complementor.vhd|
!i113 0
R13
R14
Astructural
R4
R5
DEx4 work 12 complementor 0 22 HK@ZbQ5kSoQo[Ro3laLe=2
!i122 4
l37
L30 17
VJhSj]abJA>j3kok[Zd9lS3
!s100 VeJQ0o9;TXY`h1J:SUR;>3
R8
32
R19
!i10b 1
R20
R40
R41
!i113 0
R13
R14
Econtrollogic
Z42 w1711423469
R31
R4
R5
!i122 36
R2
Z43 8/home/mkotlarz/cpre381/proj1/ControlLogic/ControlLogic.vhd
Z44 F/home/mkotlarz/cpre381/proj1/ControlLogic/ControlLogic.vhd
l0
Z45 L13 1
V5[gN<41Z8c5Pab7A@SA_;2
!s100 k80QK;gTZFeU6QIljhEB<3
R8
32
Z46 !s110 1711424818
!i10b 1
Z47 !s108 1711424818.000000
Z48 !s90 -reportprogress|300|-work|work|/home/mkotlarz/cpre381/proj1/ControlLogic/ControlLogic.vhd|
!s107 /home/mkotlarz/cpre381/proj1/ControlLogic/ControlLogic.vhd|
!i113 0
R13
R14
Astructural
R31
R4
R5
DEx4 work 12 controllogic 0 22 5[gN<41Z8c5Pab7A@SA_;2
!i122 36
l59
L54 877
VVhX77aSFnc7goG2hP[f_S3
!s100 bn<l06C>OLFI1zo?Y2Z]03
R8
32
R46
!i10b 1
R47
R48
Z49 !s107 /home/mkotlarz/cpre381/proj1/ControlLogic/ControlLogic.vhd|
!i113 0
R13
R14
Edataflow_mux2_1
Z50 w1710129614
R4
R5
!i122 5
R2
Z51 8/home/mkotlarz/cpre381/proj1/ALU/Dataflow_Mux2_1.vhd
Z52 F/home/mkotlarz/cpre381/proj1/ALU/Dataflow_Mux2_1.vhd
l0
R18
V^HZ<N[2=1WLPE]zHfLlJP2
!s100 H<3Re2?gIfD:3dQAbC5zf3
R8
32
R19
!i10b 1
R20
Z53 !s90 -reportprogress|30|-work|work|/home/mkotlarz/cpre381/proj1/ALU/Dataflow_Mux2_1.vhd|
Z54 !s107 /home/mkotlarz/cpre381/proj1/ALU/Dataflow_Mux2_1.vhd|
!i113 0
R13
R14
Adataflow
R4
R5
DEx4 work 15 dataflow_mux2_1 0 22 ^HZ<N[2=1WLPE]zHfLlJP2
!i122 5
l33
L32 6
VloUfOZz8Y=U1BdC1^]40b3
!s100 I?cIV`I_Izm2N`CJlB93D0
R8
32
R19
!i10b 1
R20
R53
R54
!i113 0
R13
R14
Einvg
R15
R4
R5
!i122 6
R2
Z55 8/home/mkotlarz/cpre381/proj1/ALU/invg.vhd
Z56 F/home/mkotlarz/cpre381/proj1/ALU/invg.vhd
l0
R18
V]eXOe]3lZ=l7S8@9?:L9T1
!s100 5^0jfQ^dVk:bl_Za_KajG0
R8
32
R19
!i10b 1
R20
Z57 !s90 -reportprogress|30|-work|work|/home/mkotlarz/cpre381/proj1/ALU/invg.vhd|
Z58 !s107 /home/mkotlarz/cpre381/proj1/ALU/invg.vhd|
!i113 0
R13
R14
Adataflow
R4
R5
DEx4 work 4 invg 0 22 ]eXOe]3lZ=l7S8@9?:L9T1
!i122 6
l31
L30 6
Ve`;fA[BQP?1Y52gl`N_a?3
!s100 Q?`9^ToWC]zk1[=<LdPdE3
R8
32
R19
!i10b 1
R20
R57
R58
!i113 0
R13
R14
Eleftshifter16
Z59 w1710129399
R5
R4
R31
!i122 30
R2
Z60 8/home/mkotlarz/cpre381/proj1/ALU/LeftShifter16.vhd
Z61 F/home/mkotlarz/cpre381/proj1/ALU/LeftShifter16.vhd
l0
L7 1
V8_JP55`ZKjj<XO`_?2XU:0
!s100 KXN1<[>3<GBC=V_h2HiWO2
R8
32
Z62 !s110 1710962473
!i10b 1
Z63 !s108 1710962473.000000
Z64 !s90 -reportprogress|30|-work|work|/home/mkotlarz/cpre381/proj1/ALU/LeftShifter16.vhd|
Z65 !s107 /home/mkotlarz/cpre381/proj1/ALU/LeftShifter16.vhd|
!i113 0
R13
R14
Abehavioral
R5
R4
R31
DEx4 work 13 leftshifter16 0 22 8_JP55`ZKjj<XO`_?2XU:0
!i122 30
l17
L15 5
VH9o?_CVf9Mo`oP26>RN3Q3
!s100 ;jR<Hg8^OV`Vz6]Yz3;952
R8
32
R62
!i10b 1
R63
R64
R65
!i113 0
R13
R14
Emux2t1_n
Z66 w1710129962
R4
R5
!i122 7
R2
Z67 8/home/mkotlarz/cpre381/proj1/ALU/mux2t1_N.vhd
Z68 F/home/mkotlarz/cpre381/proj1/ALU/mux2t1_N.vhd
l0
R27
VmY^3Z`LOeH:?DS5zXOWi]0
!s100 Y80E^d;5=hf2cNC6Yk_Di1
R8
32
R19
!i10b 1
R20
Z69 !s90 -reportprogress|30|-work|work|/home/mkotlarz/cpre381/proj1/ALU/mux2t1_N.vhd|
Z70 !s107 /home/mkotlarz/cpre381/proj1/ALU/mux2t1_N.vhd|
!i113 0
R13
R14
Astructural
R4
R5
DEx4 work 8 mux2t1_n 0 22 mY^3Z`LOeH:?DS5zXOWi]0
!i122 7
l39
L30 21
V0Q96AjFkQN]M^9OXMNNoE3
!s100 ?3^4eJNB=AaXSCf8mcLda3
R8
32
R19
!i10b 1
R20
R69
R70
!i113 0
R13
R14
Emux4to1df
R24
R4
R5
!i122 8
R2
Z71 8/home/mkotlarz/cpre381/proj1/ALU/mux4to1DF.vhd
Z72 F/home/mkotlarz/cpre381/proj1/ALU/mux4to1DF.vhd
l0
R18
VR5m8M?7G42FfLjGIChAg_2
!s100 ]M8GKNS58GiYCn;1XiT`31
R8
32
R19
!i10b 1
R20
Z73 !s90 -reportprogress|30|-work|work|/home/mkotlarz/cpre381/proj1/ALU/mux4to1DF.vhd|
Z74 !s107 /home/mkotlarz/cpre381/proj1/ALU/mux4to1DF.vhd|
!i113 0
R13
R14
Adataflow
R4
R5
DEx4 work 9 mux4to1df 0 22 R5m8M?7G42FfLjGIChAg_2
!i122 8
l44
L35 20
Vb^NAkMjh2c65[DcCBPI^20
!s100 aaBAUE80jU=J?Hh@@o48S2
R8
32
R19
!i10b 1
R20
R73
R74
!i113 0
R13
R14
Enbit_8t1mux
Z75 w1710217914
R4
R5
!i122 9
R2
Z76 8/home/mkotlarz/cpre381/proj1/ALU/Nbit_8t1Mux.vhd
Z77 F/home/mkotlarz/cpre381/proj1/ALU/Nbit_8t1Mux.vhd
l0
L6 1
VhU9S`5:[>nM5LPVZMJH:11
!s100 l4N8jEd^oe8IU`O[M@E:g3
R8
32
Z78 !s110 1710962471
!i10b 1
R20
Z79 !s90 -reportprogress|30|-work|work|/home/mkotlarz/cpre381/proj1/ALU/Nbit_8t1Mux.vhd|
Z80 !s107 /home/mkotlarz/cpre381/proj1/ALU/Nbit_8t1Mux.vhd|
!i113 0
R13
R14
Astructural
R4
R5
DEx4 work 11 nbit_8t1mux 0 22 hU9S`5:[>nM5LPVZMJH:11
!i122 9
l41
L24 80
VL0Wk2J6a8VjkA=cfOb6@:0
!s100 m_N2920_3OARFCF2?ZViK2
R8
32
R78
!i10b 1
R20
R79
R80
!i113 0
R13
R14
Enbit_addsub
Z81 w1710080821
R4
R5
!i122 10
R2
Z82 8/home/mkotlarz/cpre381/proj1/ALU/Nbit_AddSub.vhd
Z83 F/home/mkotlarz/cpre381/proj1/ALU/Nbit_AddSub.vhd
l0
R27
V<LNBY]7oE@37?[Thk]_R>3
!s100 H6L6gFljnc5S=GF5>NGQb0
R8
32
R78
!i10b 1
Z84 !s108 1710962471.000000
Z85 !s90 -reportprogress|30|-work|work|/home/mkotlarz/cpre381/proj1/ALU/Nbit_AddSub.vhd|
Z86 !s107 /home/mkotlarz/cpre381/proj1/ALU/Nbit_AddSub.vhd|
!i113 0
R13
R14
Astructural
R4
R5
DEx4 work 11 nbit_addsub 0 22 <LNBY]7oE@37?[Thk]_R>3
!i122 10
l58
L31 57
VIoBjK;hXQ[lLZbCHAAAdK2
!s100 hh[EQ14[i[zn^fC>C_Ukh2
R8
32
R78
!i10b 1
R84
R85
R86
!i113 0
R13
R14
Enbit_andg2
Z87 w1710092037
R4
R5
!i122 11
R2
Z88 8/home/mkotlarz/cpre381/proj1/ALU/Nbit_andg2.vhd
Z89 F/home/mkotlarz/cpre381/proj1/ALU/Nbit_andg2.vhd
l0
R18
V?:LRz4ffjzgTzW1LaZbh:0
!s100 9JWQ;`N5f6hM3Yk?@41Si0
R8
32
R78
!i10b 1
R84
Z90 !s90 -reportprogress|30|-work|work|/home/mkotlarz/cpre381/proj1/ALU/Nbit_andg2.vhd|
Z91 !s107 /home/mkotlarz/cpre381/proj1/ALU/Nbit_andg2.vhd|
!i113 0
R13
R14
Astructural
R4
R5
DEx4 work 10 nbit_andg2 0 22 ?:LRz4ffjzgTzW1LaZbh:0
!i122 11
l39
Z92 L31 19
Vk;09CW]9i6EbT6cb<e@8c1
!s100 TCVb72l9YG4_klQCCkg852
R8
32
R78
!i10b 1
R84
R90
R91
!i113 0
R13
R14
Enbit_full_adder
Z93 w1710078167
R4
R5
!i122 12
R2
Z94 8/home/mkotlarz/cpre381/proj1/ALU/Nbit_full_adder.vhd
Z95 F/home/mkotlarz/cpre381/proj1/ALU/Nbit_full_adder.vhd
l0
R27
VRDQnVn]Q_1;z>1b8D?ho;0
!s100 ljH_oM5cR:boeKamEQMB31
R8
32
R78
!i10b 1
R84
Z96 !s90 -reportprogress|30|-work|work|/home/mkotlarz/cpre381/proj1/ALU/Nbit_full_adder.vhd|
Z97 !s107 /home/mkotlarz/cpre381/proj1/ALU/Nbit_full_adder.vhd|
!i113 0
R13
R14
Astructural
R4
R5
DEx4 work 15 nbit_full_adder 0 22 RDQnVn]Q_1;z>1b8D?ho;0
!i122 12
l45
L32 43
VMSVf;MGCK0?O7f`Y:IFPB2
!s100 hi5WK4O>YB356=<P^72AM0
R8
32
R78
!i10b 1
R84
R96
R97
!i113 0
R13
R14
Enbit_org2
Z98 w1710092252
R4
R5
!i122 13
R2
Z99 8/home/mkotlarz/cpre381/proj1/ALU/Nbit_org2.vhd
Z100 F/home/mkotlarz/cpre381/proj1/ALU/Nbit_org2.vhd
l0
R18
V3K8]kFEWFaYfSQX0zREM<0
!s100 8TV]M7?Ih::87n^K;Aj]U1
R8
32
R78
!i10b 1
R84
Z101 !s90 -reportprogress|30|-work|work|/home/mkotlarz/cpre381/proj1/ALU/Nbit_org2.vhd|
Z102 !s107 /home/mkotlarz/cpre381/proj1/ALU/Nbit_org2.vhd|
!i113 0
R13
R14
Astructural
R4
R5
DEx4 work 9 nbit_org2 0 22 3K8]kFEWFaYfSQX0zREM<0
!i122 13
l39
R92
VUc0YB2`L_KzTVb@_HILH91
!s100 hgS^`44g<XzPC6EOCd7@f1
R8
32
R78
!i10b 1
R84
R101
R102
!i113 0
R13
R14
Enbit_xorg2
Z103 w1710092624
R4
R5
!i122 29
R2
Z104 8/home/mkotlarz/cpre381/proj1/ALU/Nbit_xorg2.vhd
Z105 F/home/mkotlarz/cpre381/proj1/ALU/Nbit_xorg2.vhd
l0
R18
VNRgGF6D>O>O[Q4[XE`VHX1
!s100 ;Ml?IVWfZHU_V9Rz?PX@H3
R8
32
R62
!i10b 1
R63
Z106 !s90 -reportprogress|30|-work|work|/home/mkotlarz/cpre381/proj1/ALU/Nbit_xorg2.vhd|
Z107 !s107 /home/mkotlarz/cpre381/proj1/ALU/Nbit_xorg2.vhd|
!i113 0
R13
R14
Astructural
R4
R5
DEx4 work 10 nbit_xorg2 0 22 NRgGF6D>O>O[Q4[XE`VHX1
!i122 29
l39
R92
VA>LlO`jnGdoz`<Z[aePA01
!s100 UW_ZC^Al6lM4S]KoUFS>93
R8
32
R62
!i10b 1
R63
R106
R107
!i113 0
R13
R14
Enegativechecker
Z108 w1710127887
R4
R5
!i122 14
R2
Z109 8/home/mkotlarz/cpre381/proj1/ALU/NegativeChecker.vhd
Z110 F/home/mkotlarz/cpre381/proj1/ALU/NegativeChecker.vhd
l0
L6 1
V9]a8:DmT5`lT4KiF9JMdm1
!s100 iECBSNH4nQi2SCN60=WeO3
R8
32
R78
!i10b 1
R84
Z111 !s90 -reportprogress|30|-work|work|/home/mkotlarz/cpre381/proj1/ALU/NegativeChecker.vhd|
Z112 !s107 /home/mkotlarz/cpre381/proj1/ALU/NegativeChecker.vhd|
!i113 0
R13
R14
Abehavioral
R4
R5
DEx4 work 15 negativechecker 0 22 9]a8:DmT5`lT4KiF9JMdm1
!i122 14
l17
L15 17
V?nJ77m[?C7E?Y6Bz[D7ok3
!s100 NOAnI_>JnPChBW:P8QMNZ2
R8
32
R78
!i10b 1
R84
R111
R112
!i113 0
R13
R14
Eorg2
R15
R4
R5
!i122 15
R2
Z113 8/home/mkotlarz/cpre381/proj1/ALU/org2.vhd
Z114 F/home/mkotlarz/cpre381/proj1/ALU/org2.vhd
l0
R18
VhOiEZ0HVFKUfoceE;g4CN1
!s100 hJAZ>EB8bm_e<^5IFaP9e1
R8
32
R78
!i10b 1
R84
Z115 !s90 -reportprogress|30|-work|work|/home/mkotlarz/cpre381/proj1/ALU/org2.vhd|
Z116 !s107 /home/mkotlarz/cpre381/proj1/ALU/org2.vhd|
!i113 0
R13
R14
Adataflow
R4
R5
DEx4 work 4 org2 0 22 hOiEZ0HVFKUfoceE;g4CN1
!i122 15
l32
R23
VeLGLG944lJMT]Df59N0F92
!s100 nma>Pa=mMW`KzzjeW=1[d1
R8
32
R78
!i10b 1
R84
R115
R116
!i113 0
R13
R14
Estructual_full_adder
Z117 w1706639868
R4
R5
!i122 16
R2
Z118 8/home/mkotlarz/cpre381/proj1/ALU/Structual_full_adder.vhd
Z119 F/home/mkotlarz/cpre381/proj1/ALU/Structual_full_adder.vhd
l0
R18
V[ijz<HcWz<j^@<Fl0M9`G1
!s100 4eOD1O6eQGl`0iKfQzmgN3
R8
32
R78
!i10b 1
R84
Z120 !s90 -reportprogress|30|-work|work|/home/mkotlarz/cpre381/proj1/ALU/Structual_full_adder.vhd|
Z121 !s107 /home/mkotlarz/cpre381/proj1/ALU/Structual_full_adder.vhd|
!i113 0
R13
R14
Astructure
R4
R5
DEx4 work 20 structual_full_adder 0 22 [ijz<HcWz<j^@<Fl0M9`G1
!i122 16
l61
L33 60
V?R7^aIK?W1HNJLVoE<Gn>1
!s100 ViGD7zZ9SIo?oM<91E79R0
R8
32
R78
!i10b 1
R84
R120
R121
!i113 0
R13
R14
Etb_alu
Z122 w1710964010
R31
R4
R5
!i122 34
R2
Z123 8/home/mkotlarz/cpre381/proj1/ALU/tb_ALU.vhd
Z124 F/home/mkotlarz/cpre381/proj1/ALU/tb_ALU.vhd
l0
L5 1
VCHZebPlK]in972MQ7FJl?3
!s100 2KzU@cJGKXk2Tkfa=DT?[0
R8
32
Z125 !s110 1710964027
!i10b 1
Z126 !s108 1710964027.000000
Z127 !s90 -reportprogress|300|-work|work|/home/mkotlarz/cpre381/proj1/ALU/tb_ALU.vhd|
Z128 !s107 /home/mkotlarz/cpre381/proj1/ALU/tb_ALU.vhd|
!i113 0
R13
R14
Atestbench
R31
R4
R5
DEx4 work 6 tb_alu 0 22 CHZebPlK]in972MQ7FJl?3
!i122 34
l46
L8 282
VR=RPP43>3zdh[T47Mf<9V1
!s100 QSE8b0URN>nB;jBjCk6VY0
R8
32
R125
!i10b 1
R126
R127
R128
!i113 0
R13
R14
Etb_controllogic
w1710964967
Z129 DPx3 std 3 env 0 22 QPZJVBPkV?55nUWhDzFik0
Z130 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R4
R5
!i122 35
R2
8/home/mkotlarz/cpre381/proj1/ControlLogic/tb_ControlLogic.vhd
F/home/mkotlarz/cpre381/proj1/ControlLogic/tb_ControlLogic.vhd
l0
L16 1
VAabHaJei<HbC<JfP4DH=S0
!s100 7LGd34VgYgCTlS=Th`N7V0
R8
32
R46
!i10b 1
R47
!s90 -reportprogress|300|-work|work|/home/mkotlarz/cpre381/proj1/ControlLogic/tb_ControlLogic.vhd|
!s107 /home/mkotlarz/cpre381/proj1/ControlLogic/tb_ControlLogic.vhd|
!i113 0
R13
R14
Etb_leftshifter16
Z131 w1710129344
R4
R5
!i122 18
R2
Z132 8/home/mkotlarz/cpre381/proj1/ALU/tb_LeftShifter16.vhd
Z133 F/home/mkotlarz/cpre381/proj1/ALU/tb_LeftShifter16.vhd
l0
L4 1
VYF_oQ@L5?MEo_iGzj9[a91
!s100 2OKVzjJo=@K8f_66M<66h1
R8
32
Z134 !s110 1710962472
!i10b 1
R84
Z135 !s90 -reportprogress|30|-work|work|/home/mkotlarz/cpre381/proj1/ALU/tb_LeftShifter16.vhd|
Z136 !s107 /home/mkotlarz/cpre381/proj1/ALU/tb_LeftShifter16.vhd|
!i113 0
R13
R14
Atestbench
R4
R5
DEx4 work 16 tb_leftshifter16 0 22 YF_oQ@L5?MEo_iGzj9[a91
!i122 18
l21
L7 49
VX`0jIKAFIjz4]OSVbBY_W3
!s100 ^DI[NA;g]MM<UTDFdVH?U2
R8
32
R134
!i10b 1
R84
R135
R136
!i113 0
R13
R14
Etb_nbit_8t1mux
R75
R31
R4
R5
!i122 19
R2
Z137 8/home/mkotlarz/cpre381/proj1/ALU/tb_Nbit_8t1Mux.vhd
Z138 F/home/mkotlarz/cpre381/proj1/ALU/tb_Nbit_8t1Mux.vhd
l0
L5 1
V^26mMLGLMP0=SD85cZOVV3
!s100 ^@a:RdkF]DNnIR6=oaT0U3
R8
32
R134
!i10b 1
Z139 !s108 1710962472.000000
Z140 !s90 -reportprogress|30|-work|work|/home/mkotlarz/cpre381/proj1/ALU/tb_Nbit_8t1Mux.vhd|
Z141 !s107 /home/mkotlarz/cpre381/proj1/ALU/tb_Nbit_8t1Mux.vhd|
!i113 0
R13
R14
Atestbench
R31
R4
R5
DEx4 work 14 tb_nbit_8t1mux 0 22 ^26mMLGLMP0=SD85cZOVV3
!i122 19
l39
L8 106
Vj;?]VcVlc5Z=>C]gVXT0Y0
!s100 na4C3DYhoZ3MOVCdlaAFz2
R8
32
R134
!i10b 1
R139
R140
R141
!i113 0
R13
R14
Etb_nbit_addsub
Z142 w1710080566
R129
R130
R4
R5
!i122 20
R2
Z143 8/home/mkotlarz/cpre381/proj1/ALU/tb_Nbit_AddSub.vhd
Z144 F/home/mkotlarz/cpre381/proj1/ALU/tb_Nbit_AddSub.vhd
l0
R27
VnE4kfG]A1;@b=KdA@Hao`2
!s100 @lbcJfV0E_IH8B2ejn4762
R8
32
R134
!i10b 1
R139
Z145 !s90 -reportprogress|30|-work|work|/home/mkotlarz/cpre381/proj1/ALU/tb_Nbit_AddSub.vhd|
Z146 !s107 /home/mkotlarz/cpre381/proj1/ALU/tb_Nbit_AddSub.vhd|
!i113 0
R13
R14
Amixed
R129
R130
R4
R5
DEx4 work 14 tb_nbit_addsub 0 22 nE4kfG]A1;@b=KdA@Hao`2
!i122 20
l45
L24 71
V=CQEj`3z>mG7ohYS4jL423
!s100 zXV>X1<JiU`kamJanZU9X2
R8
32
R134
!i10b 1
R139
R145
R146
!i113 0
R13
R14
Etb_nbit_andg2
Z147 w1710092113
R129
R130
R4
R5
!i122 28
R2
Z148 8/home/mkotlarz/cpre381/proj1/ALU/tb_Nbit_andg2.vhd
Z149 F/home/mkotlarz/cpre381/proj1/ALU/tb_Nbit_andg2.vhd
l0
R34
VT6@bHGT=cGPk_GHfobYl51
!s100 ?IK=<T]?SF_>IiH]05;4T3
R8
32
R62
!i10b 1
R139
Z150 !s90 -reportprogress|30|-work|work|/home/mkotlarz/cpre381/proj1/ALU/tb_Nbit_andg2.vhd|
Z151 !s107 /home/mkotlarz/cpre381/proj1/ALU/tb_Nbit_andg2.vhd|
!i113 0
R13
R14
Amixed
R129
R130
R4
R5
DEx4 work 13 tb_nbit_andg2 0 22 T6@bHGT=cGPk_GHfobYl51
!i122 28
l44
Z152 L25 62
VoBEVR:22`>VBEj3OjhJGT1
!s100 <_F52EnR1KemjMB:Bm8=e2
R8
32
R62
!i10b 1
R139
R150
R151
!i113 0
R13
R14
Etb_nbit_full_adder
Z153 w1710218154
R129
R130
R4
R5
!i122 21
R2
Z154 8/home/mkotlarz/cpre381/proj1/ALU/tb_Nbit_full_adder.vhd
Z155 F/home/mkotlarz/cpre381/proj1/ALU/tb_Nbit_full_adder.vhd
l0
R34
V^j_VJ_b43V00WWacY_aPW3
!s100 b=f?K5LV5>hkdz5h9SWaX2
R8
32
R134
!i10b 1
R139
Z156 !s90 -reportprogress|30|-work|work|/home/mkotlarz/cpre381/proj1/ALU/tb_Nbit_full_adder.vhd|
Z157 !s107 /home/mkotlarz/cpre381/proj1/ALU/tb_Nbit_full_adder.vhd|
!i113 0
R13
R14
Amixed
R129
R130
R4
R5
DEx4 work 18 tb_nbit_full_adder 0 22 ^j_VJ_b43V00WWacY_aPW3
!i122 21
l56
L26 137
VY[ldfH6@iCVGkC52UAP3g1
!s100 00_=ONJF:fKZWWL4l_^Fz2
R8
32
R134
!i10b 1
R139
R156
R157
!i113 0
R13
R14
Etb_nbit_org2
Z158 w1710092361
R129
R130
R4
R5
!i122 22
R2
Z159 8/home/mkotlarz/cpre381/proj1/ALU/tb_Nbit_org2.vhd
Z160 F/home/mkotlarz/cpre381/proj1/ALU/tb_Nbit_org2.vhd
l0
R34
Vg5L6djmY<5RW^fURTYEEI0
!s100 I]YH8hA=n2FUAQ5TTV`JR1
R8
32
R134
!i10b 1
R139
Z161 !s90 -reportprogress|30|-work|work|/home/mkotlarz/cpre381/proj1/ALU/tb_Nbit_org2.vhd|
Z162 !s107 /home/mkotlarz/cpre381/proj1/ALU/tb_Nbit_org2.vhd|
!i113 0
R13
R14
Amixed
R129
R130
R4
R5
DEx4 work 12 tb_nbit_org2 0 22 g5L6djmY<5RW^fURTYEEI0
!i122 22
l44
R152
VJ1dHGVn_^Do45TgaLWkF60
!s100 n[M]52eQP<zz1KamHOLU=2
R8
32
R134
!i10b 1
R139
R161
R162
!i113 0
R13
R14
Etb_nbit_xorg2
Z163 w1710092640
R129
R130
R4
R5
!i122 23
R2
Z164 8/home/mkotlarz/cpre381/proj1/ALU/tb_Nbit_xorg2.vhd
Z165 F/home/mkotlarz/cpre381/proj1/ALU/tb_Nbit_xorg2.vhd
l0
R34
VX84ZbCH0`RLJFjc@?0:b]3
!s100 blMLTDe4@KR@E<g6I0XM71
R8
32
R134
!i10b 1
R139
Z166 !s90 -reportprogress|30|-work|work|/home/mkotlarz/cpre381/proj1/ALU/tb_Nbit_xorg2.vhd|
Z167 !s107 /home/mkotlarz/cpre381/proj1/ALU/tb_Nbit_xorg2.vhd|
!i113 0
R13
R14
Amixed
R129
R130
R4
R5
DEx4 work 13 tb_nbit_xorg2 0 22 X84ZbCH0`RLJFjc@?0:b]3
!i122 23
l44
R152
ViO]@on4V3LYNK_RI?B12>0
!s100 f_Q9YmB6CTX9RiC:R;VTe0
R8
32
R134
!i10b 1
R139
R166
R167
!i113 0
R13
R14
Etb_negativechecker
Z168 w1710127502
R4
R5
!i122 24
R2
Z169 8/home/mkotlarz/cpre381/proj1/ALU/tb_NegativeChecker.vhd
Z170 F/home/mkotlarz/cpre381/proj1/ALU/tb_NegativeChecker.vhd
l0
L4 1
VKFFS=zl:m=]W0eejH0F]a2
!s100 W]G=lW?cJCCG<]]:hP1;12
R8
32
R134
!i10b 1
R139
Z171 !s90 -reportprogress|30|-work|work|/home/mkotlarz/cpre381/proj1/ALU/tb_NegativeChecker.vhd|
Z172 !s107 /home/mkotlarz/cpre381/proj1/ALU/tb_NegativeChecker.vhd|
!i113 0
R13
R14
Atestbench
R4
R5
DEx4 work 18 tb_negativechecker 0 22 KFFS=zl:m=]W0eejH0F]a2
!i122 24
l23
L7 52
VChRhn8GolTbKJOWa;RT<j1
!s100 =N:f2l6JUGZWnL65?K;fR1
R8
32
R134
!i10b 1
R139
R171
R172
!i113 0
R13
R14
Etb_zerochecker
Z173 w1710126296
R4
R5
!i122 25
R2
Z174 8/home/mkotlarz/cpre381/proj1/ALU/tb_ZeroChecker.vhd
Z175 F/home/mkotlarz/cpre381/proj1/ALU/tb_ZeroChecker.vhd
l0
L4 1
V59298@R=YUbbQXfBJl_eK3
!s100 _E_9ZoCKlm8oFHcDfUZ_H1
R8
32
R134
!i10b 1
R139
Z176 !s90 -reportprogress|30|-work|work|/home/mkotlarz/cpre381/proj1/ALU/tb_ZeroChecker.vhd|
Z177 !s107 /home/mkotlarz/cpre381/proj1/ALU/tb_ZeroChecker.vhd|
!i113 0
R13
R14
Atestbench
R4
R5
DEx4 work 14 tb_zerochecker 0 22 59298@R=YUbbQXfBJl_eK3
!i122 25
l21
L7 48
V<L6<4c^dRzKak6hQCbja>3
!s100 P1n02ikmNaG1fVKNeO`H`3
R8
32
R134
!i10b 1
R139
R176
R177
!i113 0
R13
R14
Exorg2
R15
R4
R5
!i122 26
R2
Z178 8/home/mkotlarz/cpre381/proj1/ALU/xorg2.vhd
Z179 F/home/mkotlarz/cpre381/proj1/ALU/xorg2.vhd
l0
R18
VA]ncWhoC:fhLS`F>c9^ag2
!s100 zGkHVGJ]HQ5RboN2N>KzN1
R8
32
R134
!i10b 1
R139
Z180 !s90 -reportprogress|30|-work|work|/home/mkotlarz/cpre381/proj1/ALU/xorg2.vhd|
Z181 !s107 /home/mkotlarz/cpre381/proj1/ALU/xorg2.vhd|
!i113 0
R13
R14
Adataflow
R4
R5
DEx4 work 5 xorg2 0 22 A]ncWhoC:fhLS`F>c9^ag2
!i122 26
l32
R23
VV`;B_39=:h3bCoQNhV;bn0
!s100 2<f]d3XziROLh_[:_6mNg2
R8
32
R134
!i10b 1
R139
R180
R181
!i113 0
R13
R14
Ezerochecker
Z182 w1710126502
R4
R5
!i122 27
R2
Z183 8/home/mkotlarz/cpre381/proj1/ALU/ZeroChecker.vhd
Z184 F/home/mkotlarz/cpre381/proj1/ALU/ZeroChecker.vhd
l0
R45
V:hlWYK1Yb^K=1UT4YX3CZ3
!s100 bjWR@ck;hm`d7SHR]d2k73
R8
32
R134
!i10b 1
R139
Z185 !s90 -reportprogress|30|-work|work|/home/mkotlarz/cpre381/proj1/ALU/ZeroChecker.vhd|
Z186 !s107 /home/mkotlarz/cpre381/proj1/ALU/ZeroChecker.vhd|
!i113 0
R13
R14
Astructural
R4
R5
DEx4 work 11 zerochecker 0 22 :hlWYK1Yb^K=1UT4YX3CZ3
!i122 27
l25
L21 10
V^Tl3PnPl3a3ITDN=`lLW51
!s100 :gA<bPF0oOo^XR:Z:<P=:3
R8
32
R134
!i10b 1
R139
R185
R186
!i113 0
R13
R14
