m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e vcom 2023.2_2 2023.06, Jun  9 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/mkotlarz/cpre381/proj/proj2hw/cpre381-toolflow
T_opt
!s110 1714502264
VVk7Q=NjHTIHQZK0GP^DzU1
04 2 5 work tb mixed 1
=1-7486e2283afa-66313a78-a8d38-3808
R0
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -g OUTPUT_TRACE=ms.trace -debugdb +acc
tCvgOpt 0
n@_opt
OL;O;2023.2_2;77
Eadder
Z2 w1713320685
Z3 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z4 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 1
R1
Z5 8proj/src/TopLevel/Adder.vhd
Z6 Fproj/src/TopLevel/Adder.vhd
l0
L26 1
VML@ZODY^NiG==mP]D9dE]0
!s100 g4HWK06]`i@gB@=<F`:m00
Z7 OL;C;2023.2_2;77
33
Z8 !s110 1714502263
!i10b 1
Z9 !s108 1714502263.000000
Z10 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/Nbit_andg2.vhd|proj/src/TopLevel/andg2_3bit.vhd|proj/src/TopLevel/ZeroChecker.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/Nbit_org2.vhd|proj/src/TopLevel/Reg32File.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/extender16_32.vhd|proj/src/TopLevel/ControlLogic.vhd|proj/src/TopLevel/StallingUnit.vhd|proj/src/TopLevel/ID_EX.vhd|proj/src/TopLevel/Dataflow_Mux2_1.vhd|proj/src/TopLevel/IF_ID.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/LeftShifter16.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/RegFile.vhd|proj/src/TopLevel/FetchLogic.vhd|proj/src/TopLevel/Nbit_8t1Mux.vhd|proj/src/TopLevel/BarrelDecoder5_32.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/andg2_5bit.vhd|proj/src/TopLevel/MEM_WB.vhd|proj/src/TopLevel/org3.vhd|proj/src/TopLevel/andg3.vhd|proj/src/TopLevel/dffg1.vhd|proj/src/TopLevel/Structual_full_adder.vhd|proj/src/TopLevel/andg4.vhd|proj/src/TopLevel/andg2_6bit.vhd|proj/src/TopLevel/Complementor.vhd|proj/src/TopLevel/mux2to1DF.vhd|proj/src/TopLevel/Nbit_AddSub.vhd|proj/src/TopLevel/mux32_1.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/EX_MEM.vhd|proj/src/TopLevel/dffgSync.vhd|proj/src/TopLevel/Adder.vhd|proj/src/TopLevel/RegFileSync.vhd|proj/src/TopLevel/ForwardingUnit.vhd|proj/src/TopLevel/Nbit_full_adder.vhd|proj/src/TopLevel/AddSub.vhd|proj/src/TopLevel/NegativeChecker.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/Nbit_xorg2.vhd|proj/src/TopLevel/Decoder5_32.vhd|proj/src/TopLevel/mux4to1DF.vhd|proj/src/TopLevel/PC.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/BarrelShifter.vhd|
Z11 !s107 proj/src/TopLevel/BarrelShifter.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/PC.vhd|proj/src/TopLevel/mux4to1DF.vhd|proj/src/TopLevel/Decoder5_32.vhd|proj/src/TopLevel/Nbit_xorg2.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/NegativeChecker.vhd|proj/src/TopLevel/AddSub.vhd|proj/src/TopLevel/Nbit_full_adder.vhd|proj/src/TopLevel/ForwardingUnit.vhd|proj/src/TopLevel/RegFileSync.vhd|proj/src/TopLevel/Adder.vhd|proj/src/TopLevel/dffgSync.vhd|proj/src/TopLevel/EX_MEM.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/mux32_1.vhd|proj/src/TopLevel/Nbit_AddSub.vhd|proj/src/TopLevel/mux2to1DF.vhd|proj/src/TopLevel/Complementor.vhd|proj/src/TopLevel/andg2_6bit.vhd|proj/src/TopLevel/andg4.vhd|proj/src/TopLevel/Structual_full_adder.vhd|proj/src/TopLevel/dffg1.vhd|proj/src/TopLevel/andg3.vhd|proj/src/TopLevel/org3.vhd|proj/src/TopLevel/MEM_WB.vhd|proj/src/TopLevel/andg2_5bit.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/BarrelDecoder5_32.vhd|proj/src/TopLevel/Nbit_8t1Mux.vhd|proj/src/TopLevel/FetchLogic.vhd|proj/src/TopLevel/RegFile.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/LeftShifter16.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/IF_ID.vhd|proj/src/TopLevel/Dataflow_Mux2_1.vhd|proj/src/TopLevel/ID_EX.vhd|proj/src/TopLevel/StallingUnit.vhd|proj/src/TopLevel/ControlLogic.vhd|proj/src/TopLevel/extender16_32.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/Reg32File.vhd|proj/src/TopLevel/Nbit_org2.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/ZeroChecker.vhd|proj/src/TopLevel/andg2_3bit.vhd|proj/src/TopLevel/Nbit_andg2.vhd|proj/src/TopLevel/ALU.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
Z12 o-2008 -work internal/ModelSimContainer/work
Z13 tExplicit 1 CvgOpt 0
Astructure
R3
R4
DEx4 work 5 adder 0 22 ML@ZODY^NiG==mP]D9dE]0
!i122 1
l71
L36 103
V>aD?[z@457ZYFQj4@=8cO1
!s100 MdJhV;gcAbeP7doVg1`K]2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eaddsub
R2
R3
R4
!i122 1
R1
Z14 8proj/src/TopLevel/AddSub.vhd
Z15 Fproj/src/TopLevel/AddSub.vhd
l0
Z16 L21 1
VUA<9?5GGNNo5:goQf[;z<0
!s100 fJ:?KQCORN6UBKP=nUYYn1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 6 addsub 0 22 UA<9?5GGNNo5:goQf[;z<0
!i122 1
l61
L34 83
VUjTncAPWAE6:SK`DJ@DQa3
!s100 0X6ei`1mQ_VVN:R?e5;DN3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ealu
R2
R3
R4
!i122 1
R1
Z17 8proj/src/TopLevel/ALU.vhd
Z18 Fproj/src/TopLevel/ALU.vhd
l0
L7 1
VKTcS]g<M[VEmCV1jgXjSX0
!s100 dCb5Qkm=7SFjFL]YfWaOV2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 3 alu 0 22 KTcS]g<M[VEmCV1jgXjSX0
!i122 1
l174
L34 260
V;M6EFf4<_di4d6BkjUX0z1
!s100 F0V2G?b>=Me9b5W>ZoIiA1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eandg2
R2
R3
R4
!i122 1
R1
Z19 8proj/src/TopLevel/andg2.vhd
Z20 Fproj/src/TopLevel/andg2.vhd
l0
Z21 L23 1
VNNn;6T:KZZ]<3@G6Wm2;o1
!s100 9ii`nH;cO]FVEQ::>kJND1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
DEx4 work 5 andg2 0 22 NNn;6T:KZZ]<3@G6Wm2;o1
!i122 1
l32
Z22 L31 6
VZ>dUO9aZd<7g:HMQjG2BU3
!s100 V:aKTS?fM0F=7]_?SXW2^3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eandg2_3bit
Z23 w1713391815
R3
R4
!i122 1
R1
Z24 8proj/src/TopLevel/andg2_3bit.vhd
Z25 Fproj/src/TopLevel/andg2_3bit.vhd
l0
R21
VmIaR[Mk4fH0`LGAA2>SO<2
!s100 ?h3_V^@8M3>EU`<m:ZjJf3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
DEx4 work 10 andg2_3bit 0 22 mIaR[Mk4fH0`LGAA2>SO<2
!i122 1
l37
L31 15
Vl79XabCl]1ST_oE_;;0181
!s100 L2>lc``Dee>]Y7I9;4`aB3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eandg2_5bit
Z26 w1713326666
R3
R4
!i122 1
R1
Z27 8proj/src/TopLevel/andg2_5bit.vhd
Z28 Fproj/src/TopLevel/andg2_5bit.vhd
l0
R21
VU5b8bI9j5mFDo;ND6][=[0
!s100 J;e@X?_Y[D<[f;N^[VeR;2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
DEx4 work 10 andg2_5bit 0 22 U5b8bI9j5mFDo;ND6][=[0
!i122 1
l38
L31 20
V6aSEjOlajZHB4:kggA^463
!s100 cJCn`R2<=OdaC@HVhSP=J3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eandg2_6bit
Z29 w1713743480
R3
R4
!i122 1
R1
Z30 8proj/src/TopLevel/andg2_6bit.vhd
Z31 Fproj/src/TopLevel/andg2_6bit.vhd
l0
R21
VZT4P7X<@Z49h]Z8mV]zNQ2
!s100 S5h3C4RIPi7j2TcIJFm`O1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
DEx4 work 10 andg2_6bit 0 22 ZT4P7X<@Z49h]Z8mV]zNQ2
!i122 1
l39
L31 23
VFVV<6BIVZjV;l9^TizV]b3
!s100 K]09b;imdj6P5KfY^A[[D0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eandg3
Z32 w1713394190
R3
R4
!i122 1
R1
Z33 8proj/src/TopLevel/andg3.vhd
Z34 Fproj/src/TopLevel/andg3.vhd
l0
R21
V@3:dn90bKiTSZi>od1n;:1
!s100 oo7@lCIHn9Ug`15bT7z:E0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
DEx4 work 5 andg3 0 22 @3:dn90bKiTSZi>od1n;:1
!i122 1
l33
Z35 L32 6
VKoffL=6QzanhjZ0dD0ZDT0
!s100 gJ]5FHnLni8i>N;QZ=fH;3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eandg4
Z36 w1713743500
R3
R4
!i122 1
R1
Z37 8proj/src/TopLevel/andg4.vhd
Z38 Fproj/src/TopLevel/andg4.vhd
l0
R21
VJ03M]7Vnj@ZB3h@FJd30X2
!s100 nU0J01<eeG0bnJIlM:]Ci2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
DEx4 work 5 andg4 0 22 J03M]7Vnj@ZB3h@FJd30X2
!i122 1
l34
L33 6
VWmIGWRFf]G0;zlSd:7bJD1
!s100 iXWB]Df7WSO0kG^Ti94480
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ebarreldecoder5_32
R2
R3
R4
!i122 1
R1
Z39 8proj/src/TopLevel/BarrelDecoder5_32.vhd
Z40 Fproj/src/TopLevel/BarrelDecoder5_32.vhd
l0
R16
VQ1SF0[0b;Cd_:_FFFSPIZ0
!s100 ;RABej4g<Ro88=BJTa:Z?0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 17 barreldecoder5_32 0 22 Q1SF0[0b;Cd_:_FFFSPIZ0
!i122 1
l30
L29 37
VEjjJcA5HeZ:m22mPO65Zo0
!s100 a69]:l7@Z5jAh5K:EHdYD3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ebarrelshifter
R2
Z41 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
R3
R4
!i122 1
R1
Z42 8proj/src/TopLevel/BarrelShifter.vhd
Z43 Fproj/src/TopLevel/BarrelShifter.vhd
l0
Z44 L22 1
VXIV`FB]N<kEL7@E9>I1`52
!s100 5H>=MjJm4j>P_H;2QVen:1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R41
R3
R4
DEx4 work 13 barrelshifter 0 22 XIV`FB]N<kEL7@E9>I1`52
!i122 1
l87
L32 331
VVI6Q_S>za;5WQFm>05OX@2
!s100 eGDhVe]Z>4:HBD4[j0R=Q2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ecomplementor
R2
R3
R4
!i122 1
R1
Z45 8proj/src/TopLevel/Complementor.vhd
Z46 Fproj/src/TopLevel/Complementor.vhd
l0
R21
VBN[VWSXY[Z`Wa^]bQkC3g2
!s100 C5=I[GV0>@963]odDj;Cn3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 12 complementor 0 22 BN[VWSXY[Z`Wa^]bQkC3g2
!i122 1
l37
L30 17
V_[ThjMVl?58Ljlo0Gh?Wb2
!s100 VeJQ0o9;TXY`h1J:SUR;>3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Econtrollogic
R2
R41
R3
R4
!i122 1
R1
Z47 8proj/src/TopLevel/ControlLogic.vhd
Z48 Fproj/src/TopLevel/ControlLogic.vhd
l0
Z49 L13 1
VF]<<:OOS?G_Pf79MWYl:h2
!s100 k80QK;gTZFeU6QIljhEB<3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R41
R3
R4
DEx4 work 12 controllogic 0 22 F]<<:OOS?G_Pf79MWYl:h2
!i122 1
l59
L54 877
Vh5i^5]VEI_f12;QENSWDB1
!s100 bn<l06C>OLFI1zo?Y2Z]03
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edataflow_mux2_1
R2
R3
R4
!i122 1
R1
Z50 8proj/src/TopLevel/Dataflow_Mux2_1.vhd
Z51 Fproj/src/TopLevel/Dataflow_Mux2_1.vhd
l0
R21
VO8jLW_<Z]1mXI5NS>?34?2
!s100 H<3Re2?gIfD:3dQAbC5zf3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
DEx4 work 15 dataflow_mux2_1 0 22 O8jLW_<Z]1mXI5NS>?34?2
!i122 1
l33
R35
VSceb[4KP9R;^TfO3YeJ=K0
!s100 I?cIV`I_Izm2N`CJlB93D0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edecoder5_32
R2
R3
R4
!i122 1
R1
Z52 8proj/src/TopLevel/Decoder5_32.vhd
Z53 Fproj/src/TopLevel/Decoder5_32.vhd
l0
R16
VzVnTEjRP7?GKB?AzkGlKc3
!s100 3KY:3_6e`b[j`B0BG<o;Y1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 11 decoder5_32 0 22 zVnTEjRP7?GKB?AzkGlKc3
!i122 1
l30
L29 38
V21e7IO]GAgTm_YnZnf9bW3
!s100 D9^0LE?=8RI=TV]dJ:>TZ1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edffg
R2
R3
R4
!i122 1
R1
Z54 8proj/src/TopLevel/dffg.vhd
Z55 Fproj/src/TopLevel/dffg.vhd
l0
R21
Vk=E:JgRI`5Hh828=;SLFo0
!s100 FJQDe;FGDG0KnNV;j4DaY2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R3
R4
DEx4 work 4 dffg 0 22 k=E:JgRI`5Hh828=;SLFo0
!i122 1
l37
Z56 L33 29
V4Z;_=e>@QC_j1^o`6V^560
!s100 GR5ff]ZD1Yiz`>ZFVE>Hg1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edffg1
R2
R3
R4
!i122 1
R1
Z57 8proj/src/TopLevel/dffg1.vhd
Z58 Fproj/src/TopLevel/dffg1.vhd
l0
R21
V3dch2?G<Bg04WCL[EMUOa2
!s100 [celI7QgJ<mEW4ce_UD0@2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R3
R4
DEx4 work 5 dffg1 0 22 3dch2?G<Bg04WCL[EMUOa2
!i122 1
l37
R56
V46SKQDoP7WYjHMcXh68O<0
!s100 `n=CCac?J^3mFHbN[l;A[2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edffgsync
Z59 w1713720617
R3
R4
!i122 1
R1
Z60 8proj/src/TopLevel/dffgSync.vhd
Z61 Fproj/src/TopLevel/dffgSync.vhd
l0
R21
Vk2U:M9WoPh<c5hnUBT:P21
!s100 X01F^Zh3]^75[G=j[zcLG2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R3
R4
DEx4 work 8 dffgsync 0 22 k2U:M9WoPh<c5hnUBT:P21
!i122 1
l39
L33 36
VkG<7@_Lo0`dQIzClLKBhH0
!s100 mIl[<XLXl_^U03HK4JOPZ3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eex_mem
Z62 w1713818005
R3
R4
!i122 1
R1
Z63 8proj/src/TopLevel/EX_MEM.vhd
Z64 Fproj/src/TopLevel/EX_MEM.vhd
l0
R16
Voizo;<?0nLdJYI<gb4l?S0
!s100 Q<DWV[IWJ8]z:EiTeoG4l3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 6 ex_mem 0 22 oizo;<?0nLdJYI<gb4l?S0
!i122 1
l80
L60 150
VK_U=XLB>0eOUS6MD2n^Lm1
!s100 c0lT@LnNzA5oCVj670V7F0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eextender16_32
R2
R3
R4
!i122 1
R1
Z65 8proj/src/TopLevel/extender16_32.vhd
Z66 Fproj/src/TopLevel/extender16_32.vhd
l0
R16
V9=eA>lD91JnAbzmS?4eV^2
!s100 6Ph<^:4HS_In<lUDKOgI;2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 13 extender16_32 0 22 9=eA>lD91JnAbzmS?4eV^2
!i122 1
l56
L29 60
V?L0]4VO3FYZF[i<Vz0FnJ1
!s100 Tze=O`ee<OYeGPoTS:D<72
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Efetchlogic
Z67 w1714077976
R41
R3
R4
!i122 1
R1
Z68 8proj/src/TopLevel/FetchLogic.vhd
Z69 Fproj/src/TopLevel/FetchLogic.vhd
l0
R44
VB`B2:=dc>3`zhH4YTLi3O0
!s100 7N?R0L]:VbTEh3o@67H;`3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R41
R3
R4
DEx4 work 10 fetchlogic 0 22 B`B2:=dc>3`zhH4YTLi3O0
!i122 1
l93
L39 128
VGAD5K_fL?1fBb7I>I75Mk2
!s100 z_OdgQc47BDNbU?dadTzb3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eforwardingunit
Z70 w1714017338
R3
R4
!i122 1
R1
Z71 8proj/src/TopLevel/ForwardingUnit.vhd
Z72 Fproj/src/TopLevel/ForwardingUnit.vhd
l0
L25 1
VR52la1M?6NUD5A]zciFEQ3
!s100 >IE0bD_@6@`=6GYSlWZ:;2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 14 forwardingunit 0 22 R52la1M?6NUD5A]zciFEQ3
!i122 1
l207
L50 495
VRCWKBUmzYFTZ][5mQDVNZ0
!s100 VSo6bI6VP<B:19fcl1W071
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eid_ex
Z73 w1713745753
R3
R4
!i122 1
R1
Z74 8proj/src/TopLevel/ID_EX.vhd
Z75 Fproj/src/TopLevel/ID_EX.vhd
l0
R16
VMSEJDK>MBdmcgo0MWR>H32
!s100 H5Y^WRadS:lg<<RP<MDNT3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 5 id_ex 0 22 MSEJDK>MBdmcgo0MWR>H32
!i122 1
l102
L82 231
VoA6j0oRF_n:zMN62i_ZC62
!s100 h?bYAK^cS:zg9[WAzldT80
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eif_id
Z76 w1713720982
R3
R4
!i122 1
R1
Z77 8proj/src/TopLevel/IF_ID.vhd
Z78 Fproj/src/TopLevel/IF_ID.vhd
l0
R16
V0FEh]`N:@7Xj_]nYf19ON0
!s100 M8UeV[GoY@icCoiZ0QGWE0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 5 if_id 0 22 0FEh]`N:@7Xj_]nYf19ON0
!i122 1
l54
L34 39
V[zjOk:JiMIEXBahP^4SV:0
!s100 E5l<lP[7RNiL_n]9QQoX`2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Einvg
R2
R3
R4
!i122 1
R1
Z79 8proj/src/TopLevel/invg.vhd
Z80 Fproj/src/TopLevel/invg.vhd
l0
R21
VIJkcZ1BXD`4RDZ?hjkbIF2
!s100 5^0jfQ^dVk:bl_Za_KajG0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
DEx4 work 4 invg 0 22 IJkcZ1BXD`4RDZ?hjkbIF2
!i122 1
l31
L30 6
V@Kk;^@]_o6c=I4@>kUX2A3
!s100 Q?`9^ToWC]zk1[=<LdPdE3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eleftshifter16
R2
R4
R3
R41
!i122 1
R1
Z81 8proj/src/TopLevel/LeftShifter16.vhd
Z82 Fproj/src/TopLevel/LeftShifter16.vhd
l0
L7 1
V[VOFejleg39:C4;CQG3bb2
!s100 KXN1<[>3<GBC=V_h2HiWO2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R4
R3
R41
DEx4 work 13 leftshifter16 0 22 [VOFejleg39:C4;CQG3bb2
!i122 1
l17
L15 5
VUN:2ooGSkmBK6Rzj<ME9=0
!s100 ;jR<Hg8^OV`Vz6]Yz3;952
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emem
R2
R41
R3
R4
!i122 1
R1
Z83 8proj/src/TopLevel/mem.vhd
Z84 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V72U5Be5H]J^_hIf>:2SgQ2
!s100 GF_U?1mjKdlzTC==@Eoi@2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R41
R3
R4
DEx4 work 3 mem 0 22 72U5Be5H]J^_hIf>:2SgQ2
!i122 1
l37
L27 24
V5c?J75VGOAknnABKPF61A1
!s100 h2oZ:n@5VDnM^B7>cA]W22
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emem_wb
Z85 w1713817991
R3
R4
!i122 1
R1
Z86 8proj/src/TopLevel/MEM_WB.vhd
Z87 Fproj/src/TopLevel/MEM_WB.vhd
l0
R16
V[V;?^SPT`8Nh4n@7glgNY3
!s100 A_?TkZ`4kBMag8R]<hECh3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 6 mem_wb 0 22 [V;?^SPT`8Nh4n@7glgNY3
!i122 1
l67
L47 93
VV`X1:M49zaXXJeWJAcP6>0
!s100 A[cMU=]nB9]dVXi6SkAC>1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emips_processor
Z88 w1714077881
R3
R4
!i122 1
R1
Z89 8proj/src/TopLevel/MIPS_Processor.vhd
Z90 Fproj/src/TopLevel/MIPS_Processor.vhd
l0
R21
VOk=Yc_iSaM7z6edAVjgVY2
!s100 i@]nIM@dCZPMCdU29Ib<G0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R3
R4
DEx4 work 14 mips_processor 0 22 Ok=Yc_iSaM7z6edAVjgVY2
!i122 1
l625
L34 1281
V_go:Xh4VYaLb?Z<[:zG2W1
!s100 V?8W`jS@Ld0UQJ9l7bFPf2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Pmips_types
R3
R4
!i122 1
Z91 w1714501804
R1
Z92 8proj/src/MIPS_types.vhd
Z93 Fproj/src/MIPS_types.vhd
l0
L15 13
V>i]jZ9eAbXcz[cgAlXhVU2
!s100 Zhic[8Ck_NUcnioRmZLWb2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Bbody
DPx4 work 10 mips_types 0 22 >i]jZ9eAbXcz[cgAlXhVU2
R3
R4
!i122 1
l0
L29 3
VH4D8`z<c`PE][_NQN2d1L2
!s100 ;m9aHiUa@zM37M9gRzA3:0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux2t1_n
R2
R3
R4
!i122 1
R1
Z94 8proj/src/TopLevel/mux2t1_N.vhd
Z95 Fproj/src/TopLevel/mux2t1_N.vhd
l0
R16
V^naQNg30@fDK=gaeXbe;30
!s100 Y80E^d;5=hf2cNC6Yk_Di1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 8 mux2t1_n 0 22 ^naQNg30@fDK=gaeXbe;30
!i122 1
l39
L30 21
V5:3RMD3F=Ga72OPOPYMJF3
!s100 ?3^4eJNB=AaXSCf8mcLda3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux2to1df
R2
R3
R4
!i122 1
R1
Z96 8proj/src/TopLevel/mux2to1DF.vhd
Z97 Fproj/src/TopLevel/mux2to1DF.vhd
l0
R21
V45Fb5[a:Lo5MLNWG4Y_J[1
!s100 09=hmcbY3ooFh>zmW0M0c0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
DEx4 work 9 mux2to1df 0 22 45Fb5[a:Lo5MLNWG4Y_J[1
!i122 1
l38
L32 14
VLj9YR]QZPz7U_lFC]TRS41
!s100 F:E;NfHD3XlQF2SCRdN222
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux32_1
R2
R3
R4
!i122 1
R1
Z98 8proj/src/TopLevel/mux32_1.vhd
Z99 Fproj/src/TopLevel/mux32_1.vhd
l0
R16
Vje<fmZUz51_>fKni:ABE]0
!s100 5;]cK7mUOW9iNlT46djVV2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 7 mux32_1 0 22 je<fmZUz51_>fKni:ABE]0
!i122 1
l63
L61 40
V9J=:do8f9S]`Bdj8K;FCZ0
!s100 ?fK4D;>eCTdM@OQRz3B:V0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux4to1df
R2
R3
R4
!i122 1
R1
Z100 8proj/src/TopLevel/mux4to1DF.vhd
Z101 Fproj/src/TopLevel/mux4to1DF.vhd
l0
R21
VJPXUd26F@eK@R=M_SX<o]1
!s100 ]M8GKNS58GiYCn;1XiT`31
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
DEx4 work 9 mux4to1df 0 22 JPXUd26F@eK@R=M_SX<o]1
!i122 1
l44
L35 20
Vm`>j^3K7PCDz<CIicnjk10
!s100 aaBAUE80jU=J?Hh@@o48S2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Enbit_8t1mux
R2
R3
R4
!i122 1
R1
Z102 8proj/src/TopLevel/Nbit_8t1Mux.vhd
Z103 Fproj/src/TopLevel/Nbit_8t1Mux.vhd
l0
L6 1
VjiM_SBG01B7J:iE@QCBn>3
!s100 l4N8jEd^oe8IU`O[M@E:g3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 11 nbit_8t1mux 0 22 jiM_SBG01B7J:iE@QCBn>3
!i122 1
l41
L24 80
Vd<SX_>YGhhgHSG0Ob=@gD0
!s100 m_N2920_3OARFCF2?ZViK2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Enbit_addsub
R2
R3
R4
!i122 1
R1
Z104 8proj/src/TopLevel/Nbit_AddSub.vhd
Z105 Fproj/src/TopLevel/Nbit_AddSub.vhd
l0
R16
VdoFbgL42g[8?Dodn3iB:03
!s100 H6L6gFljnc5S=GF5>NGQb0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 11 nbit_addsub 0 22 doFbgL42g[8?Dodn3iB:03
!i122 1
l58
L31 57
Va`zg9S=>1?SSCUA<SMN1Y1
!s100 hh[EQ14[i[zn^fC>C_Ukh2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Enbit_andg2
R2
R3
R4
!i122 1
R1
Z106 8proj/src/TopLevel/Nbit_andg2.vhd
Z107 Fproj/src/TopLevel/Nbit_andg2.vhd
l0
R21
VP<YAAcaHNZ^zlScH?e[fm2
!s100 9JWQ;`N5f6hM3Yk?@41Si0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 10 nbit_andg2 0 22 P<YAAcaHNZ^zlScH?e[fm2
!i122 1
l39
Z108 L31 19
Vd1JhfTLg8X36eb3>g9Xb?1
!s100 _^[b^Xj_DGbkne4c79?lN1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Enbit_full_adder
R2
R3
R4
!i122 1
R1
Z109 8proj/src/TopLevel/Nbit_full_adder.vhd
Z110 Fproj/src/TopLevel/Nbit_full_adder.vhd
l0
R16
V]i42RRQHoL>foU;X`K^bn3
!s100 ljH_oM5cR:boeKamEQMB31
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 15 nbit_full_adder 0 22 ]i42RRQHoL>foU;X`K^bn3
!i122 1
l45
L32 43
Vi;HoZGRLTM7o<f5zPd[O^3
!s100 hi5WK4O>YB356=<P^72AM0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Enbit_org2
R2
R3
R4
!i122 1
R1
Z111 8proj/src/TopLevel/Nbit_org2.vhd
Z112 Fproj/src/TopLevel/Nbit_org2.vhd
l0
R21
VUEKzYZ^>WKT5[Y_AG`=7^1
!s100 8TV]M7?Ih::87n^K;Aj]U1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 9 nbit_org2 0 22 UEKzYZ^>WKT5[Y_AG`=7^1
!i122 1
l39
R108
VSj2c4MjK0XRDAm20EF=`42
!s100 `AXeJ62=_5od_Fl:TO6e]1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Enbit_xorg2
R2
R3
R4
!i122 1
R1
Z113 8proj/src/TopLevel/Nbit_xorg2.vhd
Z114 Fproj/src/TopLevel/Nbit_xorg2.vhd
l0
R21
V<gI3QDi3;ab9IJ=g5OM^G0
!s100 ;Ml?IVWfZHU_V9Rz?PX@H3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 10 nbit_xorg2 0 22 <gI3QDi3;ab9IJ=g5OM^G0
!i122 1
l39
R108
V=d^T?KhQdlMb2O8NI;9:Y1
!s100 fmcSg3Z>f][a2>DbF6CSi0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Enegativechecker
R2
R3
R4
!i122 1
R1
Z115 8proj/src/TopLevel/NegativeChecker.vhd
Z116 Fproj/src/TopLevel/NegativeChecker.vhd
l0
L6 1
V[L`ezoU9O>XU3802Rh9XZ0
!s100 iECBSNH4nQi2SCN60=WeO3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R3
R4
DEx4 work 15 negativechecker 0 22 [L`ezoU9O>XU3802Rh9XZ0
!i122 1
l17
L15 17
V9h2NTJaaoF`e_f3X_>5PJ2
!s100 NOAnI_>JnPChBW:P8QMNZ2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eorg2
R2
R3
R4
!i122 1
R1
Z117 8proj/src/TopLevel/org2.vhd
Z118 Fproj/src/TopLevel/org2.vhd
l0
R21
VHzK[RDbfLmHiccTI[1T>:1
!s100 ikMHcZBAmUXc6FLoXEkzT3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
DEx4 work 4 org2 0 22 HzK[RDbfLmHiccTI[1T>:1
!i122 1
l32
R22
V;7_EAX8jh:if]NnVkIKJI2
!s100 @GZz>BiL1ab<;jlR0CJN>1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eorg3
Z119 w1713815361
R3
R4
!i122 1
R1
Z120 8proj/src/TopLevel/org3.vhd
Z121 Fproj/src/TopLevel/org3.vhd
l0
R21
VG:fJBAWR=B2hN07Zm02RX0
!s100 eU]<7ZgO8zR]JkieRS^G30
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
DEx4 work 4 org3 0 22 G:fJBAWR=B2hN07Zm02RX0
!i122 1
l33
R35
VnBg7PkRU;d>B?T?2dH9<82
!s100 1I_bF5MH8oGzdmIXzcPL:3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Epc
R2
R3
R4
!i122 1
R1
Z122 8proj/src/TopLevel/PC.vhd
Z123 Fproj/src/TopLevel/PC.vhd
l0
R16
V@U:Co;OaFDMNDS=EkS6fo1
!s100 beXfE6cG[RTYneFmUgj@n0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 2 pc 0 22 @U:Co;OaFDMNDS=EkS6fo1
!i122 1
l50
L32 47
VDWm^f[MkUIz@M9oe5NROV1
!s100 UjClEdZ5?QB5f0D5:0ji?1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ereg32file
Z124 w1714245636
R3
R4
!i122 1
R1
Z125 8proj/src/TopLevel/Reg32File.vhd
Z126 Fproj/src/TopLevel/Reg32File.vhd
l0
R16
VbIEo41MP22HIhKTkh;g>61
!s100 XUjVMcXVGYX082URQ5>Gg2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 9 reg32file 0 22 bIEo41MP22HIhKTkh;g>61
!i122 1
l136
L35 250
VbRA]hLVECDU6MJ1n[M_[:1
!s100 Hb13=3nT6_b6Jn`cN?B?J1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eregfile
R2
R3
R4
!i122 1
R1
Z127 8proj/src/TopLevel/RegFile.vhd
Z128 Fproj/src/TopLevel/RegFile.vhd
l0
R16
VZanh2IB5c3DziZOO:d[Xf0
!s100 OVSbJzVV9WYFXiYf<CTiz3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 7 regfile 0 22 Zanh2IB5c3DziZOO:d[Xf0
!i122 1
l42
L32 23
VS8967j;UEUSTX@_b=N4[X2
!s100 4RnnEmT<hNJ9d1151T00Z0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eregfilesync
R59
R3
R4
!i122 1
R1
Z129 8proj/src/TopLevel/RegFileSync.vhd
Z130 Fproj/src/TopLevel/RegFileSync.vhd
l0
R16
Vzi:Oo:T6oV_zPbT^>EKZW0
!s100 S:b0O>dJb57bPW9KlDKCU0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R3
R4
DEx4 work 11 regfilesync 0 22 zi:Oo:T6oV_zPbT^>EKZW0
!i122 1
l42
L32 24
VNP?kN=h?88MJKdWb8J5o=1
!s100 OAnE<?2^5?RTNY[G[:J[[2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Estallingunit
Z131 w1714075993
R3
R4
!i122 1
R1
Z132 8proj/src/TopLevel/StallingUnit.vhd
Z133 Fproj/src/TopLevel/StallingUnit.vhd
l0
L17 1
VHDBj9SIT@]jTGijlY4BKi0
!s100 Io5z:CBh95B8C0C?Z;9Xg0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 12 stallingunit 0 22 HDBj9SIT@]jTGijlY4BKi0
!i122 1
l76
L38 73
VfR_Y<FVU7FnB12:6OH;Q;1
!s100 :0DCSR49MonFz6gj:7lfH3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Estructual_full_adder
R2
R3
R4
!i122 1
R1
Z134 8proj/src/TopLevel/Structual_full_adder.vhd
Z135 Fproj/src/TopLevel/Structual_full_adder.vhd
l0
R21
VoPk@EY1RP:KCBbR:99:>c1
!s100 4eOD1O6eQGl`0iKfQzmgN3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R3
R4
DEx4 work 20 structual_full_adder 0 22 oPk@EY1RP:KCBbR:99:>c1
!i122 1
l61
L33 60
Vm8KQ9<4UoO70lzd:m=^CB3
!s100 U9XNX`ASN6=e7J[3aUhH90
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etb
Z136 w1676495890
Z137 DPx3 std 3 env 0 22 QPZJVBPkV?55nUWhDzFik0
Z138 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R3
R4
!i122 1
R1
Z139 8internal/testpy/tb.vhd
Z140 Finternal/testpy/tb.vhd
l0
L24 1
VmnW?FF:Ib87hj>e3NzoaR2
!s100 J8cbzZD^Tj2:AHVPB^Ch:2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R137
R138
R3
R4
DEx4 work 2 tb 0 22 mnW?FF:Ib87hj>e3NzoaR2
!i122 1
l56
L31 127
V8b52hZOUTz;mGPlR1XoM@1
!s100 Q?C5mH^o;6?]2EDH4@`oS3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Exorg2
R2
R3
R4
!i122 1
R1
Z141 8proj/src/TopLevel/xorg2.vhd
Z142 Fproj/src/TopLevel/xorg2.vhd
l0
R21
VGT9;;AQF^mNQQ[K2R9WLe1
!s100 :XR]4aE:DC4Oh6C[WWe?o2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
DEx4 work 5 xorg2 0 22 GT9;;AQF^mNQQ[K2R9WLe1
!i122 1
l32
R22
VObjUO95^?P<3HAC2F=Q5h1
!s100 Z;<A[i8Vnf6O_Fae6S:]Z2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ezerochecker
R2
R3
R4
!i122 1
R1
Z143 8proj/src/TopLevel/ZeroChecker.vhd
Z144 Fproj/src/TopLevel/ZeroChecker.vhd
l0
R49
VcIjU?<mn6BZ>Z>AGhi?jG1
!s100 bjWR@ck;hm`d7SHR]d2k73
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 11 zerochecker 0 22 cIjU?<mn6BZ>Z>AGhi?jG1
!i122 1
l25
L21 10
VfH:B84]OFzzc2=KQJz0Yl3
!s100 :gA<bPF0oOo^XR:Z:<P=:3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
